# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './lib/sick_plb/ui/AddAlignmentPointRecv.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_AddAlignmentPointRecv(object):
    def setupUi(self, AddAlignmentPointRecv):
        AddAlignmentPointRecv.setObjectName("AddAlignmentPointRecv")
        AddAlignmentPointRecv.resize(374, 132)
        self.gridLayout = QtWidgets.QGridLayout(AddAlignmentPointRecv)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.cam_alias_label = QtWidgets.QLabel(AddAlignmentPointRecv)
        self.cam_alias_label.setMinimumSize(QtCore.QSize(140, 0))
        self.cam_alias_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.cam_alias_label.setObjectName("cam_alias_label")
        self.horizontalLayout_5.addWidget(self.cam_alias_label)
        self.cam_alias_output = QtWidgets.QLabel(AddAlignmentPointRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cam_alias_output.sizePolicy().hasHeightForWidth())
        self.cam_alias_output.setSizePolicy(sizePolicy)
        self.cam_alias_output.setMinimumSize(QtCore.QSize(100, 20))
        self.cam_alias_output.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.cam_alias_output.setFrameShape(QtWidgets.QFrame.Box)
        self.cam_alias_output.setText("")
        self.cam_alias_output.setObjectName("cam_alias_output")
        self.horizontalLayout_5.addWidget(self.cam_alias_output)
        self.gridLayout.addLayout(self.horizontalLayout_5, 2, 1, 1, 1)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.image_id_label = QtWidgets.QLabel(AddAlignmentPointRecv)
        self.image_id_label.setMinimumSize(QtCore.QSize(140, 0))
        self.image_id_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.image_id_label.setObjectName("image_id_label")
        self.horizontalLayout_6.addWidget(self.image_id_label)
        self.image_id_output = QtWidgets.QLabel(AddAlignmentPointRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.image_id_output.sizePolicy().hasHeightForWidth())
        self.image_id_output.setSizePolicy(sizePolicy)
        self.image_id_output.setMinimumSize(QtCore.QSize(100, 20))
        self.image_id_output.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.image_id_output.setFrameShape(QtWidgets.QFrame.Box)
        self.image_id_output.setText("")
        self.image_id_output.setObjectName("image_id_output")
        self.horizontalLayout_6.addWidget(self.image_id_output)
        self.gridLayout.addLayout(self.horizontalLayout_6, 1, 1, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.result_label = QtWidgets.QLabel(AddAlignmentPointRecv)
        self.result_label.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label.setObjectName("result_label")
        self.horizontalLayout_4.addWidget(self.result_label)
        self.result_output = QtWidgets.QLabel(AddAlignmentPointRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.result_output.sizePolicy().hasHeightForWidth())
        self.result_output.setSizePolicy(sizePolicy)
        self.result_output.setMinimumSize(QtCore.QSize(100, 20))
        self.result_output.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.result_output.setFrameShape(QtWidgets.QFrame.Box)
        self.result_output.setText("")
        self.result_output.setObjectName("result_output")
        self.horizontalLayout_4.addWidget(self.result_output)
        self.gridLayout.addLayout(self.horizontalLayout_4, 0, 1, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem, 3, 1, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 1, 0, 1, 1)

        self.retranslateUi(AddAlignmentPointRecv)
        QtCore.QMetaObject.connectSlotsByName(AddAlignmentPointRecv)

    def retranslateUi(self, AddAlignmentPointRecv):
        _translate = QtCore.QCoreApplication.translate
        AddAlignmentPointRecv.setWindowTitle(_translate("AddAlignmentPointRecv", "Form"))
        self.cam_alias_label.setText(_translate("AddAlignmentPointRecv", "cameraAlignmentAlias:"))
        self.image_id_label.setText(_translate("AddAlignmentPointRecv", "imageID:"))
        self.result_label.setText(_translate("AddAlignmentPointRecv", "result:"))
