# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './lib/sick_plb/ui/AddAlignmentPointSend.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_AddAlignmentPointSend(object):
    def setupUi(self, AddAlignmentPointSend):
        AddAlignmentPointSend.setObjectName("AddAlignmentPointSend")
        AddAlignmentPointSend.resize(374, 132)
        self.gridLayout = QtWidgets.QGridLayout(AddAlignmentPointSend)
        self.gridLayout.setObjectName("gridLayout")
        spacerItem = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 1, 1, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.y_label = QtWidgets.QLabel(AddAlignmentPointSend)
        self.y_label.setObjectName("y_label")
        self.horizontalLayout_2.addWidget(self.y_label)
        self.y_lineedit = QtWidgets.QLineEdit(AddAlignmentPointSend)
        self.y_lineedit.setMinimumSize(QtCore.QSize(60, 0))
        self.y_lineedit.setObjectName("y_lineedit")
        self.horizontalLayout_2.addWidget(self.y_lineedit)
        self.gridLayout.addLayout(self.horizontalLayout_2, 1, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem1, 3, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.x_label = QtWidgets.QLabel(AddAlignmentPointSend)
        self.x_label.setObjectName("x_label")
        self.horizontalLayout.addWidget(self.x_label)
        self.x_lineedit = QtWidgets.QLineEdit(AddAlignmentPointSend)
        self.x_lineedit.setMinimumSize(QtCore.QSize(60, 0))
        self.x_lineedit.setObjectName("x_lineedit")
        self.horizontalLayout.addWidget(self.x_lineedit)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.z_label = QtWidgets.QLabel(AddAlignmentPointSend)
        self.z_label.setObjectName("z_label")
        self.horizontalLayout_3.addWidget(self.z_label)
        self.z_lineedit = QtWidgets.QLineEdit(AddAlignmentPointSend)
        self.z_lineedit.setMinimumSize(QtCore.QSize(60, 0))
        self.z_lineedit.setObjectName("z_lineedit")
        self.horizontalLayout_3.addWidget(self.z_lineedit)
        self.gridLayout.addLayout(self.horizontalLayout_3, 2, 0, 1, 1)

        self.retranslateUi(AddAlignmentPointSend)
        QtCore.QMetaObject.connectSlotsByName(AddAlignmentPointSend)

    def retranslateUi(self, AddAlignmentPointSend):
        _translate = QtCore.QCoreApplication.translate
        AddAlignmentPointSend.setWindowTitle(_translate("AddAlignmentPointSend", "Form"))
        self.y_label.setText(_translate("AddAlignmentPointSend", "y:"))
        self.x_label.setText(_translate("AddAlignmentPointSend", "x:"))
        self.z_label.setText(_translate("AddAlignmentPointSend", "z:"))
