# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './lib/sick_plb/ui/BinResultRecv.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_BinResultRecv(object):
    def setupUi(self, BinResultRecv):
        BinResultRecv.setObjectName("BinResultRecv")
        BinResultRecv.resize(596, 482)
        self.verticalLayout = QtWidgets.QVBoxLayout(BinResultRecv)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.result_label = QtWidgets.QLabel(BinResultRecv)
        self.result_label.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label.setObjectName("result_label")
        self.horizontalLayout_4.addWidget(self.result_label)
        self.result = QtWidgets.QLabel(BinResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.result.sizePolicy().hasHeightForWidth())
        self.result.setSizePolicy(sizePolicy)
        self.result.setMinimumSize(QtCore.QSize(100, 20))
        self.result.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.result.setFrameShape(QtWidgets.QFrame.Box)
        self.result.setText("")
        self.result.setObjectName("result")
        self.horizontalLayout_4.addWidget(self.result)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.image_id_label = QtWidgets.QLabel(BinResultRecv)
        self.image_id_label.setMinimumSize(QtCore.QSize(140, 0))
        self.image_id_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.image_id_label.setObjectName("image_id_label")
        self.horizontalLayout_6.addWidget(self.image_id_label)
        self.imageId = QtWidgets.QLabel(BinResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.imageId.sizePolicy().hasHeightForWidth())
        self.imageId.setSizePolicy(sizePolicy)
        self.imageId.setMinimumSize(QtCore.QSize(100, 20))
        self.imageId.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.imageId.setFrameShape(QtWidgets.QFrame.Box)
        self.imageId.setText("")
        self.imageId.setObjectName("imageId")
        self.horizontalLayout_6.addWidget(self.imageId)
        self.verticalLayout.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.cam_alias_label_2 = QtWidgets.QLabel(BinResultRecv)
        self.cam_alias_label_2.setMinimumSize(QtCore.QSize(140, 0))
        self.cam_alias_label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.cam_alias_label_2.setObjectName("cam_alias_label_2")
        self.horizontalLayout_7.addWidget(self.cam_alias_label_2)
        self.jobAlias = QtWidgets.QLabel(BinResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.jobAlias.sizePolicy().hasHeightForWidth())
        self.jobAlias.setSizePolicy(sizePolicy)
        self.jobAlias.setMinimumSize(QtCore.QSize(100, 20))
        self.jobAlias.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.jobAlias.setFrameShape(QtWidgets.QFrame.Box)
        self.jobAlias.setText("")
        self.jobAlias.setObjectName("jobAlias")
        self.horizontalLayout_7.addWidget(self.jobAlias)
        self.verticalLayout.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.cam_alias_label = QtWidgets.QLabel(BinResultRecv)
        self.cam_alias_label.setMinimumSize(QtCore.QSize(140, 0))
        self.cam_alias_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.cam_alias_label.setObjectName("cam_alias_label")
        self.horizontalLayout_5.addWidget(self.cam_alias_label)
        self.cameraAlignmentAlias = QtWidgets.QLabel(BinResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cameraAlignmentAlias.sizePolicy().hasHeightForWidth())
        self.cameraAlignmentAlias.setSizePolicy(sizePolicy)
        self.cameraAlignmentAlias.setMinimumSize(QtCore.QSize(100, 20))
        self.cameraAlignmentAlias.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.cameraAlignmentAlias.setFrameShape(QtWidgets.QFrame.Box)
        self.cameraAlignmentAlias.setText("")
        self.cameraAlignmentAlias.setObjectName("cameraAlignmentAlias")
        self.horizontalLayout_5.addWidget(self.cameraAlignmentAlias)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.result_label_2 = QtWidgets.QLabel(BinResultRecv)
        self.result_label_2.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label_2.setObjectName("result_label_2")
        self.horizontalLayout_8.addWidget(self.result_label_2)
        self.binX = QtWidgets.QLabel(BinResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.binX.sizePolicy().hasHeightForWidth())
        self.binX.setSizePolicy(sizePolicy)
        self.binX.setMinimumSize(QtCore.QSize(100, 20))
        self.binX.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.binX.setFrameShape(QtWidgets.QFrame.Box)
        self.binX.setText("")
        self.binX.setObjectName("binX")
        self.horizontalLayout_8.addWidget(self.binX)
        self.verticalLayout.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.result_label_3 = QtWidgets.QLabel(BinResultRecv)
        self.result_label_3.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label_3.setObjectName("result_label_3")
        self.horizontalLayout_9.addWidget(self.result_label_3)
        self.binY = QtWidgets.QLabel(BinResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.binY.sizePolicy().hasHeightForWidth())
        self.binY.setSizePolicy(sizePolicy)
        self.binY.setMinimumSize(QtCore.QSize(100, 20))
        self.binY.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.binY.setFrameShape(QtWidgets.QFrame.Box)
        self.binY.setText("")
        self.binY.setObjectName("binY")
        self.horizontalLayout_9.addWidget(self.binY)
        self.verticalLayout.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.result_label_4 = QtWidgets.QLabel(BinResultRecv)
        self.result_label_4.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label_4.setObjectName("result_label_4")
        self.horizontalLayout_10.addWidget(self.result_label_4)
        self.binZ = QtWidgets.QLabel(BinResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.binZ.sizePolicy().hasHeightForWidth())
        self.binZ.setSizePolicy(sizePolicy)
        self.binZ.setMinimumSize(QtCore.QSize(100, 20))
        self.binZ.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.binZ.setFrameShape(QtWidgets.QFrame.Box)
        self.binZ.setText("")
        self.binZ.setObjectName("binZ")
        self.horizontalLayout_10.addWidget(self.binZ)
        self.verticalLayout.addLayout(self.horizontalLayout_10)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.result_label_5 = QtWidgets.QLabel(BinResultRecv)
        self.result_label_5.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label_5.setObjectName("result_label_5")
        self.horizontalLayout_11.addWidget(self.result_label_5)
        self.binR1 = QtWidgets.QLabel(BinResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.binR1.sizePolicy().hasHeightForWidth())
        self.binR1.setSizePolicy(sizePolicy)
        self.binR1.setMinimumSize(QtCore.QSize(100, 20))
        self.binR1.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.binR1.setFrameShape(QtWidgets.QFrame.Box)
        self.binR1.setText("")
        self.binR1.setObjectName("binR1")
        self.horizontalLayout_11.addWidget(self.binR1)
        self.verticalLayout.addLayout(self.horizontalLayout_11)
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.result_label_6 = QtWidgets.QLabel(BinResultRecv)
        self.result_label_6.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label_6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label_6.setObjectName("result_label_6")
        self.horizontalLayout_12.addWidget(self.result_label_6)
        self.binR2 = QtWidgets.QLabel(BinResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.binR2.sizePolicy().hasHeightForWidth())
        self.binR2.setSizePolicy(sizePolicy)
        self.binR2.setMinimumSize(QtCore.QSize(100, 20))
        self.binR2.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.binR2.setFrameShape(QtWidgets.QFrame.Box)
        self.binR2.setText("")
        self.binR2.setObjectName("binR2")
        self.horizontalLayout_12.addWidget(self.binR2)
        self.verticalLayout.addLayout(self.horizontalLayout_12)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.result_label_7 = QtWidgets.QLabel(BinResultRecv)
        self.result_label_7.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label_7.setObjectName("result_label_7")
        self.horizontalLayout_13.addWidget(self.result_label_7)
        self.binR3 = QtWidgets.QLabel(BinResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.binR3.sizePolicy().hasHeightForWidth())
        self.binR3.setSizePolicy(sizePolicy)
        self.binR3.setMinimumSize(QtCore.QSize(100, 20))
        self.binR3.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.binR3.setFrameShape(QtWidgets.QFrame.Box)
        self.binR3.setText("")
        self.binR3.setObjectName("binR3")
        self.horizontalLayout_13.addWidget(self.binR3)
        self.verticalLayout.addLayout(self.horizontalLayout_13)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.result_label_8 = QtWidgets.QLabel(BinResultRecv)
        self.result_label_8.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label_8.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label_8.setObjectName("result_label_8")
        self.horizontalLayout_14.addWidget(self.result_label_8)
        self.binFillingRatio = QtWidgets.QLabel(BinResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.binFillingRatio.sizePolicy().hasHeightForWidth())
        self.binFillingRatio.setSizePolicy(sizePolicy)
        self.binFillingRatio.setMinimumSize(QtCore.QSize(100, 20))
        self.binFillingRatio.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.binFillingRatio.setFrameShape(QtWidgets.QFrame.Box)
        self.binFillingRatio.setText("")
        self.binFillingRatio.setObjectName("binFillingRatio")
        self.horizontalLayout_14.addWidget(self.binFillingRatio)
        self.verticalLayout.addLayout(self.horizontalLayout_14)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)

        self.retranslateUi(BinResultRecv)
        QtCore.QMetaObject.connectSlotsByName(BinResultRecv)

    def retranslateUi(self, BinResultRecv):
        _translate = QtCore.QCoreApplication.translate
        BinResultRecv.setWindowTitle(_translate("BinResultRecv", "Form"))
        self.result_label.setText(_translate("BinResultRecv", "result:"))
        self.image_id_label.setText(_translate("BinResultRecv", "imageID:"))
        self.cam_alias_label_2.setText(_translate("BinResultRecv", "jobAlias:"))
        self.cam_alias_label.setText(_translate("BinResultRecv", "cameraAlignmentAlias:"))
        self.result_label_2.setText(_translate("BinResultRecv", "binX:"))
        self.result_label_3.setText(_translate("BinResultRecv", "binY:"))
        self.result_label_4.setText(_translate("BinResultRecv", "binZ:"))
        self.result_label_5.setText(_translate("BinResultRecv", "binR1:"))
        self.result_label_6.setText(_translate("BinResultRecv", "binR2:"))
        self.result_label_7.setText(_translate("BinResultRecv", "binR3:"))
        self.result_label_8.setText(_translate("BinResultRecv", "binFillingRatio:"))
