# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './lib/sick_plb/ui/ClearBlacklistRecv.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ClearBlacklistRecv(object):
    def setupUi(self, ClearBlacklistRecv):
        ClearBlacklistRecv.setObjectName("ClearBlacklistRecv")
        ClearBlacklistRecv.resize(596, 482)
        self.verticalLayout = QtWidgets.QVBoxLayout(ClearBlacklistRecv)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.result_label = QtWidgets.QLabel(ClearBlacklistRecv)
        self.result_label.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label.setObjectName("result_label")
        self.horizontalLayout_4.addWidget(self.result_label)
        self.result = QtWidgets.QLabel(ClearBlacklistRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.result.sizePolicy().hasHeightForWidth())
        self.result.setSizePolicy(sizePolicy)
        self.result.setMinimumSize(QtCore.QSize(100, 20))
        self.result.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.result.setFrameShape(QtWidgets.QFrame.Box)
        self.result.setText("")
        self.result.setObjectName("result")
        self.horizontalLayout_4.addWidget(self.result)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.cam_alias_label_2 = QtWidgets.QLabel(ClearBlacklistRecv)
        self.cam_alias_label_2.setMinimumSize(QtCore.QSize(140, 0))
        self.cam_alias_label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.cam_alias_label_2.setObjectName("cam_alias_label_2")
        self.horizontalLayout_7.addWidget(self.cam_alias_label_2)
        self.jobAlias = QtWidgets.QLabel(ClearBlacklistRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.jobAlias.sizePolicy().hasHeightForWidth())
        self.jobAlias.setSizePolicy(sizePolicy)
        self.jobAlias.setMinimumSize(QtCore.QSize(100, 20))
        self.jobAlias.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.jobAlias.setFrameShape(QtWidgets.QFrame.Box)
        self.jobAlias.setText("")
        self.jobAlias.setObjectName("jobAlias")
        self.horizontalLayout_7.addWidget(self.jobAlias)
        self.verticalLayout.addLayout(self.horizontalLayout_7)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)

        self.retranslateUi(ClearBlacklistRecv)
        QtCore.QMetaObject.connectSlotsByName(ClearBlacklistRecv)

    def retranslateUi(self, ClearBlacklistRecv):
        _translate = QtCore.QCoreApplication.translate
        ClearBlacklistRecv.setWindowTitle(_translate("ClearBlacklistRecv", "Form"))
        self.result_label.setText(_translate("ClearBlacklistRecv", "result:"))
        self.cam_alias_label_2.setText(_translate("ClearBlacklistRecv", "jobAlias:"))
