# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './lib/sick_plb/ui/ClearBlacklistSend.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ClearBlacklistSend(object):
    def setupUi(self, ClearBlacklistSend):
        ClearBlacklistSend.setObjectName("ClearBlacklistSend")
        ClearBlacklistSend.resize(202, 89)
        self.verticalLayout = QtWidgets.QVBoxLayout(ClearBlacklistSend)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.jobAlias_label = QtWidgets.QLabel(ClearBlacklistSend)
        self.jobAlias_label.setObjectName("jobAlias_label")
        self.horizontalLayout.addWidget(self.jobAlias_label)
        self.jobAlias = QtWidgets.QLineEdit(ClearBlacklistSend)
        self.jobAlias.setMinimumSize(QtCore.QSize(60, 0))
        self.jobAlias.setObjectName("jobAlias")
        self.horizontalLayout.addWidget(self.jobAlias)
        self.verticalLayout.addLayout(self.horizontalLayout)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)

        self.retranslateUi(ClearBlacklistSend)
        QtCore.QMetaObject.connectSlotsByName(ClearBlacklistSend)

    def retranslateUi(self, ClearBlacklistSend):
        _translate = QtCore.QCoreApplication.translate
        ClearBlacklistSend.setWindowTitle(_translate("ClearBlacklistSend", "Form"))
        self.jobAlias_label.setText(_translate("ClearBlacklistSend", "jobAlias:"))
