# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './lib/sick_plb/ui/CombinedMovePick.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_CombinedMovePick(object):
    def setupUi(self, CombinedMovePick):
        CombinedMovePick.setObjectName("CombinedMovePick")
        CombinedMovePick.resize(202, 43)
        self.verticalLayout = QtWidgets.QVBoxLayout(CombinedMovePick)
        self.verticalLayout.setObjectName("verticalLayout")

        self.retranslateUi(CombinedMovePick)
        QtCore.QMetaObject.connectSlotsByName(CombinedMovePick)

    def retranslateUi(self, CombinedMovePick):
        _translate = QtCore.QCoreApplication.translate
        CombinedMovePick.setWindowTitle(_translate("CombinedMovePick", "Form"))
