# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './lib/sick_plb/ui/HeartbeatRecv.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_HeartbeatRecv(object):
    def setupUi(self, HeartbeatRecv):
        HeartbeatRecv.setObjectName("HeartbeatRecv")
        HeartbeatRecv.resize(374, 132)
        self.gridLayout = QtWidgets.QGridLayout(HeartbeatRecv)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.rotation_label = QtWidgets.QLabel(HeartbeatRecv)
        self.rotation_label.setMinimumSize(QtCore.QSize(140, 0))
        self.rotation_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.rotation_label.setObjectName("rotation_label")
        self.horizontalLayout_5.addWidget(self.rotation_label)
        self.rotation_output = QtWidgets.QLabel(HeartbeatRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.rotation_output.sizePolicy().hasHeightForWidth())
        self.rotation_output.setSizePolicy(sizePolicy)
        self.rotation_output.setMinimumSize(QtCore.QSize(100, 20))
        self.rotation_output.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.rotation_output.setFrameShape(QtWidgets.QFrame.Box)
        self.rotation_output.setText("")
        self.rotation_output.setObjectName("rotation_output")
        self.horizontalLayout_5.addWidget(self.rotation_output)
        self.gridLayout.addLayout(self.horizontalLayout_5, 2, 1, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.result_label = QtWidgets.QLabel(HeartbeatRecv)
        self.result_label.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label.setObjectName("result_label")
        self.horizontalLayout_4.addWidget(self.result_label)
        self.result_output = QtWidgets.QLabel(HeartbeatRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.result_output.sizePolicy().hasHeightForWidth())
        self.result_output.setSizePolicy(sizePolicy)
        self.result_output.setMinimumSize(QtCore.QSize(100, 20))
        self.result_output.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.result_output.setFrameShape(QtWidgets.QFrame.Box)
        self.result_output.setText("")
        self.result_output.setObjectName("result_output")
        self.horizontalLayout_4.addWidget(self.result_output)
        self.gridLayout.addLayout(self.horizontalLayout_4, 0, 1, 1, 1)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.state_label = QtWidgets.QLabel(HeartbeatRecv)
        self.state_label.setMinimumSize(QtCore.QSize(140, 0))
        self.state_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.state_label.setObjectName("state_label")
        self.horizontalLayout_6.addWidget(self.state_label)
        self.state_output = QtWidgets.QLabel(HeartbeatRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.state_output.sizePolicy().hasHeightForWidth())
        self.state_output.setSizePolicy(sizePolicy)
        self.state_output.setMinimumSize(QtCore.QSize(100, 20))
        self.state_output.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.state_output.setFrameShape(QtWidgets.QFrame.Box)
        self.state_output.setText("")
        self.state_output.setObjectName("state_output")
        self.horizontalLayout_6.addWidget(self.state_output)
        self.gridLayout.addLayout(self.horizontalLayout_6, 1, 1, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 2, 2, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem1, 3, 1, 1, 1)

        self.retranslateUi(HeartbeatRecv)
        QtCore.QMetaObject.connectSlotsByName(HeartbeatRecv)

    def retranslateUi(self, HeartbeatRecv):
        _translate = QtCore.QCoreApplication.translate
        HeartbeatRecv.setWindowTitle(_translate("HeartbeatRecv", "Form"))
        self.rotation_label.setText(_translate("HeartbeatRecv", "rotationConvention:"))
        self.result_label.setText(_translate("HeartbeatRecv", "result:"))
        self.state_label.setText(_translate("HeartbeatRecv", "state:"))
