# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './lib/sick_plb/ui/HeartbeatSend.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_HeartbeatSend(object):
    def setupUi(self, HeartbeatSend):
        HeartbeatSend.setObjectName("HeartbeatSend")
        HeartbeatSend.resize(374, 132)
        self.gridLayout = QtWidgets.QGridLayout(HeartbeatSend)
        self.gridLayout.setObjectName("gridLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 0, 1, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem1, 1, 0, 1, 1)

        self.retranslateUi(HeartbeatSend)
        QtCore.QMetaObject.connectSlotsByName(HeartbeatSend)

    def retranslateUi(self, HeartbeatSend):
        _translate = QtCore.QCoreApplication.translate
        HeartbeatSend.setWindowTitle(_translate("HeartbeatSend", "Form"))
