# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './lib/sick_plb/ui/LocateChainSend.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_LocateChainSend(object):
    def setupUi(self, LocateChainSend):
        LocateChainSend.setObjectName("LocateChainSend")
        LocateChainSend.resize(236, 213)
        self.verticalLayout = QtWidgets.QVBoxLayout(LocateChainSend)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.x_label = QtWidgets.QLabel(LocateChainSend)
        font = QtGui.QFont()
        font.setKerning(True)
        self.x_label.setFont(font)
        self.x_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.x_label.setObjectName("x_label")
        self.horizontalLayout.addWidget(self.x_label)
        self.jobAliasChain = QtWidgets.QLineEdit(LocateChainSend)
        self.jobAliasChain.setMinimumSize(QtCore.QSize(60, 0))
        self.jobAliasChain.setObjectName("jobAliasChain")
        self.horizontalLayout.addWidget(self.jobAliasChain)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.x_label_2 = QtWidgets.QLabel(LocateChainSend)
        font = QtGui.QFont()
        font.setKerning(True)
        self.x_label_2.setFont(font)
        self.x_label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.x_label_2.setObjectName("x_label_2")
        self.horizontalLayout_2.addWidget(self.x_label_2)
        self.triggerImage = QtWidgets.QLineEdit(LocateChainSend)
        self.triggerImage.setMinimumSize(QtCore.QSize(60, 0))
        self.triggerImage.setObjectName("triggerImage")
        self.horizontalLayout_2.addWidget(self.triggerImage)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.x_label_3 = QtWidgets.QLabel(LocateChainSend)
        font = QtGui.QFont()
        font.setKerning(True)
        self.x_label_3.setFont(font)
        self.x_label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.x_label_3.setObjectName("x_label_3")
        self.horizontalLayout_3.addWidget(self.x_label_3)
        self.imageId = QtWidgets.QLineEdit(LocateChainSend)
        self.imageId.setMinimumSize(QtCore.QSize(60, 0))
        self.imageId.setObjectName("imageId")
        self.horizontalLayout_3.addWidget(self.imageId)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.x_label_4 = QtWidgets.QLabel(LocateChainSend)
        font = QtGui.QFont()
        font.setKerning(True)
        self.x_label_4.setFont(font)
        self.x_label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.x_label_4.setObjectName("x_label_4")
        self.horizontalLayout_4.addWidget(self.x_label_4)
        self.cameraAlias = QtWidgets.QLineEdit(LocateChainSend)
        self.cameraAlias.setMinimumSize(QtCore.QSize(60, 0))
        self.cameraAlias.setObjectName("cameraAlias")
        self.horizontalLayout_4.addWidget(self.cameraAlias)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.x_label_5 = QtWidgets.QLabel(LocateChainSend)
        font = QtGui.QFont()
        font.setKerning(True)
        self.x_label_5.setFont(font)
        self.x_label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.x_label_5.setObjectName("x_label_5")
        self.horizontalLayout_5.addWidget(self.x_label_5)
        self.locateBin = QtWidgets.QLineEdit(LocateChainSend)
        self.locateBin.setMinimumSize(QtCore.QSize(60, 0))
        self.locateBin.setObjectName("locateBin")
        self.horizontalLayout_5.addWidget(self.locateBin)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)

        self.retranslateUi(LocateChainSend)
        QtCore.QMetaObject.connectSlotsByName(LocateChainSend)

    def retranslateUi(self, LocateChainSend):
        _translate = QtCore.QCoreApplication.translate
        LocateChainSend.setWindowTitle(_translate("LocateChainSend", "Form"))
        self.x_label.setText(_translate("LocateChainSend", "jobAliasChain:"))
        self.x_label_2.setText(_translate("LocateChainSend", "triggerImage:"))
        self.x_label_3.setText(_translate("LocateChainSend", "imageId:"))
        self.x_label_4.setText(_translate("LocateChainSend", "cameraAlias:"))
        self.x_label_5.setText(_translate("LocateChainSend", "locateBin:"))
