# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './lib/sick_plb/ui/LocatePartSend.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_LocatePartSend(object):
    def setupUi(self, LocatePartSend):
        LocatePartSend.setObjectName("LocatePartSend")
        LocatePartSend.resize(203, 74)
        self.verticalLayout = QtWidgets.QVBoxLayout(LocatePartSend)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.x_label = QtWidgets.QLabel(LocatePartSend)
        font = QtGui.QFont()
        font.setKerning(True)
        self.x_label.setFont(font)
        self.x_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.x_label.setObjectName("x_label")
        self.horizontalLayout.addWidget(self.x_label)
        self.jobAlias = QtWidgets.QLineEdit(LocatePartSend)
        self.jobAlias.setMinimumSize(QtCore.QSize(60, 0))
        self.jobAlias.setObjectName("jobAlias")
        self.horizontalLayout.addWidget(self.jobAlias)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.binAlias_label = QtWidgets.QLabel(LocatePartSend)
        self.binAlias_label.setObjectName("binAlias_label")
        self.horizontalLayout_2.addWidget(self.binAlias_label)
        self.binAlias = QtWidgets.QLineEdit(LocatePartSend)
        self.binAlias.setObjectName("binAlias")
        self.horizontalLayout_2.addWidget(self.binAlias)
        self.verticalLayout.addLayout(self.horizontalLayout_2)

        self.retranslateUi(LocatePartSend)
        QtCore.QMetaObject.connectSlotsByName(LocatePartSend)

    def retranslateUi(self, LocatePartSend):
        _translate = QtCore.QCoreApplication.translate
        LocatePartSend.setWindowTitle(_translate("LocatePartSend", "Form"))
        self.x_label.setText(_translate("LocatePartSend", "jobAlias:"))
        self.binAlias_label.setText(_translate("LocatePartSend", "binAlias:"))
