# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './lib/sick_plb/ui/MoveToDrop.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MoveToDrop(object):
    def setupUi(self, MoveToDrop):
        MoveToDrop.setObjectName("MoveToDrop")
        MoveToDrop.resize(720, 436)
        self.verticalLayout = QtWidgets.QVBoxLayout(MoveToDrop)
        self.verticalLayout.setObjectName("verticalLayout")

        self.retranslateUi(MoveToDrop)
        QtCore.QMetaObject.connectSlotsByName(MoveToDrop)

    def retranslateUi(self, MoveToDrop):
        _translate = QtCore.QCoreApplication.translate
        MoveToDrop.setWindowTitle(_translate("MoveToDrop", "Form"))
