# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './lib/sick_plb/ui/PartResultRecv.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_PartResultRecv(object):
    def setupUi(self, PartResultRecv):
        PartResultRecv.setObjectName("PartResultRecv")
        PartResultRecv.resize(563, 473)
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(PartResultRecv)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout()
        self.verticalLayout_8.setSpacing(2)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.result_label = QtWidgets.QLabel(PartResultRecv)
        self.result_label.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label.setObjectName("result_label")
        self.horizontalLayout_4.addWidget(self.result_label)
        self.result = QtWidgets.QLabel(PartResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.result.sizePolicy().hasHeightForWidth())
        self.result.setSizePolicy(sizePolicy)
        self.result.setMinimumSize(QtCore.QSize(100, 20))
        self.result.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.result.setFrameShape(QtWidgets.QFrame.Box)
        self.result.setText("")
        self.result.setObjectName("result")
        self.horizontalLayout_4.addWidget(self.result)
        self.verticalLayout_8.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.result_label_2 = QtWidgets.QLabel(PartResultRecv)
        self.result_label_2.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label_2.setObjectName("result_label_2")
        self.horizontalLayout_7.addWidget(self.result_label_2)
        self.binFillingRatio = QtWidgets.QLabel(PartResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.binFillingRatio.sizePolicy().hasHeightForWidth())
        self.binFillingRatio.setSizePolicy(sizePolicy)
        self.binFillingRatio.setMinimumSize(QtCore.QSize(100, 20))
        self.binFillingRatio.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.binFillingRatio.setFrameShape(QtWidgets.QFrame.Box)
        self.binFillingRatio.setText("")
        self.binFillingRatio.setObjectName("binFillingRatio")
        self.horizontalLayout_7.addWidget(self.binFillingRatio)
        self.verticalLayout_8.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.result_label_3 = QtWidgets.QLabel(PartResultRecv)
        self.result_label_3.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label_3.setObjectName("result_label_3")
        self.horizontalLayout_8.addWidget(self.result_label_3)
        self.jobAlias = QtWidgets.QLabel(PartResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.jobAlias.sizePolicy().hasHeightForWidth())
        self.jobAlias.setSizePolicy(sizePolicy)
        self.jobAlias.setMinimumSize(QtCore.QSize(100, 20))
        self.jobAlias.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.jobAlias.setFrameShape(QtWidgets.QFrame.Box)
        self.jobAlias.setText("")
        self.jobAlias.setObjectName("jobAlias")
        self.horizontalLayout_8.addWidget(self.jobAlias)
        self.verticalLayout_8.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.result_label_4 = QtWidgets.QLabel(PartResultRecv)
        self.result_label_4.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label_4.setObjectName("result_label_4")
        self.horizontalLayout_9.addWidget(self.result_label_4)
        self.cameraAlignmentAlias = QtWidgets.QLabel(PartResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cameraAlignmentAlias.sizePolicy().hasHeightForWidth())
        self.cameraAlignmentAlias.setSizePolicy(sizePolicy)
        self.cameraAlignmentAlias.setMinimumSize(QtCore.QSize(100, 20))
        self.cameraAlignmentAlias.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.cameraAlignmentAlias.setFrameShape(QtWidgets.QFrame.Box)
        self.cameraAlignmentAlias.setText("")
        self.cameraAlignmentAlias.setObjectName("cameraAlignmentAlias")
        self.horizontalLayout_9.addWidget(self.cameraAlignmentAlias)
        self.verticalLayout_8.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.result_label_5 = QtWidgets.QLabel(PartResultRecv)
        self.result_label_5.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label_5.setObjectName("result_label_5")
        self.horizontalLayout_10.addWidget(self.result_label_5)
        self.numValidPickPoses = QtWidgets.QLabel(PartResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.numValidPickPoses.sizePolicy().hasHeightForWidth())
        self.numValidPickPoses.setSizePolicy(sizePolicy)
        self.numValidPickPoses.setMinimumSize(QtCore.QSize(100, 20))
        self.numValidPickPoses.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.numValidPickPoses.setFrameShape(QtWidgets.QFrame.Box)
        self.numValidPickPoses.setText("")
        self.numValidPickPoses.setObjectName("numValidPickPoses")
        self.horizontalLayout_10.addWidget(self.numValidPickPoses)
        self.verticalLayout_8.addLayout(self.horizontalLayout_10)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.result_label_6 = QtWidgets.QLabel(PartResultRecv)
        self.result_label_6.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label_6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label_6.setObjectName("result_label_6")
        self.horizontalLayout_11.addWidget(self.result_label_6)
        self.moreToAnalyze = QtWidgets.QLabel(PartResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.moreToAnalyze.sizePolicy().hasHeightForWidth())
        self.moreToAnalyze.setSizePolicy(sizePolicy)
        self.moreToAnalyze.setMinimumSize(QtCore.QSize(100, 20))
        self.moreToAnalyze.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.moreToAnalyze.setFrameShape(QtWidgets.QFrame.Box)
        self.moreToAnalyze.setText("")
        self.moreToAnalyze.setObjectName("moreToAnalyze")
        self.horizontalLayout_11.addWidget(self.moreToAnalyze)
        self.verticalLayout_8.addLayout(self.horizontalLayout_11)
        self.horizontalLayout_2.addLayout(self.verticalLayout_8)
        self.verticalLayout_9 = QtWidgets.QVBoxLayout()
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setSpacing(2)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.result_label_7 = QtWidgets.QLabel(PartResultRecv)
        self.result_label_7.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label_7.setObjectName("result_label_7")
        self.horizontalLayout_12.addWidget(self.result_label_7)
        self.highestPointX = QtWidgets.QLabel(PartResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.highestPointX.sizePolicy().hasHeightForWidth())
        self.highestPointX.setSizePolicy(sizePolicy)
        self.highestPointX.setMinimumSize(QtCore.QSize(100, 20))
        self.highestPointX.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.highestPointX.setFrameShape(QtWidgets.QFrame.Box)
        self.highestPointX.setText("")
        self.highestPointX.setObjectName("highestPointX")
        self.horizontalLayout_12.addWidget(self.highestPointX)
        self.verticalLayout_7.addLayout(self.horizontalLayout_12)
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.result_label_8 = QtWidgets.QLabel(PartResultRecv)
        self.result_label_8.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label_8.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label_8.setObjectName("result_label_8")
        self.horizontalLayout_13.addWidget(self.result_label_8)
        self.highestPointY = QtWidgets.QLabel(PartResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.highestPointY.sizePolicy().hasHeightForWidth())
        self.highestPointY.setSizePolicy(sizePolicy)
        self.highestPointY.setMinimumSize(QtCore.QSize(100, 20))
        self.highestPointY.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.highestPointY.setFrameShape(QtWidgets.QFrame.Box)
        self.highestPointY.setText("")
        self.highestPointY.setObjectName("highestPointY")
        self.horizontalLayout_13.addWidget(self.highestPointY)
        self.verticalLayout_7.addLayout(self.horizontalLayout_13)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.result_label_9 = QtWidgets.QLabel(PartResultRecv)
        self.result_label_9.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label_9.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label_9.setObjectName("result_label_9")
        self.horizontalLayout_14.addWidget(self.result_label_9)
        self.highestPointZ = QtWidgets.QLabel(PartResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.highestPointZ.sizePolicy().hasHeightForWidth())
        self.highestPointZ.setSizePolicy(sizePolicy)
        self.highestPointZ.setMinimumSize(QtCore.QSize(100, 20))
        self.highestPointZ.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.highestPointZ.setFrameShape(QtWidgets.QFrame.Box)
        self.highestPointZ.setText("")
        self.highestPointZ.setObjectName("highestPointZ")
        self.horizontalLayout_14.addWidget(self.highestPointZ)
        self.verticalLayout_7.addLayout(self.horizontalLayout_14)
        self.verticalLayout_9.addLayout(self.verticalLayout_7)
        spacerItem = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_9.addItem(spacerItem)
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setSpacing(2)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.result_label_10 = QtWidgets.QLabel(PartResultRecv)
        self.result_label_10.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label_10.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label_10.setObjectName("result_label_10")
        self.horizontalLayout_15.addWidget(self.result_label_10)
        self.boundingBoxSizeX = QtWidgets.QLabel(PartResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.boundingBoxSizeX.sizePolicy().hasHeightForWidth())
        self.boundingBoxSizeX.setSizePolicy(sizePolicy)
        self.boundingBoxSizeX.setMinimumSize(QtCore.QSize(100, 20))
        self.boundingBoxSizeX.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.boundingBoxSizeX.setFrameShape(QtWidgets.QFrame.Box)
        self.boundingBoxSizeX.setText("")
        self.boundingBoxSizeX.setObjectName("boundingBoxSizeX")
        self.horizontalLayout_15.addWidget(self.boundingBoxSizeX)
        self.verticalLayout_6.addLayout(self.horizontalLayout_15)
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.result_label_11 = QtWidgets.QLabel(PartResultRecv)
        self.result_label_11.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label_11.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label_11.setObjectName("result_label_11")
        self.horizontalLayout_16.addWidget(self.result_label_11)
        self.boundingBoxSizeY = QtWidgets.QLabel(PartResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.boundingBoxSizeY.sizePolicy().hasHeightForWidth())
        self.boundingBoxSizeY.setSizePolicy(sizePolicy)
        self.boundingBoxSizeY.setMinimumSize(QtCore.QSize(100, 20))
        self.boundingBoxSizeY.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.boundingBoxSizeY.setFrameShape(QtWidgets.QFrame.Box)
        self.boundingBoxSizeY.setText("")
        self.boundingBoxSizeY.setObjectName("boundingBoxSizeY")
        self.horizontalLayout_16.addWidget(self.boundingBoxSizeY)
        self.verticalLayout_6.addLayout(self.horizontalLayout_16)
        self.verticalLayout_9.addLayout(self.verticalLayout_6)
        self.horizontalLayout_2.addLayout(self.verticalLayout_9)
        self.verticalLayout_11.addLayout(self.horizontalLayout_2)
        self.line = QtWidgets.QFrame(PartResultRecv)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_11.addWidget(self.line)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.result_label_13 = QtWidgets.QLabel(PartResultRecv)
        self.result_label_13.setMinimumSize(QtCore.QSize(100, 0))
        self.result_label_13.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label_13.setObjectName("result_label_13")
        self.horizontalLayout_6.addWidget(self.result_label_13)
        self.gripperAlias0 = QtWidgets.QLabel(PartResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gripperAlias0.sizePolicy().hasHeightForWidth())
        self.gripperAlias0.setSizePolicy(sizePolicy)
        self.gripperAlias0.setMinimumSize(QtCore.QSize(100, 20))
        self.gripperAlias0.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.gripperAlias0.setFrameShape(QtWidgets.QFrame.Box)
        self.gripperAlias0.setText("")
        self.gripperAlias0.setObjectName("gripperAlias0")
        self.horizontalLayout_6.addWidget(self.gripperAlias0)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem1)
        self.verticalLayout_11.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.result_label_12 = QtWidgets.QLabel(PartResultRecv)
        self.result_label_12.setMinimumSize(QtCore.QSize(100, 0))
        self.result_label_12.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label_12.setObjectName("result_label_12")
        self.horizontalLayout_5.addWidget(self.result_label_12)
        self.pickPoseAlias0 = QtWidgets.QLabel(PartResultRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pickPoseAlias0.sizePolicy().hasHeightForWidth())
        self.pickPoseAlias0.setSizePolicy(sizePolicy)
        self.pickPoseAlias0.setMinimumSize(QtCore.QSize(100, 20))
        self.pickPoseAlias0.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.pickPoseAlias0.setFrameShape(QtWidgets.QFrame.Box)
        self.pickPoseAlias0.setText("")
        self.pickPoseAlias0.setObjectName("pickPoseAlias0")
        self.horizontalLayout_5.addWidget(self.pickPoseAlias0)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem2)
        self.verticalLayout_11.addLayout(self.horizontalLayout_5)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.verticalFrame_2 = QtWidgets.QFrame(PartResultRecv)
        self.verticalFrame_2.setFrameShape(QtWidgets.QFrame.Box)
        self.verticalFrame_2.setObjectName("verticalFrame_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.verticalFrame_2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_8 = QtWidgets.QLabel(self.verticalFrame_2)
        self.label_8.setAlignment(QtCore.Qt.AlignCenter)
        self.label_8.setObjectName("label_8")
        self.verticalLayout_2.addWidget(self.label_8)
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_9 = QtWidgets.QLabel(self.verticalFrame_2)
        self.label_9.setObjectName("label_9")
        self.gridLayout_3.addWidget(self.label_9, 1, 2, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.verticalFrame_2)
        self.label_10.setObjectName("label_10")
        self.gridLayout_3.addWidget(self.label_10, 0, 0, 1, 1)
        self.absoluteApproachToolFrame0Y = QtWidgets.QLabel(self.verticalFrame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteApproachToolFrame0Y.sizePolicy().hasHeightForWidth())
        self.absoluteApproachToolFrame0Y.setSizePolicy(sizePolicy)
        self.absoluteApproachToolFrame0Y.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteApproachToolFrame0Y.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteApproachToolFrame0Y.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteApproachToolFrame0Y.setText("")
        self.absoluteApproachToolFrame0Y.setObjectName("absoluteApproachToolFrame0Y")
        self.gridLayout_3.addWidget(self.absoluteApproachToolFrame0Y, 1, 1, 1, 1)
        self.absoluteApproachToolFrame0R1 = QtWidgets.QLabel(self.verticalFrame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteApproachToolFrame0R1.sizePolicy().hasHeightForWidth())
        self.absoluteApproachToolFrame0R1.setSizePolicy(sizePolicy)
        self.absoluteApproachToolFrame0R1.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteApproachToolFrame0R1.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteApproachToolFrame0R1.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteApproachToolFrame0R1.setText("")
        self.absoluteApproachToolFrame0R1.setObjectName("absoluteApproachToolFrame0R1")
        self.gridLayout_3.addWidget(self.absoluteApproachToolFrame0R1, 0, 3, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.verticalFrame_2)
        self.label_11.setObjectName("label_11")
        self.gridLayout_3.addWidget(self.label_11, 2, 2, 1, 1)
        self.absoluteApproachToolFrame0X = QtWidgets.QLabel(self.verticalFrame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteApproachToolFrame0X.sizePolicy().hasHeightForWidth())
        self.absoluteApproachToolFrame0X.setSizePolicy(sizePolicy)
        self.absoluteApproachToolFrame0X.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteApproachToolFrame0X.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteApproachToolFrame0X.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteApproachToolFrame0X.setText("")
        self.absoluteApproachToolFrame0X.setObjectName("absoluteApproachToolFrame0X")
        self.gridLayout_3.addWidget(self.absoluteApproachToolFrame0X, 0, 1, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.verticalFrame_2)
        self.label_12.setObjectName("label_12")
        self.gridLayout_3.addWidget(self.label_12, 2, 0, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.verticalFrame_2)
        self.label_13.setObjectName("label_13")
        self.gridLayout_3.addWidget(self.label_13, 1, 0, 1, 1)
        self.absoluteApproachToolFrame0Z = QtWidgets.QLabel(self.verticalFrame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteApproachToolFrame0Z.sizePolicy().hasHeightForWidth())
        self.absoluteApproachToolFrame0Z.setSizePolicy(sizePolicy)
        self.absoluteApproachToolFrame0Z.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteApproachToolFrame0Z.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteApproachToolFrame0Z.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteApproachToolFrame0Z.setText("")
        self.absoluteApproachToolFrame0Z.setObjectName("absoluteApproachToolFrame0Z")
        self.gridLayout_3.addWidget(self.absoluteApproachToolFrame0Z, 2, 1, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.verticalFrame_2)
        self.label_14.setObjectName("label_14")
        self.gridLayout_3.addWidget(self.label_14, 0, 2, 1, 1)
        self.absoluteApproachToolFrame0R2 = QtWidgets.QLabel(self.verticalFrame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteApproachToolFrame0R2.sizePolicy().hasHeightForWidth())
        self.absoluteApproachToolFrame0R2.setSizePolicy(sizePolicy)
        self.absoluteApproachToolFrame0R2.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteApproachToolFrame0R2.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteApproachToolFrame0R2.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteApproachToolFrame0R2.setText("")
        self.absoluteApproachToolFrame0R2.setObjectName("absoluteApproachToolFrame0R2")
        self.gridLayout_3.addWidget(self.absoluteApproachToolFrame0R2, 1, 3, 1, 1)
        self.absoluteApproachToolFrame0R3 = QtWidgets.QLabel(self.verticalFrame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteApproachToolFrame0R3.sizePolicy().hasHeightForWidth())
        self.absoluteApproachToolFrame0R3.setSizePolicy(sizePolicy)
        self.absoluteApproachToolFrame0R3.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteApproachToolFrame0R3.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteApproachToolFrame0R3.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteApproachToolFrame0R3.setText("")
        self.absoluteApproachToolFrame0R3.setObjectName("absoluteApproachToolFrame0R3")
        self.gridLayout_3.addWidget(self.absoluteApproachToolFrame0R3, 2, 3, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout_3)
        self.gridLayout.addWidget(self.verticalFrame_2, 0, 1, 1, 1)
        self.verticalFrame_5 = QtWidgets.QFrame(PartResultRecv)
        self.verticalFrame_5.setFrameShape(QtWidgets.QFrame.Box)
        self.verticalFrame_5.setObjectName("verticalFrame_5")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.verticalFrame_5)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_29 = QtWidgets.QLabel(self.verticalFrame_5)
        self.label_29.setAlignment(QtCore.Qt.AlignCenter)
        self.label_29.setObjectName("label_29")
        self.verticalLayout_5.addWidget(self.label_29)
        self.gridLayout_6 = QtWidgets.QGridLayout()
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.label_30 = QtWidgets.QLabel(self.verticalFrame_5)
        self.label_30.setObjectName("label_30")
        self.gridLayout_6.addWidget(self.label_30, 1, 2, 1, 1)
        self.label_31 = QtWidgets.QLabel(self.verticalFrame_5)
        self.label_31.setObjectName("label_31")
        self.gridLayout_6.addWidget(self.label_31, 0, 0, 1, 1)
        self.absoluteExitToolFrame0Y = QtWidgets.QLabel(self.verticalFrame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteExitToolFrame0Y.sizePolicy().hasHeightForWidth())
        self.absoluteExitToolFrame0Y.setSizePolicy(sizePolicy)
        self.absoluteExitToolFrame0Y.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteExitToolFrame0Y.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteExitToolFrame0Y.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteExitToolFrame0Y.setText("")
        self.absoluteExitToolFrame0Y.setObjectName("absoluteExitToolFrame0Y")
        self.gridLayout_6.addWidget(self.absoluteExitToolFrame0Y, 1, 1, 1, 1)
        self.absoluteExitToolFrame0R1 = QtWidgets.QLabel(self.verticalFrame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteExitToolFrame0R1.sizePolicy().hasHeightForWidth())
        self.absoluteExitToolFrame0R1.setSizePolicy(sizePolicy)
        self.absoluteExitToolFrame0R1.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteExitToolFrame0R1.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteExitToolFrame0R1.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteExitToolFrame0R1.setText("")
        self.absoluteExitToolFrame0R1.setObjectName("absoluteExitToolFrame0R1")
        self.gridLayout_6.addWidget(self.absoluteExitToolFrame0R1, 0, 3, 1, 1)
        self.label_32 = QtWidgets.QLabel(self.verticalFrame_5)
        self.label_32.setObjectName("label_32")
        self.gridLayout_6.addWidget(self.label_32, 2, 2, 1, 1)
        self.absoluteExitToolFrame0X = QtWidgets.QLabel(self.verticalFrame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteExitToolFrame0X.sizePolicy().hasHeightForWidth())
        self.absoluteExitToolFrame0X.setSizePolicy(sizePolicy)
        self.absoluteExitToolFrame0X.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteExitToolFrame0X.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteExitToolFrame0X.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteExitToolFrame0X.setText("")
        self.absoluteExitToolFrame0X.setObjectName("absoluteExitToolFrame0X")
        self.gridLayout_6.addWidget(self.absoluteExitToolFrame0X, 0, 1, 1, 1)
        self.label_33 = QtWidgets.QLabel(self.verticalFrame_5)
        self.label_33.setObjectName("label_33")
        self.gridLayout_6.addWidget(self.label_33, 2, 0, 1, 1)
        self.label_34 = QtWidgets.QLabel(self.verticalFrame_5)
        self.label_34.setObjectName("label_34")
        self.gridLayout_6.addWidget(self.label_34, 1, 0, 1, 1)
        self.absoluteExitToolFrame0Z = QtWidgets.QLabel(self.verticalFrame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteExitToolFrame0Z.sizePolicy().hasHeightForWidth())
        self.absoluteExitToolFrame0Z.setSizePolicy(sizePolicy)
        self.absoluteExitToolFrame0Z.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteExitToolFrame0Z.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteExitToolFrame0Z.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteExitToolFrame0Z.setText("")
        self.absoluteExitToolFrame0Z.setObjectName("absoluteExitToolFrame0Z")
        self.gridLayout_6.addWidget(self.absoluteExitToolFrame0Z, 2, 1, 1, 1)
        self.label_35 = QtWidgets.QLabel(self.verticalFrame_5)
        self.label_35.setObjectName("label_35")
        self.gridLayout_6.addWidget(self.label_35, 0, 2, 1, 1)
        self.absoluteExitToolFrame0R2 = QtWidgets.QLabel(self.verticalFrame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteExitToolFrame0R2.sizePolicy().hasHeightForWidth())
        self.absoluteExitToolFrame0R2.setSizePolicy(sizePolicy)
        self.absoluteExitToolFrame0R2.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteExitToolFrame0R2.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteExitToolFrame0R2.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteExitToolFrame0R2.setText("")
        self.absoluteExitToolFrame0R2.setObjectName("absoluteExitToolFrame0R2")
        self.gridLayout_6.addWidget(self.absoluteExitToolFrame0R2, 1, 3, 1, 1)
        self.absoluteExitToolFrame0R3 = QtWidgets.QLabel(self.verticalFrame_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteExitToolFrame0R3.sizePolicy().hasHeightForWidth())
        self.absoluteExitToolFrame0R3.setSizePolicy(sizePolicy)
        self.absoluteExitToolFrame0R3.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteExitToolFrame0R3.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteExitToolFrame0R3.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteExitToolFrame0R3.setText("")
        self.absoluteExitToolFrame0R3.setObjectName("absoluteExitToolFrame0R3")
        self.gridLayout_6.addWidget(self.absoluteExitToolFrame0R3, 2, 3, 1, 1)
        self.verticalLayout_5.addLayout(self.gridLayout_6)
        self.gridLayout.addWidget(self.verticalFrame_5, 0, 2, 1, 1)
        self.verticalFrame_4 = QtWidgets.QFrame(PartResultRecv)
        self.verticalFrame_4.setFrameShape(QtWidgets.QFrame.Box)
        self.verticalFrame_4.setObjectName("verticalFrame_4")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.verticalFrame_4)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_22 = QtWidgets.QLabel(self.verticalFrame_4)
        self.label_22.setAlignment(QtCore.Qt.AlignCenter)
        self.label_22.setObjectName("label_22")
        self.verticalLayout_4.addWidget(self.label_22)
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.label_23 = QtWidgets.QLabel(self.verticalFrame_4)
        self.label_23.setObjectName("label_23")
        self.gridLayout_5.addWidget(self.label_23, 1, 2, 1, 1)
        self.label_24 = QtWidgets.QLabel(self.verticalFrame_4)
        self.label_24.setObjectName("label_24")
        self.gridLayout_5.addWidget(self.label_24, 0, 0, 1, 1)
        self.absoluteClearToolFrame0Y = QtWidgets.QLabel(self.verticalFrame_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteClearToolFrame0Y.sizePolicy().hasHeightForWidth())
        self.absoluteClearToolFrame0Y.setSizePolicy(sizePolicy)
        self.absoluteClearToolFrame0Y.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteClearToolFrame0Y.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteClearToolFrame0Y.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteClearToolFrame0Y.setText("")
        self.absoluteClearToolFrame0Y.setObjectName("absoluteClearToolFrame0Y")
        self.gridLayout_5.addWidget(self.absoluteClearToolFrame0Y, 1, 1, 1, 1)
        self.absoluteClearToolFrame0R1 = QtWidgets.QLabel(self.verticalFrame_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteClearToolFrame0R1.sizePolicy().hasHeightForWidth())
        self.absoluteClearToolFrame0R1.setSizePolicy(sizePolicy)
        self.absoluteClearToolFrame0R1.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteClearToolFrame0R1.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteClearToolFrame0R1.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteClearToolFrame0R1.setText("")
        self.absoluteClearToolFrame0R1.setObjectName("absoluteClearToolFrame0R1")
        self.gridLayout_5.addWidget(self.absoluteClearToolFrame0R1, 0, 3, 1, 1)
        self.label_25 = QtWidgets.QLabel(self.verticalFrame_4)
        self.label_25.setObjectName("label_25")
        self.gridLayout_5.addWidget(self.label_25, 2, 2, 1, 1)
        self.absoluteClearToolFrame0X = QtWidgets.QLabel(self.verticalFrame_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteClearToolFrame0X.sizePolicy().hasHeightForWidth())
        self.absoluteClearToolFrame0X.setSizePolicy(sizePolicy)
        self.absoluteClearToolFrame0X.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteClearToolFrame0X.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteClearToolFrame0X.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteClearToolFrame0X.setText("")
        self.absoluteClearToolFrame0X.setObjectName("absoluteClearToolFrame0X")
        self.gridLayout_5.addWidget(self.absoluteClearToolFrame0X, 0, 1, 1, 1)
        self.label_26 = QtWidgets.QLabel(self.verticalFrame_4)
        self.label_26.setObjectName("label_26")
        self.gridLayout_5.addWidget(self.label_26, 2, 0, 1, 1)
        self.label_27 = QtWidgets.QLabel(self.verticalFrame_4)
        self.label_27.setObjectName("label_27")
        self.gridLayout_5.addWidget(self.label_27, 1, 0, 1, 1)
        self.absoluteClearToolFrame0Z = QtWidgets.QLabel(self.verticalFrame_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteClearToolFrame0Z.sizePolicy().hasHeightForWidth())
        self.absoluteClearToolFrame0Z.setSizePolicy(sizePolicy)
        self.absoluteClearToolFrame0Z.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteClearToolFrame0Z.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteClearToolFrame0Z.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteClearToolFrame0Z.setText("")
        self.absoluteClearToolFrame0Z.setObjectName("absoluteClearToolFrame0Z")
        self.gridLayout_5.addWidget(self.absoluteClearToolFrame0Z, 2, 1, 1, 1)
        self.label_28 = QtWidgets.QLabel(self.verticalFrame_4)
        self.label_28.setObjectName("label_28")
        self.gridLayout_5.addWidget(self.label_28, 0, 2, 1, 1)
        self.absoluteClearToolFrame0R2 = QtWidgets.QLabel(self.verticalFrame_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteClearToolFrame0R2.sizePolicy().hasHeightForWidth())
        self.absoluteClearToolFrame0R2.setSizePolicy(sizePolicy)
        self.absoluteClearToolFrame0R2.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteClearToolFrame0R2.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteClearToolFrame0R2.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteClearToolFrame0R2.setText("")
        self.absoluteClearToolFrame0R2.setObjectName("absoluteClearToolFrame0R2")
        self.gridLayout_5.addWidget(self.absoluteClearToolFrame0R2, 1, 3, 1, 1)
        self.absoluteClearToolFrame0R3 = QtWidgets.QLabel(self.verticalFrame_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteClearToolFrame0R3.sizePolicy().hasHeightForWidth())
        self.absoluteClearToolFrame0R3.setSizePolicy(sizePolicy)
        self.absoluteClearToolFrame0R3.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteClearToolFrame0R3.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteClearToolFrame0R3.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteClearToolFrame0R3.setText("")
        self.absoluteClearToolFrame0R3.setObjectName("absoluteClearToolFrame0R3")
        self.gridLayout_5.addWidget(self.absoluteClearToolFrame0R3, 2, 3, 1, 1)
        self.verticalLayout_4.addLayout(self.gridLayout_5)
        self.gridLayout.addWidget(self.verticalFrame_4, 1, 2, 1, 1)
        self.verticalFrame = QtWidgets.QFrame(PartResultRecv)
        self.verticalFrame.setFrameShape(QtWidgets.QFrame.Box)
        self.verticalFrame.setObjectName("verticalFrame")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalFrame)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_7 = QtWidgets.QLabel(self.verticalFrame)
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName("label_7")
        self.verticalLayout.addWidget(self.label_7)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_2 = QtWidgets.QLabel(self.verticalFrame)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 1, 2, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.verticalFrame)
        self.label_6.setObjectName("label_6")
        self.gridLayout_2.addWidget(self.label_6, 0, 0, 1, 1)
        self.absoluteEntryToolFrame0Y = QtWidgets.QLabel(self.verticalFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteEntryToolFrame0Y.sizePolicy().hasHeightForWidth())
        self.absoluteEntryToolFrame0Y.setSizePolicy(sizePolicy)
        self.absoluteEntryToolFrame0Y.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteEntryToolFrame0Y.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteEntryToolFrame0Y.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteEntryToolFrame0Y.setText("")
        self.absoluteEntryToolFrame0Y.setObjectName("absoluteEntryToolFrame0Y")
        self.gridLayout_2.addWidget(self.absoluteEntryToolFrame0Y, 1, 1, 1, 1)
        self.absoluteEntryToolFrame0R1 = QtWidgets.QLabel(self.verticalFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteEntryToolFrame0R1.sizePolicy().hasHeightForWidth())
        self.absoluteEntryToolFrame0R1.setSizePolicy(sizePolicy)
        self.absoluteEntryToolFrame0R1.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteEntryToolFrame0R1.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteEntryToolFrame0R1.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteEntryToolFrame0R1.setText("")
        self.absoluteEntryToolFrame0R1.setObjectName("absoluteEntryToolFrame0R1")
        self.gridLayout_2.addWidget(self.absoluteEntryToolFrame0R1, 0, 3, 1, 1)
        self.label = QtWidgets.QLabel(self.verticalFrame)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 2, 2, 1, 1)
        self.absoluteEntryToolFrame0X = QtWidgets.QLabel(self.verticalFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteEntryToolFrame0X.sizePolicy().hasHeightForWidth())
        self.absoluteEntryToolFrame0X.setSizePolicy(sizePolicy)
        self.absoluteEntryToolFrame0X.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteEntryToolFrame0X.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteEntryToolFrame0X.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteEntryToolFrame0X.setText("")
        self.absoluteEntryToolFrame0X.setObjectName("absoluteEntryToolFrame0X")
        self.gridLayout_2.addWidget(self.absoluteEntryToolFrame0X, 0, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.verticalFrame)
        self.label_4.setObjectName("label_4")
        self.gridLayout_2.addWidget(self.label_4, 2, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.verticalFrame)
        self.label_5.setObjectName("label_5")
        self.gridLayout_2.addWidget(self.label_5, 1, 0, 1, 1)
        self.absoluteEntryToolFrame0Z = QtWidgets.QLabel(self.verticalFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteEntryToolFrame0Z.sizePolicy().hasHeightForWidth())
        self.absoluteEntryToolFrame0Z.setSizePolicy(sizePolicy)
        self.absoluteEntryToolFrame0Z.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteEntryToolFrame0Z.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteEntryToolFrame0Z.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteEntryToolFrame0Z.setText("")
        self.absoluteEntryToolFrame0Z.setObjectName("absoluteEntryToolFrame0Z")
        self.gridLayout_2.addWidget(self.absoluteEntryToolFrame0Z, 2, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.verticalFrame)
        self.label_3.setObjectName("label_3")
        self.gridLayout_2.addWidget(self.label_3, 0, 2, 1, 1)
        self.absoluteEntryToolFrame0R2 = QtWidgets.QLabel(self.verticalFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteEntryToolFrame0R2.sizePolicy().hasHeightForWidth())
        self.absoluteEntryToolFrame0R2.setSizePolicy(sizePolicy)
        self.absoluteEntryToolFrame0R2.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteEntryToolFrame0R2.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteEntryToolFrame0R2.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteEntryToolFrame0R2.setText("")
        self.absoluteEntryToolFrame0R2.setObjectName("absoluteEntryToolFrame0R2")
        self.gridLayout_2.addWidget(self.absoluteEntryToolFrame0R2, 1, 3, 1, 1)
        self.absoluteEntryToolFrame0R3 = QtWidgets.QLabel(self.verticalFrame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteEntryToolFrame0R3.sizePolicy().hasHeightForWidth())
        self.absoluteEntryToolFrame0R3.setSizePolicy(sizePolicy)
        self.absoluteEntryToolFrame0R3.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteEntryToolFrame0R3.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteEntryToolFrame0R3.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteEntryToolFrame0R3.setText("")
        self.absoluteEntryToolFrame0R3.setObjectName("absoluteEntryToolFrame0R3")
        self.gridLayout_2.addWidget(self.absoluteEntryToolFrame0R3, 2, 3, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_2)
        self.gridLayout.addWidget(self.verticalFrame, 1, 1, 1, 1)
        self.verticalFrame_10 = QtWidgets.QFrame(PartResultRecv)
        self.verticalFrame_10.setFrameShape(QtWidgets.QFrame.Box)
        self.verticalFrame_10.setObjectName("verticalFrame_10")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.verticalFrame_10)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.label_36 = QtWidgets.QLabel(self.verticalFrame_10)
        self.label_36.setAlignment(QtCore.Qt.AlignCenter)
        self.label_36.setObjectName("label_36")
        self.verticalLayout_10.addWidget(self.label_36)
        self.gridLayout_7 = QtWidgets.QGridLayout()
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.relativeToolFrame0Y = QtWidgets.QLabel(self.verticalFrame_10)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.relativeToolFrame0Y.sizePolicy().hasHeightForWidth())
        self.relativeToolFrame0Y.setSizePolicy(sizePolicy)
        self.relativeToolFrame0Y.setMinimumSize(QtCore.QSize(40, 20))
        self.relativeToolFrame0Y.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.relativeToolFrame0Y.setFrameShape(QtWidgets.QFrame.Box)
        self.relativeToolFrame0Y.setText("")
        self.relativeToolFrame0Y.setObjectName("relativeToolFrame0Y")
        self.gridLayout_7.addWidget(self.relativeToolFrame0Y, 1, 1, 1, 1)
        self.label_37 = QtWidgets.QLabel(self.verticalFrame_10)
        self.label_37.setObjectName("label_37")
        self.gridLayout_7.addWidget(self.label_37, 2, 2, 1, 1)
        self.relativeToolFrame0R1 = QtWidgets.QLabel(self.verticalFrame_10)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.relativeToolFrame0R1.sizePolicy().hasHeightForWidth())
        self.relativeToolFrame0R1.setSizePolicy(sizePolicy)
        self.relativeToolFrame0R1.setMinimumSize(QtCore.QSize(40, 20))
        self.relativeToolFrame0R1.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.relativeToolFrame0R1.setFrameShape(QtWidgets.QFrame.Box)
        self.relativeToolFrame0R1.setText("")
        self.relativeToolFrame0R1.setObjectName("relativeToolFrame0R1")
        self.gridLayout_7.addWidget(self.relativeToolFrame0R1, 0, 3, 1, 1)
        self.relativeToolFrame0R2 = QtWidgets.QLabel(self.verticalFrame_10)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.relativeToolFrame0R2.sizePolicy().hasHeightForWidth())
        self.relativeToolFrame0R2.setSizePolicy(sizePolicy)
        self.relativeToolFrame0R2.setMinimumSize(QtCore.QSize(40, 20))
        self.relativeToolFrame0R2.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.relativeToolFrame0R2.setFrameShape(QtWidgets.QFrame.Box)
        self.relativeToolFrame0R2.setText("")
        self.relativeToolFrame0R2.setObjectName("relativeToolFrame0R2")
        self.gridLayout_7.addWidget(self.relativeToolFrame0R2, 1, 3, 1, 1)
        self.label_38 = QtWidgets.QLabel(self.verticalFrame_10)
        self.label_38.setObjectName("label_38")
        self.gridLayout_7.addWidget(self.label_38, 0, 0, 1, 1)
        self.label_39 = QtWidgets.QLabel(self.verticalFrame_10)
        self.label_39.setObjectName("label_39")
        self.gridLayout_7.addWidget(self.label_39, 1, 0, 1, 1)
        self.relativeToolFrame0Z = QtWidgets.QLabel(self.verticalFrame_10)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.relativeToolFrame0Z.sizePolicy().hasHeightForWidth())
        self.relativeToolFrame0Z.setSizePolicy(sizePolicy)
        self.relativeToolFrame0Z.setMinimumSize(QtCore.QSize(40, 20))
        self.relativeToolFrame0Z.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.relativeToolFrame0Z.setFrameShape(QtWidgets.QFrame.Box)
        self.relativeToolFrame0Z.setText("")
        self.relativeToolFrame0Z.setObjectName("relativeToolFrame0Z")
        self.gridLayout_7.addWidget(self.relativeToolFrame0Z, 2, 1, 1, 1)
        self.label_40 = QtWidgets.QLabel(self.verticalFrame_10)
        self.label_40.setObjectName("label_40")
        self.gridLayout_7.addWidget(self.label_40, 1, 2, 1, 1)
        self.label_41 = QtWidgets.QLabel(self.verticalFrame_10)
        self.label_41.setObjectName("label_41")
        self.gridLayout_7.addWidget(self.label_41, 0, 2, 1, 1)
        self.relativeToolFrame0X = QtWidgets.QLabel(self.verticalFrame_10)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.relativeToolFrame0X.sizePolicy().hasHeightForWidth())
        self.relativeToolFrame0X.setSizePolicy(sizePolicy)
        self.relativeToolFrame0X.setMinimumSize(QtCore.QSize(40, 20))
        self.relativeToolFrame0X.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.relativeToolFrame0X.setFrameShape(QtWidgets.QFrame.Box)
        self.relativeToolFrame0X.setText("")
        self.relativeToolFrame0X.setObjectName("relativeToolFrame0X")
        self.gridLayout_7.addWidget(self.relativeToolFrame0X, 0, 1, 1, 1)
        self.relativeToolFrame0R3 = QtWidgets.QLabel(self.verticalFrame_10)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.relativeToolFrame0R3.sizePolicy().hasHeightForWidth())
        self.relativeToolFrame0R3.setSizePolicy(sizePolicy)
        self.relativeToolFrame0R3.setMinimumSize(QtCore.QSize(40, 20))
        self.relativeToolFrame0R3.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.relativeToolFrame0R3.setFrameShape(QtWidgets.QFrame.Box)
        self.relativeToolFrame0R3.setText("")
        self.relativeToolFrame0R3.setObjectName("relativeToolFrame0R3")
        self.gridLayout_7.addWidget(self.relativeToolFrame0R3, 2, 3, 1, 1)
        self.label_42 = QtWidgets.QLabel(self.verticalFrame_10)
        self.label_42.setObjectName("label_42")
        self.gridLayout_7.addWidget(self.label_42, 2, 0, 1, 1)
        self.verticalLayout_10.addLayout(self.gridLayout_7)
        self.gridLayout.addWidget(self.verticalFrame_10, 1, 0, 1, 1)
        self.verticalFrame_3 = QtWidgets.QFrame(PartResultRecv)
        self.verticalFrame_3.setFrameShape(QtWidgets.QFrame.Box)
        self.verticalFrame_3.setObjectName("verticalFrame_3")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.verticalFrame_3)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_15 = QtWidgets.QLabel(self.verticalFrame_3)
        self.label_15.setAlignment(QtCore.Qt.AlignCenter)
        self.label_15.setObjectName("label_15")
        self.verticalLayout_3.addWidget(self.label_15)
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.absoluteToolFrame0Y = QtWidgets.QLabel(self.verticalFrame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteToolFrame0Y.sizePolicy().hasHeightForWidth())
        self.absoluteToolFrame0Y.setSizePolicy(sizePolicy)
        self.absoluteToolFrame0Y.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteToolFrame0Y.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteToolFrame0Y.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteToolFrame0Y.setText("")
        self.absoluteToolFrame0Y.setObjectName("absoluteToolFrame0Y")
        self.gridLayout_4.addWidget(self.absoluteToolFrame0Y, 1, 1, 1, 1)
        self.label_18 = QtWidgets.QLabel(self.verticalFrame_3)
        self.label_18.setObjectName("label_18")
        self.gridLayout_4.addWidget(self.label_18, 2, 2, 1, 1)
        self.absoluteToolFrame0R1 = QtWidgets.QLabel(self.verticalFrame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteToolFrame0R1.sizePolicy().hasHeightForWidth())
        self.absoluteToolFrame0R1.setSizePolicy(sizePolicy)
        self.absoluteToolFrame0R1.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteToolFrame0R1.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteToolFrame0R1.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteToolFrame0R1.setText("")
        self.absoluteToolFrame0R1.setObjectName("absoluteToolFrame0R1")
        self.gridLayout_4.addWidget(self.absoluteToolFrame0R1, 0, 3, 1, 1)
        self.absoluteToolFrame0R2 = QtWidgets.QLabel(self.verticalFrame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteToolFrame0R2.sizePolicy().hasHeightForWidth())
        self.absoluteToolFrame0R2.setSizePolicy(sizePolicy)
        self.absoluteToolFrame0R2.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteToolFrame0R2.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteToolFrame0R2.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteToolFrame0R2.setText("")
        self.absoluteToolFrame0R2.setObjectName("absoluteToolFrame0R2")
        self.gridLayout_4.addWidget(self.absoluteToolFrame0R2, 1, 3, 1, 1)
        self.label_17 = QtWidgets.QLabel(self.verticalFrame_3)
        self.label_17.setObjectName("label_17")
        self.gridLayout_4.addWidget(self.label_17, 0, 0, 1, 1)
        self.label_20 = QtWidgets.QLabel(self.verticalFrame_3)
        self.label_20.setObjectName("label_20")
        self.gridLayout_4.addWidget(self.label_20, 1, 0, 1, 1)
        self.absoluteToolFrame0Z = QtWidgets.QLabel(self.verticalFrame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteToolFrame0Z.sizePolicy().hasHeightForWidth())
        self.absoluteToolFrame0Z.setSizePolicy(sizePolicy)
        self.absoluteToolFrame0Z.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteToolFrame0Z.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteToolFrame0Z.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteToolFrame0Z.setText("")
        self.absoluteToolFrame0Z.setObjectName("absoluteToolFrame0Z")
        self.gridLayout_4.addWidget(self.absoluteToolFrame0Z, 2, 1, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.verticalFrame_3)
        self.label_16.setObjectName("label_16")
        self.gridLayout_4.addWidget(self.label_16, 1, 2, 1, 1)
        self.label_21 = QtWidgets.QLabel(self.verticalFrame_3)
        self.label_21.setObjectName("label_21")
        self.gridLayout_4.addWidget(self.label_21, 0, 2, 1, 1)
        self.absoluteToolFrame0X = QtWidgets.QLabel(self.verticalFrame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteToolFrame0X.sizePolicy().hasHeightForWidth())
        self.absoluteToolFrame0X.setSizePolicy(sizePolicy)
        self.absoluteToolFrame0X.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteToolFrame0X.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteToolFrame0X.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteToolFrame0X.setText("")
        self.absoluteToolFrame0X.setObjectName("absoluteToolFrame0X")
        self.gridLayout_4.addWidget(self.absoluteToolFrame0X, 0, 1, 1, 1)
        self.absoluteToolFrame0R3 = QtWidgets.QLabel(self.verticalFrame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.absoluteToolFrame0R3.sizePolicy().hasHeightForWidth())
        self.absoluteToolFrame0R3.setSizePolicy(sizePolicy)
        self.absoluteToolFrame0R3.setMinimumSize(QtCore.QSize(40, 20))
        self.absoluteToolFrame0R3.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.absoluteToolFrame0R3.setFrameShape(QtWidgets.QFrame.Box)
        self.absoluteToolFrame0R3.setText("")
        self.absoluteToolFrame0R3.setObjectName("absoluteToolFrame0R3")
        self.gridLayout_4.addWidget(self.absoluteToolFrame0R3, 2, 3, 1, 1)
        self.label_19 = QtWidgets.QLabel(self.verticalFrame_3)
        self.label_19.setObjectName("label_19")
        self.gridLayout_4.addWidget(self.label_19, 2, 0, 1, 1)
        self.verticalLayout_3.addLayout(self.gridLayout_4)
        self.gridLayout.addWidget(self.verticalFrame_3, 0, 0, 1, 1)
        self.verticalLayout_11.addLayout(self.gridLayout)

        self.retranslateUi(PartResultRecv)
        QtCore.QMetaObject.connectSlotsByName(PartResultRecv)

    def retranslateUi(self, PartResultRecv):
        _translate = QtCore.QCoreApplication.translate
        PartResultRecv.setWindowTitle(_translate("PartResultRecv", "Form"))
        self.result_label.setText(_translate("PartResultRecv", "result:"))
        self.result_label_2.setText(_translate("PartResultRecv", "binFillingRatio:"))
        self.result_label_3.setText(_translate("PartResultRecv", "jobAlias:"))
        self.result_label_4.setText(_translate("PartResultRecv", "cameraAlignmentAlias:"))
        self.result_label_5.setText(_translate("PartResultRecv", "numValidPickPoses:"))
        self.result_label_6.setText(_translate("PartResultRecv", "moreToAnalyze:"))
        self.result_label_7.setText(_translate("PartResultRecv", "highestPointX:"))
        self.result_label_8.setText(_translate("PartResultRecv", "highestPointY:"))
        self.result_label_9.setText(_translate("PartResultRecv", "highestPointZ:"))
        self.result_label_10.setText(_translate("PartResultRecv", "boundingBoxSizeX:"))
        self.result_label_11.setText(_translate("PartResultRecv", "boundingBoxSizeY:"))
        self.result_label_13.setText(_translate("PartResultRecv", "gripperAlias:"))
        self.result_label_12.setText(_translate("PartResultRecv", "pickPoseAlias:"))
        self.label_8.setText(_translate("PartResultRecv", "Absolute Approach Tool Frame"))
        self.label_9.setText(_translate("PartResultRecv", "R2:"))
        self.label_10.setText(_translate("PartResultRecv", "X:"))
        self.label_11.setText(_translate("PartResultRecv", "R3:"))
        self.label_12.setText(_translate("PartResultRecv", "Z:"))
        self.label_13.setText(_translate("PartResultRecv", "Y:"))
        self.label_14.setText(_translate("PartResultRecv", "R1:"))
        self.label_29.setText(_translate("PartResultRecv", "Absolute Exit Tool Frame"))
        self.label_30.setText(_translate("PartResultRecv", "R2:"))
        self.label_31.setText(_translate("PartResultRecv", "X:"))
        self.label_32.setText(_translate("PartResultRecv", "R3:"))
        self.label_33.setText(_translate("PartResultRecv", "Z:"))
        self.label_34.setText(_translate("PartResultRecv", "Y:"))
        self.label_35.setText(_translate("PartResultRecv", "R1:"))
        self.label_22.setText(_translate("PartResultRecv", "Absolute Clear Tool Frame"))
        self.label_23.setText(_translate("PartResultRecv", "R2:"))
        self.label_24.setText(_translate("PartResultRecv", "X:"))
        self.label_25.setText(_translate("PartResultRecv", "R3:"))
        self.label_26.setText(_translate("PartResultRecv", "Z:"))
        self.label_27.setText(_translate("PartResultRecv", "Y:"))
        self.label_28.setText(_translate("PartResultRecv", "R1:"))
        self.label_7.setText(_translate("PartResultRecv", "Absolute Entry Tool Frame"))
        self.label_2.setText(_translate("PartResultRecv", "R2:"))
        self.label_6.setText(_translate("PartResultRecv", "X:"))
        self.label.setText(_translate("PartResultRecv", "R3:"))
        self.label_4.setText(_translate("PartResultRecv", "Z:"))
        self.label_5.setText(_translate("PartResultRecv", "Y:"))
        self.label_3.setText(_translate("PartResultRecv", "R1:"))
        self.label_36.setText(_translate("PartResultRecv", "Relative Tool Frame"))
        self.label_37.setText(_translate("PartResultRecv", "R3:"))
        self.label_38.setText(_translate("PartResultRecv", "X:"))
        self.label_39.setText(_translate("PartResultRecv", "Y:"))
        self.label_40.setText(_translate("PartResultRecv", "R2:"))
        self.label_41.setText(_translate("PartResultRecv", "R1:"))
        self.label_42.setText(_translate("PartResultRecv", "Z:"))
        self.label_15.setText(_translate("PartResultRecv", "Absolute Tool Frame"))
        self.label_18.setText(_translate("PartResultRecv", "R3:"))
        self.label_17.setText(_translate("PartResultRecv", "X:"))
        self.label_20.setText(_translate("PartResultRecv", "Y:"))
        self.label_16.setText(_translate("PartResultRecv", "R2:"))
        self.label_21.setText(_translate("PartResultRecv", "R1:"))
        self.label_19.setText(_translate("PartResultRecv", "Z:"))
