# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './lib/sick_plb/ui/SaveAlignmentRecv.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_SaveAlignmentRecv(object):
    def setupUi(self, SaveAlignmentRecv):
        SaveAlignmentRecv.setObjectName("SaveAlignmentRecv")
        SaveAlignmentRecv.resize(596, 482)
        self.verticalLayout = QtWidgets.QVBoxLayout(SaveAlignmentRecv)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.result_label = QtWidgets.QLabel(SaveAlignmentRecv)
        self.result_label.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label.setObjectName("result_label")
        self.horizontalLayout_4.addWidget(self.result_label)
        self.result = QtWidgets.QLabel(SaveAlignmentRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.result.sizePolicy().hasHeightForWidth())
        self.result.setSizePolicy(sizePolicy)
        self.result.setMinimumSize(QtCore.QSize(100, 20))
        self.result.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.result.setFrameShape(QtWidgets.QFrame.Box)
        self.result.setText("")
        self.result.setObjectName("result")
        self.horizontalLayout_4.addWidget(self.result)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.cam_alias_label_2 = QtWidgets.QLabel(SaveAlignmentRecv)
        self.cam_alias_label_2.setMinimumSize(QtCore.QSize(140, 0))
        self.cam_alias_label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.cam_alias_label_2.setObjectName("cam_alias_label_2")
        self.horizontalLayout_7.addWidget(self.cam_alias_label_2)
        self.cameraAlignmentAlias = QtWidgets.QLabel(SaveAlignmentRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cameraAlignmentAlias.sizePolicy().hasHeightForWidth())
        self.cameraAlignmentAlias.setSizePolicy(sizePolicy)
        self.cameraAlignmentAlias.setMinimumSize(QtCore.QSize(100, 20))
        self.cameraAlignmentAlias.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.cameraAlignmentAlias.setFrameShape(QtWidgets.QFrame.Box)
        self.cameraAlignmentAlias.setText("")
        self.cameraAlignmentAlias.setObjectName("cameraAlignmentAlias")
        self.horizontalLayout_7.addWidget(self.cameraAlignmentAlias)
        self.verticalLayout.addLayout(self.horizontalLayout_7)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)

        self.retranslateUi(SaveAlignmentRecv)
        QtCore.QMetaObject.connectSlotsByName(SaveAlignmentRecv)

    def retranslateUi(self, SaveAlignmentRecv):
        _translate = QtCore.QCoreApplication.translate
        SaveAlignmentRecv.setWindowTitle(_translate("SaveAlignmentRecv", "Form"))
        self.result_label.setText(_translate("SaveAlignmentRecv", "result:"))
        self.cam_alias_label_2.setText(_translate("SaveAlignmentRecv", "cameraAlignmentAlias:"))
