# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './lib/sick_plb/ui/SaveAlignmentSend.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_SaveAlignmentSend(object):
    def setupUi(self, SaveAlignmentSend):
        SaveAlignmentSend.setObjectName("SaveAlignmentSend")
        SaveAlignmentSend.resize(374, 132)
        self.gridLayout = QtWidgets.QGridLayout(SaveAlignmentSend)
        self.gridLayout.setObjectName("gridLayout")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem, 1, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 0, 1, 1, 1)

        self.retranslateUi(SaveAlignmentSend)
        QtCore.QMetaObject.connectSlotsByName(SaveAlignmentSend)

    def retranslateUi(self, SaveAlignmentSend):
        _translate = QtCore.QCoreApplication.translate
        SaveAlignmentSend.setWindowTitle(_translate("SaveAlignmentSend", "Form"))
