# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './lib/sick_plb/ui/SetStateSend.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_SetStateSend(object):
    def setupUi(self, SetStateSend):
        SetStateSend.setObjectName("SetStateSend")
        SetStateSend.resize(307, 120)
        self.gridLayout = QtWidgets.QGridLayout(SetStateSend)
        self.gridLayout.setObjectName("gridLayout")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem, 2, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 1, 1, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.y_label = QtWidgets.QLabel(SetStateSend)
        self.y_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.y_label.setObjectName("y_label")
        self.horizontalLayout_2.addWidget(self.y_label)
        self.cameraAlignmentAlias = QtWidgets.QLineEdit(SetStateSend)
        self.cameraAlignmentAlias.setMinimumSize(QtCore.QSize(60, 0))
        self.cameraAlignmentAlias.setObjectName("cameraAlignmentAlias")
        self.horizontalLayout_2.addWidget(self.cameraAlignmentAlias)
        self.gridLayout.addLayout(self.horizontalLayout_2, 1, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.x_label = QtWidgets.QLabel(SetStateSend)
        font = QtGui.QFont()
        font.setKerning(True)
        self.x_label.setFont(font)
        self.x_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.x_label.setObjectName("x_label")
        self.horizontalLayout.addWidget(self.x_label)
        self.state = QtWidgets.QLineEdit(SetStateSend)
        self.state.setMinimumSize(QtCore.QSize(60, 0))
        self.state.setObjectName("state")
        self.horizontalLayout.addWidget(self.state)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 1)

        self.retranslateUi(SetStateSend)
        QtCore.QMetaObject.connectSlotsByName(SetStateSend)

    def retranslateUi(self, SetStateSend):
        _translate = QtCore.QCoreApplication.translate
        SetStateSend.setWindowTitle(_translate("SetStateSend", "Form"))
        self.y_label.setText(_translate("SetStateSend", "cameraAlignmentAlias:"))
        self.x_label.setText(_translate("SetStateSend", "state:"))
