# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './lib/sick_plb/ui/sick_plb_camera.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_SICK_PLB_Camera(object):
    def setupUi(self, SICK_PLB_Camera):
        SICK_PLB_Camera.setObjectName("SICK_PLB_Camera")
        SICK_PLB_Camera.resize(681, 609)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(SICK_PLB_Camera)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setVerticalSpacing(6)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.ip_label = QtWidgets.QLabel(SICK_PLB_Camera)
        self.ip_label.setMinimumSize(QtCore.QSize(80, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ip_label.setFont(font)
        self.ip_label.setObjectName("ip_label")
        self.horizontalLayout.addWidget(self.ip_label)
        self.ip_lineedit = QtWidgets.QLineEdit(SICK_PLB_Camera)
        self.ip_lineedit.setMinimumSize(QtCore.QSize(50, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ip_lineedit.setFont(font)
        self.ip_lineedit.setObjectName("ip_lineedit")
        self.horizontalLayout.addWidget(self.ip_lineedit)
        self.gridLayout.addLayout(self.horizontalLayout, 1, 0, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.port_label = QtWidgets.QLabel(SICK_PLB_Camera)
        self.port_label.setMinimumSize(QtCore.QSize(80, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.port_label.setFont(font)
        self.port_label.setObjectName("port_label")
        self.horizontalLayout_3.addWidget(self.port_label)
        self.port_lineedit = QtWidgets.QLineEdit(SICK_PLB_Camera)
        self.port_lineedit.setMinimumSize(QtCore.QSize(50, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.port_lineedit.setFont(font)
        self.port_lineedit.setObjectName("port_lineedit")
        self.horizontalLayout_3.addWidget(self.port_lineedit)
        self.gridLayout.addLayout(self.horizontalLayout_3, 2, 0, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.name_label = QtWidgets.QLabel(SICK_PLB_Camera)
        self.name_label.setMinimumSize(QtCore.QSize(80, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.name_label.setFont(font)
        self.name_label.setObjectName("name_label")
        self.horizontalLayout_4.addWidget(self.name_label)
        self.name_lineedit = QtWidgets.QLineEdit(SICK_PLB_Camera)
        self.name_lineedit.setMinimumSize(QtCore.QSize(50, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.name_lineedit.setFont(font)
        self.name_lineedit.setText("")
        self.name_lineedit.setObjectName("name_lineedit")
        self.horizontalLayout_4.addWidget(self.name_lineedit)
        self.gridLayout.addLayout(self.horizontalLayout_4, 0, 0, 1, 1)
        self.connect_button = QtWidgets.QPushButton(SICK_PLB_Camera)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.connect_button.setFont(font)
        self.connect_button.setObjectName("connect_button")
        self.gridLayout.addWidget(self.connect_button, 2, 1, 1, 1)
        self.status_label = QtWidgets.QLabel(SICK_PLB_Camera)
        self.status_label.setText("")
        self.status_label.setObjectName("status_label")
        self.gridLayout.addWidget(self.status_label, 2, 2, 1, 1)
        self.horizontalLayout_7.addLayout(self.gridLayout)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem)
        self.verticalLayout_2.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.message_label = QtWidgets.QLabel(SICK_PLB_Camera)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.message_label.setFont(font)
        self.message_label.setObjectName("message_label")
        self.horizontalLayout_2.addWidget(self.message_label)
        self.message_combobox = QtWidgets.QComboBox(SICK_PLB_Camera)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.message_combobox.setFont(font)
        self.message_combobox.setObjectName("message_combobox")
        self.horizontalLayout_2.addWidget(self.message_combobox)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.message_frame = QtWidgets.QFrame(SICK_PLB_Camera)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.message_frame.sizePolicy().hasHeightForWidth())
        self.message_frame.setSizePolicy(sizePolicy)
        self.message_frame.setMinimumSize(QtCore.QSize(661, 301))
        self.message_frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.message_frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.message_frame.setObjectName("message_frame")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.message_frame)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.send_layout = QtWidgets.QVBoxLayout()
        self.send_layout.setSpacing(0)
        self.send_layout.setObjectName("send_layout")
        self.gridLayout_3.addLayout(self.send_layout, 2, 0, 1, 1)
        self.receive_label = QtWidgets.QLabel(self.message_frame)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.receive_label.setFont(font)
        self.receive_label.setAlignment(QtCore.Qt.AlignCenter)
        self.receive_label.setObjectName("receive_label")
        self.gridLayout_3.addWidget(self.receive_label, 0, 1, 1, 1)
        self.receive_layout = QtWidgets.QVBoxLayout()
        self.receive_layout.setObjectName("receive_layout")
        self.gridLayout_3.addLayout(self.receive_layout, 2, 1, 1, 1)
        self.send_label = QtWidgets.QLabel(self.message_frame)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.send_label.setFont(font)
        self.send_label.setAlignment(QtCore.Qt.AlignCenter)
        self.send_label.setObjectName("send_label")
        self.gridLayout_3.addWidget(self.send_label, 0, 0, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_3.addItem(spacerItem2, 3, 0, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_3.addItem(spacerItem3, 3, 1, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout_3, 1, 0, 1, 1)
        self.verticalLayout_2.addWidget(self.message_frame)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem4)
        self.send_recv_button = QtWidgets.QPushButton(SICK_PLB_Camera)
        self.send_recv_button.setMinimumSize(QtCore.QSize(100, 0))
        self.send_recv_button.setObjectName("send_recv_button")
        self.horizontalLayout_5.addWidget(self.send_recv_button)
        self.verticalLayout_2.addLayout(self.horizontalLayout_5)
        self.label_5 = QtWidgets.QLabel(SICK_PLB_Camera)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_2.addWidget(self.label_5)
        self.log = QtWidgets.QTextEdit(SICK_PLB_Camera)
        self.log.setReadOnly(True)
        self.log.setObjectName("log")
        self.verticalLayout_2.addWidget(self.log)

        self.retranslateUi(SICK_PLB_Camera)
        QtCore.QMetaObject.connectSlotsByName(SICK_PLB_Camera)

    def retranslateUi(self, SICK_PLB_Camera):
        _translate = QtCore.QCoreApplication.translate
        SICK_PLB_Camera.setWindowTitle(_translate("SICK_PLB_Camera", "Dialog"))
        self.ip_label.setText(_translate("SICK_PLB_Camera", "IP Address:"))
        self.ip_lineedit.setPlaceholderText(_translate("SICK_PLB_Camera", "192.168.1.1"))
        self.port_label.setText(_translate("SICK_PLB_Camera", "Port:"))
        self.port_lineedit.setText(_translate("SICK_PLB_Camera", "6008"))
        self.port_lineedit.setPlaceholderText(_translate("SICK_PLB_Camera", "6008"))
        self.name_label.setText(_translate("SICK_PLB_Camera", "Name:"))
        self.name_lineedit.setPlaceholderText(_translate("SICK_PLB_Camera", "Camera 1"))
        self.connect_button.setText(_translate("SICK_PLB_Camera", "Connect"))
        self.message_label.setText(_translate("SICK_PLB_Camera", "Message:"))
        self.receive_label.setText(_translate("SICK_PLB_Camera", "Receive"))
        self.send_label.setText(_translate("SICK_PLB_Camera", "Send"))
        self.send_recv_button.setText(_translate("SICK_PLB_Camera", "Send/Recv"))
        self.label_5.setText(_translate("SICK_PLB_Camera", "Log:"))
