# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './lib/sick_plb/ui/TriggerSend.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_TriggerSend(object):
    def setupUi(self, TriggerSend):
        TriggerSend.setObjectName("TriggerSend")
        TriggerSend.resize(231, 74)
        self.verticalLayout = QtWidgets.QVBoxLayout(TriggerSend)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.x_label = QtWidgets.QLabel(TriggerSend)
        self.x_label.setMinimumSize(QtCore.QSize(80, 0))
        self.x_label.setObjectName("x_label")
        self.horizontalLayout.addWidget(self.x_label)
        self.imageId = QtWidgets.QLineEdit(TriggerSend)
        self.imageId.setMinimumSize(QtCore.QSize(60, 0))
        self.imageId.setObjectName("imageId")
        self.horizontalLayout.addWidget(self.imageId)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.y_label = QtWidgets.QLabel(TriggerSend)
        self.y_label.setMinimumSize(QtCore.QSize(80, 0))
        self.y_label.setObjectName("y_label")
        self.horizontalLayout_2.addWidget(self.y_label)
        self.cameraAlias = QtWidgets.QLineEdit(TriggerSend)
        self.cameraAlias.setMinimumSize(QtCore.QSize(60, 0))
        self.cameraAlias.setObjectName("cameraAlias")
        self.horizontalLayout_2.addWidget(self.cameraAlias)
        self.verticalLayout.addLayout(self.horizontalLayout_2)

        self.retranslateUi(TriggerSend)
        QtCore.QMetaObject.connectSlotsByName(TriggerSend)

    def retranslateUi(self, TriggerSend):
        _translate = QtCore.QCoreApplication.translate
        TriggerSend.setWindowTitle(_translate("TriggerSend", "Form"))
        self.x_label.setText(_translate("TriggerSend", "imageId:"))
        self.y_label.setText(_translate("TriggerSend", "cameraAlias:"))
