# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './lib/sick_plb/ui/TriggerRecv.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_TriggerRecv(object):
    def setupUi(self, TriggerRecv):
        TriggerRecv.setObjectName("TriggerRecv")
        TriggerRecv.resize(374, 132)
        self.gridLayout = QtWidgets.QGridLayout(TriggerRecv)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.cam_alias_label = QtWidgets.QLabel(TriggerRecv)
        self.cam_alias_label.setMinimumSize(QtCore.QSize(140, 0))
        self.cam_alias_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.cam_alias_label.setObjectName("cam_alias_label")
        self.horizontalLayout_5.addWidget(self.cam_alias_label)
        self.cameraAlignmentAlias = QtWidgets.QLabel(TriggerRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cameraAlignmentAlias.sizePolicy().hasHeightForWidth())
        self.cameraAlignmentAlias.setSizePolicy(sizePolicy)
        self.cameraAlignmentAlias.setMinimumSize(QtCore.QSize(100, 20))
        self.cameraAlignmentAlias.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.cameraAlignmentAlias.setFrameShape(QtWidgets.QFrame.Box)
        self.cameraAlignmentAlias.setText("")
        self.cameraAlignmentAlias.setObjectName("cameraAlignmentAlias")
        self.horizontalLayout_5.addWidget(self.cameraAlignmentAlias)
        self.gridLayout.addLayout(self.horizontalLayout_5, 2, 1, 1, 1)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.image_id_label = QtWidgets.QLabel(TriggerRecv)
        self.image_id_label.setMinimumSize(QtCore.QSize(140, 0))
        self.image_id_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.image_id_label.setObjectName("image_id_label")
        self.horizontalLayout_6.addWidget(self.image_id_label)
        self.imageId = QtWidgets.QLabel(TriggerRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.imageId.sizePolicy().hasHeightForWidth())
        self.imageId.setSizePolicy(sizePolicy)
        self.imageId.setMinimumSize(QtCore.QSize(100, 20))
        self.imageId.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.imageId.setFrameShape(QtWidgets.QFrame.Box)
        self.imageId.setText("")
        self.imageId.setObjectName("imageId")
        self.horizontalLayout_6.addWidget(self.imageId)
        self.gridLayout.addLayout(self.horizontalLayout_6, 1, 1, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.result_label = QtWidgets.QLabel(TriggerRecv)
        self.result_label.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label.setObjectName("result_label")
        self.horizontalLayout_4.addWidget(self.result_label)
        self.result = QtWidgets.QLabel(TriggerRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.result.sizePolicy().hasHeightForWidth())
        self.result.setSizePolicy(sizePolicy)
        self.result.setMinimumSize(QtCore.QSize(100, 20))
        self.result.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.result.setFrameShape(QtWidgets.QFrame.Box)
        self.result.setText("")
        self.result.setObjectName("result")
        self.horizontalLayout_4.addWidget(self.result)
        self.gridLayout.addLayout(self.horizontalLayout_4, 0, 1, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem, 3, 1, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 1, 0, 1, 1)

        self.retranslateUi(TriggerRecv)
        QtCore.QMetaObject.connectSlotsByName(TriggerRecv)

    def retranslateUi(self, TriggerRecv):
        _translate = QtCore.QCoreApplication.translate
        TriggerRecv.setWindowTitle(_translate("TriggerRecv", "Form"))
        self.cam_alias_label.setText(_translate("TriggerRecv", "cameraAlignmentAlias:"))
        self.image_id_label.setText(_translate("TriggerRecv", "imageID:"))
        self.result_label.setText(_translate("TriggerRecv", "result:"))
