# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './lib/sick_plb/ui/VerifyAlignmentRecv.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_VerifyAlignmentRecv(object):
    def setupUi(self, VerifyAlignmentRecv):
        VerifyAlignmentRecv.setObjectName("VerifyAlignmentRecv")
        VerifyAlignmentRecv.resize(266, 124)
        self.verticalLayout = QtWidgets.QVBoxLayout(VerifyAlignmentRecv)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.result_label = QtWidgets.QLabel(VerifyAlignmentRecv)
        self.result_label.setMinimumSize(QtCore.QSize(140, 0))
        self.result_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.result_label.setObjectName("result_label")
        self.horizontalLayout_4.addWidget(self.result_label)
        self.result = QtWidgets.QLabel(VerifyAlignmentRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.result.sizePolicy().hasHeightForWidth())
        self.result.setSizePolicy(sizePolicy)
        self.result.setMinimumSize(QtCore.QSize(100, 20))
        self.result.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.result.setFrameShape(QtWidgets.QFrame.Box)
        self.result.setText("")
        self.result.setObjectName("result")
        self.horizontalLayout_4.addWidget(self.result)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.cam_alias_label_2 = QtWidgets.QLabel(VerifyAlignmentRecv)
        self.cam_alias_label_2.setMinimumSize(QtCore.QSize(140, 0))
        self.cam_alias_label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.cam_alias_label_2.setObjectName("cam_alias_label_2")
        self.horizontalLayout_7.addWidget(self.cam_alias_label_2)
        self.imageId = QtWidgets.QLabel(VerifyAlignmentRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.imageId.sizePolicy().hasHeightForWidth())
        self.imageId.setSizePolicy(sizePolicy)
        self.imageId.setMinimumSize(QtCore.QSize(100, 20))
        self.imageId.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.imageId.setFrameShape(QtWidgets.QFrame.Box)
        self.imageId.setText("")
        self.imageId.setObjectName("imageId")
        self.horizontalLayout_7.addWidget(self.imageId)
        self.verticalLayout.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.cam_alias_label_3 = QtWidgets.QLabel(VerifyAlignmentRecv)
        self.cam_alias_label_3.setMinimumSize(QtCore.QSize(140, 0))
        self.cam_alias_label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.cam_alias_label_3.setObjectName("cam_alias_label_3")
        self.horizontalLayout_8.addWidget(self.cam_alias_label_3)
        self.cameraAlignmentAlias = QtWidgets.QLabel(VerifyAlignmentRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cameraAlignmentAlias.sizePolicy().hasHeightForWidth())
        self.cameraAlignmentAlias.setSizePolicy(sizePolicy)
        self.cameraAlignmentAlias.setMinimumSize(QtCore.QSize(100, 20))
        self.cameraAlignmentAlias.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.cameraAlignmentAlias.setFrameShape(QtWidgets.QFrame.Box)
        self.cameraAlignmentAlias.setText("")
        self.cameraAlignmentAlias.setObjectName("cameraAlignmentAlias")
        self.horizontalLayout_8.addWidget(self.cameraAlignmentAlias)
        self.verticalLayout.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.cam_alias_label_4 = QtWidgets.QLabel(VerifyAlignmentRecv)
        self.cam_alias_label_4.setMinimumSize(QtCore.QSize(140, 0))
        self.cam_alias_label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.cam_alias_label_4.setObjectName("cam_alias_label_4")
        self.horizontalLayout_9.addWidget(self.cam_alias_label_4)
        self.posError = QtWidgets.QLabel(VerifyAlignmentRecv)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.posError.sizePolicy().hasHeightForWidth())
        self.posError.setSizePolicy(sizePolicy)
        self.posError.setMinimumSize(QtCore.QSize(100, 20))
        self.posError.setStyleSheet("background-color: rgb(220, 220, 220);")
        self.posError.setFrameShape(QtWidgets.QFrame.Box)
        self.posError.setText("")
        self.posError.setObjectName("posError")
        self.horizontalLayout_9.addWidget(self.posError)
        self.verticalLayout.addLayout(self.horizontalLayout_9)

        self.retranslateUi(VerifyAlignmentRecv)
        QtCore.QMetaObject.connectSlotsByName(VerifyAlignmentRecv)

    def retranslateUi(self, VerifyAlignmentRecv):
        _translate = QtCore.QCoreApplication.translate
        VerifyAlignmentRecv.setWindowTitle(_translate("VerifyAlignmentRecv", "Form"))
        self.result_label.setText(_translate("VerifyAlignmentRecv", "result:"))
        self.cam_alias_label_2.setText(_translate("VerifyAlignmentRecv", "imageId:"))
        self.cam_alias_label_3.setText(_translate("VerifyAlignmentRecv", "cameraAlignmentAlias:"))
        self.cam_alias_label_4.setText(_translate("VerifyAlignmentRecv", "posError:"))
