# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './lib/sick_plb/ui/VerifyAlignmentSend.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_VerifyAlignmentSend(object):
    def setupUi(self, VerifyAlignmentSend):
        VerifyAlignmentSend.setObjectName("VerifyAlignmentSend")
        VerifyAlignmentSend.resize(163, 151)
        self.verticalLayout = QtWidgets.QVBoxLayout(VerifyAlignmentSend)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.x_label = QtWidgets.QLabel(VerifyAlignmentSend)
        self.x_label.setObjectName("x_label")
        self.horizontalLayout.addWidget(self.x_label)
        self.x = QtWidgets.QLineEdit(VerifyAlignmentSend)
        self.x.setMinimumSize(QtCore.QSize(60, 0))
        self.x.setObjectName("x")
        self.horizontalLayout.addWidget(self.x)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.y_label = QtWidgets.QLabel(VerifyAlignmentSend)
        self.y_label.setObjectName("y_label")
        self.horizontalLayout_2.addWidget(self.y_label)
        self.y = QtWidgets.QLineEdit(VerifyAlignmentSend)
        self.y.setMinimumSize(QtCore.QSize(60, 0))
        self.y.setObjectName("y")
        self.horizontalLayout_2.addWidget(self.y)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.z_label = QtWidgets.QLabel(VerifyAlignmentSend)
        self.z_label.setObjectName("z_label")
        self.horizontalLayout_3.addWidget(self.z_label)
        self.z = QtWidgets.QLineEdit(VerifyAlignmentSend)
        self.z.setMinimumSize(QtCore.QSize(60, 0))
        self.z.setObjectName("z")
        self.horizontalLayout_3.addWidget(self.z)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)

        self.retranslateUi(VerifyAlignmentSend)
        QtCore.QMetaObject.connectSlotsByName(VerifyAlignmentSend)

    def retranslateUi(self, VerifyAlignmentSend):
        _translate = QtCore.QCoreApplication.translate
        VerifyAlignmentSend.setWindowTitle(_translate("VerifyAlignmentSend", "Form"))
        self.x_label.setText(_translate("VerifyAlignmentSend", "x:"))
        self.y_label.setText(_translate("VerifyAlignmentSend", "y:"))
        self.z_label.setText(_translate("VerifyAlignmentSend", "z:"))
