# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/alternate_location_task.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_AlternateLocationTask(object):
    def setupUi(self, AlternateLocationTask):
        AlternateLocationTask.setObjectName("AlternateLocationTask")
        AlternateLocationTask.resize(936, 85)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(AlternateLocationTask.sizePolicy().hasHeightForWidth())
        AlternateLocationTask.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(12)
        AlternateLocationTask.setFont(font)
        self.gridLayout = QtWidgets.QGridLayout(AlternateLocationTask)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setSpacing(6)
        self.gridLayout.setObjectName("gridLayout")
        self.alternate_target_frame = QtWidgets.QFrame(AlternateLocationTask)
        self.alternate_target_frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.alternate_target_frame.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.alternate_target_frame.setMidLineWidth(1)
        self.alternate_target_frame.setObjectName("alternate_target_frame")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.alternate_target_frame)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.alternate_location_combobox = QtWidgets.QComboBox(self.alternate_target_frame)
        self.alternate_location_combobox.setObjectName("alternate_location_combobox")
        self.alternate_location_combobox.addItem("")
        self.alternate_location_combobox.addItem("")
        self.gridLayout_3.addWidget(self.alternate_location_combobox, 1, 0, 1, 1)
        self.complete_move_checkbox = QtWidgets.QCheckBox(self.alternate_target_frame)
        self.complete_move_checkbox.setObjectName("complete_move_checkbox")
        self.gridLayout_3.addWidget(self.complete_move_checkbox, 1, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.alternate_target_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.gridLayout_3.addWidget(self.label, 0, 0, 1, 2)
        self.gridLayout.addWidget(self.alternate_target_frame, 3, 0, 1, 1)

        self.retranslateUi(AlternateLocationTask)
        QtCore.QMetaObject.connectSlotsByName(AlternateLocationTask)

    def retranslateUi(self, AlternateLocationTask):
        _translate = QtCore.QCoreApplication.translate
        AlternateLocationTask.setWindowTitle(_translate("AlternateLocationTask", "Form"))
        self.alternate_location_combobox.setItemText(0, _translate("AlternateLocationTask", "None"))
        self.alternate_location_combobox.setItemText(1, _translate("AlternateLocationTask", "Partial Move"))
        self.complete_move_checkbox.setText(_translate("AlternateLocationTask", "Complete move"))
        self.label.setText(_translate("AlternateLocationTask", "Select Alternate Location Behavior:"))
