# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/cancel_move_task.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_CancelMoveTask(object):
    def setupUi(self, CancelMoveTask):
        CancelMoveTask.setObjectName("CancelMoveTask")
        CancelMoveTask.resize(675, 23)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(CancelMoveTask.sizePolicy().hasHeightForWidth())
        CancelMoveTask.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(12)
        CancelMoveTask.setFont(font)
        self.gridLayout = QtWidgets.QGridLayout(CancelMoveTask)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.accel_factor_label = QtWidgets.QLabel(CancelMoveTask)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.accel_factor_label.sizePolicy().hasHeightForWidth())
        self.accel_factor_label.setSizePolicy(sizePolicy)
        self.accel_factor_label.setObjectName("accel_factor_label")
        self.gridLayout.addWidget(self.accel_factor_label, 0, 0, 1, 1)
        self.accel_factor_spinbox = QtWidgets.QDoubleSpinBox(CancelMoveTask)
        self.accel_factor_spinbox.setMinimum(0.5)
        self.accel_factor_spinbox.setMaximum(1.0)
        self.accel_factor_spinbox.setSingleStep(0.05)
        self.accel_factor_spinbox.setProperty("value", 0.8)
        self.accel_factor_spinbox.setObjectName("accel_factor_spinbox")
        self.gridLayout.addWidget(self.accel_factor_spinbox, 0, 1, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 0, 2, 1, 1)

        self.retranslateUi(CancelMoveTask)
        QtCore.QMetaObject.connectSlotsByName(CancelMoveTask)

    def retranslateUi(self, CancelMoveTask):
        _translate = QtCore.QCoreApplication.translate
        CancelMoveTask.setWindowTitle(_translate("CancelMoveTask", "Form"))
        self.accel_factor_label.setText(_translate("CancelMoveTask", "Acceleration Factor"))
