# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/clear_faults_task.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ClearFaultsTask(object):
    def setupUi(self, ClearFaultsTask):
        ClearFaultsTask.setObjectName("ClearFaultsTask")
        ClearFaultsTask.resize(675, 28)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(ClearFaultsTask.sizePolicy().hasHeightForWidth())
        ClearFaultsTask.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(12)
        ClearFaultsTask.setFont(font)
        self.gridLayout = QtWidgets.QGridLayout(ClearFaultsTask)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 0, 0, 1, 1)

        self.retranslateUi(ClearFaultsTask)
        QtCore.QMetaObject.connectSlotsByName(ClearFaultsTask)

    def retranslateUi(self, ClearFaultsTask):
        _translate = QtCore.QCoreApplication.translate
        ClearFaultsTask.setWindowTitle(_translate("ClearFaultsTask", "Form"))
