# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/cycle_time_details.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_CycleTimeDetails(object):
    def setupUi(self, CycleTimeDetails):
        CycleTimeDetails.setObjectName("CycleTimeDetails")
        CycleTimeDetails.resize(473, 334)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(CycleTimeDetails.sizePolicy().hasHeightForWidth())
        CycleTimeDetails.setSizePolicy(sizePolicy)
        self.gridLayout = QtWidgets.QGridLayout(CycleTimeDetails)
        self.gridLayout.setObjectName("gridLayout")
        self.cycle_time_table = QtWidgets.QTableWidget(CycleTimeDetails)
        self.cycle_time_table.setAlternatingRowColors(True)
        self.cycle_time_table.setObjectName("cycle_time_table")
        self.cycle_time_table.setColumnCount(2)
        self.cycle_time_table.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.cycle_time_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.cycle_time_table.setHorizontalHeaderItem(1, item)
        self.cycle_time_table.horizontalHeader().setVisible(True)
        self.cycle_time_table.horizontalHeader().setStretchLastSection(True)
        self.cycle_time_table.verticalHeader().setVisible(False)
        self.gridLayout.addWidget(self.cycle_time_table, 2, 0, 1, 1)
        self.buttonBox = QtWidgets.QDialogButtonBox(CycleTimeDetails)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Close)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout.addWidget(self.buttonBox, 4, 0, 1, 1)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout_5.setSpacing(10)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.horizontalLayout.setSpacing(2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(CycleTimeDetails)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.avg = QtWidgets.QLabel(CycleTimeDetails)
        self.avg.setObjectName("avg")
        self.horizontalLayout.addWidget(self.avg)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.horizontalLayout_5.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.horizontalLayout_2.setSpacing(2)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_3 = QtWidgets.QLabel(CycleTimeDetails)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_2.addWidget(self.label_3)
        self.last_10_avg = QtWidgets.QLabel(CycleTimeDetails)
        self.last_10_avg.setObjectName("last_10_avg")
        self.horizontalLayout_2.addWidget(self.last_10_avg)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.horizontalLayout_5.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.horizontalLayout_3.setSpacing(2)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_4 = QtWidgets.QLabel(CycleTimeDetails)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_3.addWidget(self.label_4)
        self.cycle_count = QtWidgets.QLabel(CycleTimeDetails)
        self.cycle_count.setObjectName("cycle_count")
        self.horizontalLayout_3.addWidget(self.cycle_count)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem2)
        self.horizontalLayout_5.addLayout(self.horizontalLayout_3)
        self.gridLayout.addLayout(self.horizontalLayout_5, 0, 0, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem3)
        self.export_csv_button = QtWidgets.QPushButton(CycleTimeDetails)
        self.export_csv_button.setObjectName("export_csv_button")
        self.horizontalLayout_4.addWidget(self.export_csv_button)
        self.clear_cycle_times_button = QtWidgets.QPushButton(CycleTimeDetails)
        self.clear_cycle_times_button.setObjectName("clear_cycle_times_button")
        self.horizontalLayout_4.addWidget(self.clear_cycle_times_button)
        self.gridLayout.addLayout(self.horizontalLayout_4, 1, 0, 1, 1)

        self.retranslateUi(CycleTimeDetails)
        self.buttonBox.accepted.connect(CycleTimeDetails.accept) # type: ignore
        self.buttonBox.rejected.connect(CycleTimeDetails.reject) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(CycleTimeDetails)

    def retranslateUi(self, CycleTimeDetails):
        _translate = QtCore.QCoreApplication.translate
        CycleTimeDetails.setWindowTitle(_translate("CycleTimeDetails", "Cycle Time Details"))
        item = self.cycle_time_table.horizontalHeaderItem(0)
        item.setText(_translate("CycleTimeDetails", "Cycle"))
        item = self.cycle_time_table.horizontalHeaderItem(1)
        item.setText(_translate("CycleTimeDetails", "Time (s)"))
        self.label.setText(_translate("CycleTimeDetails", "Avg:"))
        self.avg.setText(_translate("CycleTimeDetails", "--.--- s"))
        self.label_3.setText(_translate("CycleTimeDetails", "Last 10 Avg:"))
        self.last_10_avg.setText(_translate("CycleTimeDetails", "--.--- s"))
        self.label_4.setText(_translate("CycleTimeDetails", "Cycle Count:"))
        self.cycle_count.setText(_translate("CycleTimeDetails", "xxx"))
        self.export_csv_button.setText(_translate("CycleTimeDetails", "Export CSV"))
        self.clear_cycle_times_button.setText(_translate("CycleTimeDetails", "Clear History"))
