# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/digitalio_task.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_DigitalIOTask(object):
    def setupUi(self, DigitalIOTask):
        DigitalIOTask.setObjectName("DigitalIOTask")
        DigitalIOTask.resize(760, 52)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(12)
        DigitalIOTask.setFont(font)
        self.gridLayout = QtWidgets.QGridLayout(DigitalIOTask)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.label_3 = QtWidgets.QLabel(DigitalIOTask)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 0, 2, 1, 1)
        self.label = QtWidgets.QLabel(DigitalIOTask)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.digitalio_value_combobox = QtWidgets.QComboBox(DigitalIOTask)
        self.digitalio_value_combobox.setObjectName("digitalio_value_combobox")
        self.digitalio_value_combobox.addItem("")
        self.digitalio_value_combobox.addItem("")
        self.gridLayout.addWidget(self.digitalio_value_combobox, 1, 2, 1, 1)
        self.digitalio_action_combobox = QtWidgets.QComboBox(DigitalIOTask)
        self.digitalio_action_combobox.setObjectName("digitalio_action_combobox")
        self.digitalio_action_combobox.addItem("")
        self.digitalio_action_combobox.addItem("")
        self.gridLayout.addWidget(self.digitalio_action_combobox, 1, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(DigitalIOTask)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 0, 1, 1, 1)
        self.digitalio_id_combobox = QtWidgets.QComboBox(DigitalIOTask)
        self.digitalio_id_combobox.setObjectName("digitalio_id_combobox")
        self.gridLayout.addWidget(self.digitalio_id_combobox, 1, 1, 1, 1)

        self.retranslateUi(DigitalIOTask)
        QtCore.QMetaObject.connectSlotsByName(DigitalIOTask)

    def retranslateUi(self, DigitalIOTask):
        _translate = QtCore.QCoreApplication.translate
        DigitalIOTask.setWindowTitle(_translate("DigitalIOTask", "Form"))
        self.label_3.setText(_translate("DigitalIOTask", "Value:"))
        self.label.setText(_translate("DigitalIOTask", "Action:"))
        self.digitalio_value_combobox.setItemText(0, _translate("DigitalIOTask", "On"))
        self.digitalio_value_combobox.setItemText(1, _translate("DigitalIOTask", "Off"))
        self.digitalio_action_combobox.setItemText(0, _translate("DigitalIOTask", "Set"))
        self.digitalio_action_combobox.setItemText(1, _translate("DigitalIOTask", "Wait"))
        self.label_2.setText(_translate("DigitalIOTask", "Digital I/O line:"))
