# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/dsm_remove_boxes_task.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_DSMRemoveBoxes(object):
    def setupUi(self, DSMRemoveBoxes):
        DSMRemoveBoxes.setObjectName("DSMRemoveBoxes")
        DSMRemoveBoxes.resize(400, 82)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(11)
        DSMRemoveBoxes.setFont(font)
        self.gridLayout = QtWidgets.QGridLayout(DSMRemoveBoxes)
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(DSMRemoveBoxes)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.names_lineedit = QtWidgets.QLineEdit(DSMRemoveBoxes)
        self.names_lineedit.setObjectName("names_lineedit")
        self.gridLayout.addWidget(self.names_lineedit, 0, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(DSMRemoveBoxes)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 2)

        self.retranslateUi(DSMRemoveBoxes)
        QtCore.QMetaObject.connectSlotsByName(DSMRemoveBoxes)

    def retranslateUi(self, DSMRemoveBoxes):
        _translate = QtCore.QCoreApplication.translate
        DSMRemoveBoxes.setWindowTitle(_translate("DSMRemoveBoxes", "Form"))
        self.label.setText(_translate("DSMRemoveBoxes", "Names [comma separated]"))
        self.label_2.setText(_translate("DSMRemoveBoxes", "NOTE: leave blank to remove all boxes"))
