# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/global_variables.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_GlobalVariables(object):
    def setupUi(self, GlobalVariables):
        GlobalVariables.setObjectName("GlobalVariables")
        GlobalVariables.resize(575, 472)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(GlobalVariables.sizePolicy().hasHeightForWidth())
        GlobalVariables.setSizePolicy(sizePolicy)
        self.gridLayout = QtWidgets.QGridLayout(GlobalVariables)
        self.gridLayout.setObjectName("gridLayout")
        self.buttonBox = QtWidgets.QDialogButtonBox(GlobalVariables)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Close)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout.addWidget(self.buttonBox, 3, 0, 1, 1)
        self.global_variables_table = QtWidgets.QTableWidget(GlobalVariables)
        self.global_variables_table.setAlternatingRowColors(True)
        self.global_variables_table.setObjectName("global_variables_table")
        self.global_variables_table.setColumnCount(2)
        self.global_variables_table.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.global_variables_table.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.global_variables_table.setHorizontalHeaderItem(1, item)
        self.global_variables_table.horizontalHeader().setVisible(True)
        self.global_variables_table.horizontalHeader().setStretchLastSection(True)
        self.global_variables_table.verticalHeader().setVisible(False)
        self.gridLayout.addWidget(self.global_variables_table, 2, 0, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem)
        self.add_variable_button = QtWidgets.QPushButton(GlobalVariables)
        self.add_variable_button.setObjectName("add_variable_button")
        self.horizontalLayout_3.addWidget(self.add_variable_button)
        self.delete_variable_button = QtWidgets.QPushButton(GlobalVariables)
        self.delete_variable_button.setObjectName("delete_variable_button")
        self.horizontalLayout_3.addWidget(self.delete_variable_button)
        self.gridLayout.addLayout(self.horizontalLayout_3, 1, 0, 1, 1)

        self.retranslateUi(GlobalVariables)
        self.buttonBox.accepted.connect(GlobalVariables.accept) # type: ignore
        self.buttonBox.rejected.connect(GlobalVariables.reject) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(GlobalVariables)

    def retranslateUi(self, GlobalVariables):
        _translate = QtCore.QCoreApplication.translate
        GlobalVariables.setWindowTitle(_translate("GlobalVariables", "Global Variables"))
        item = self.global_variables_table.horizontalHeaderItem(0)
        item.setText(_translate("GlobalVariables", "Name"))
        item = self.global_variables_table.horizontalHeaderItem(1)
        item.setText(_translate("GlobalVariables", "Value"))
        self.add_variable_button.setText(_translate("GlobalVariables", "Add Variable"))
        self.delete_variable_button.setText(_translate("GlobalVariables", "Delete Variable"))
