# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/info_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_InfoDialog(object):
    def setupUi(self, InfoDialog):
        InfoDialog.setObjectName("InfoDialog")
        InfoDialog.resize(445, 150)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(12)
        InfoDialog.setFont(font)
        self.gridLayout = QtWidgets.QGridLayout(InfoDialog)
        self.gridLayout.setObjectName("gridLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 1, 0, 1, 1)
        self.close_dialog_button = QtWidgets.QPushButton(InfoDialog)
        self.close_dialog_button.setObjectName("close_dialog_button")
        self.gridLayout.addWidget(self.close_dialog_button, 1, 1, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 1, 2, 1, 1)
        self.info_label = QtWidgets.QLabel(InfoDialog)
        self.info_label.setAlignment(QtCore.Qt.AlignCenter)
        self.info_label.setObjectName("info_label")
        self.gridLayout.addWidget(self.info_label, 0, 0, 1, 3)

        self.retranslateUi(InfoDialog)
        self.close_dialog_button.clicked.connect(InfoDialog.close) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(InfoDialog)

    def retranslateUi(self, InfoDialog):
        _translate = QtCore.QCoreApplication.translate
        InfoDialog.setWindowTitle(_translate("InfoDialog", "Form"))
        self.close_dialog_button.setText(_translate("InfoDialog", "Close"))
        self.info_label.setText(_translate("InfoDialog", "TextLabel"))
