# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/interlock_task.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_InterlockTask(object):
    def setupUi(self, InterlockTask):
        InterlockTask.setObjectName("InterlockTask")
        InterlockTask.resize(760, 117)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(12)
        InterlockTask.setFont(font)
        self.gridLayout = QtWidgets.QGridLayout(InterlockTask)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(InterlockTask)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.interlock_value_combobox = QtWidgets.QComboBox(InterlockTask)
        self.interlock_value_combobox.setObjectName("interlock_value_combobox")
        self.interlock_value_combobox.addItem("")
        self.interlock_value_combobox.addItem("")
        self.gridLayout.addWidget(self.interlock_value_combobox, 1, 2, 1, 1)
        self.frame = QtWidgets.QFrame(InterlockTask)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.interlock_id_lineedit = QtWidgets.QLineEdit(self.frame)
        self.interlock_id_lineedit.setObjectName("interlock_id_lineedit")
        self.gridLayout_2.addWidget(self.interlock_id_lineedit, 0, 0, 1, 1)
        self.add_interlock_id_button = QtWidgets.QPushButton(self.frame)
        self.add_interlock_id_button.setObjectName("add_interlock_id_button")
        self.gridLayout_2.addWidget(self.add_interlock_id_button, 0, 1, 1, 1)
        self.gridLayout.addWidget(self.frame, 2, 1, 1, 1)
        self.interlock_action_combobox = QtWidgets.QComboBox(InterlockTask)
        self.interlock_action_combobox.setObjectName("interlock_action_combobox")
        self.interlock_action_combobox.addItem("")
        self.interlock_action_combobox.addItem("")
        self.gridLayout.addWidget(self.interlock_action_combobox, 1, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(InterlockTask)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 0, 2, 1, 1)
        self.interlock_id_combobox = QtWidgets.QComboBox(InterlockTask)
        self.interlock_id_combobox.setObjectName("interlock_id_combobox")
        self.gridLayout.addWidget(self.interlock_id_combobox, 1, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(InterlockTask)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 0, 1, 1, 1)

        self.retranslateUi(InterlockTask)
        QtCore.QMetaObject.connectSlotsByName(InterlockTask)

    def retranslateUi(self, InterlockTask):
        _translate = QtCore.QCoreApplication.translate
        InterlockTask.setWindowTitle(_translate("InterlockTask", "Form"))
        self.label.setText(_translate("InterlockTask", "Action:"))
        self.interlock_value_combobox.setItemText(0, _translate("InterlockTask", "True"))
        self.interlock_value_combobox.setItemText(1, _translate("InterlockTask", "False"))
        self.add_interlock_id_button.setText(_translate("InterlockTask", "Add"))
        self.interlock_action_combobox.setItemText(0, _translate("InterlockTask", "Set"))
        self.interlock_action_combobox.setItemText(1, _translate("InterlockTask", "Wait"))
        self.label_3.setText(_translate("InterlockTask", "Value:"))
        self.label_2.setText(_translate("InterlockTask", "Interlock ID:"))
