# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/interrupt_behavior_task.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_InterruptBehaviorTask(object):
    def setupUi(self, InterruptBehaviorTask):
        InterruptBehaviorTask.setObjectName("InterruptBehaviorTask")
        InterruptBehaviorTask.resize(864, 61)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(12)
        InterruptBehaviorTask.setFont(font)
        self.gridLayout = QtWidgets.QGridLayout(InterruptBehaviorTask)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.infinite_timeout_checkbox = QtWidgets.QCheckBox(InterruptBehaviorTask)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.infinite_timeout_checkbox.sizePolicy().hasHeightForWidth())
        self.infinite_timeout_checkbox.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.infinite_timeout_checkbox.setFont(font)
        self.infinite_timeout_checkbox.setChecked(True)
        self.infinite_timeout_checkbox.setObjectName("infinite_timeout_checkbox")
        self.gridLayout.addWidget(self.infinite_timeout_checkbox, 2, 1, 1, 1)
        self.replans_spinbox = QtWidgets.QSpinBox(InterruptBehaviorTask)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.replans_spinbox.setFont(font)
        self.replans_spinbox.setMinimum(0)
        self.replans_spinbox.setMaximum(50000)
        self.replans_spinbox.setObjectName("replans_spinbox")
        self.gridLayout.addWidget(self.replans_spinbox, 2, 3, 1, 1)
        self.infinite_replans_checkbox = QtWidgets.QCheckBox(InterruptBehaviorTask)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.infinite_replans_checkbox.sizePolicy().hasHeightForWidth())
        self.infinite_replans_checkbox.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.infinite_replans_checkbox.setFont(font)
        self.infinite_replans_checkbox.setObjectName("infinite_replans_checkbox")
        self.gridLayout.addWidget(self.infinite_replans_checkbox, 2, 4, 1, 1)
        self.timeout_spinbox = QtWidgets.QDoubleSpinBox(InterruptBehaviorTask)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.timeout_spinbox.setFont(font)
        self.timeout_spinbox.setMinimum(0.05)
        self.timeout_spinbox.setMaximum(480.0)
        self.timeout_spinbox.setSingleStep(0.1)
        self.timeout_spinbox.setProperty("value", 0.05)
        self.timeout_spinbox.setObjectName("timeout_spinbox")
        self.gridLayout.addWidget(self.timeout_spinbox, 2, 0, 1, 1)
        self.line = QtWidgets.QFrame(InterruptBehaviorTask)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout.addWidget(self.line, 0, 2, 3, 1)
        self.label_2 = QtWidgets.QLabel(InterruptBehaviorTask)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 0, 3, 1, 2)
        self.label = QtWidgets.QLabel(InterruptBehaviorTask)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 2)

        self.retranslateUi(InterruptBehaviorTask)
        QtCore.QMetaObject.connectSlotsByName(InterruptBehaviorTask)

    def retranslateUi(self, InterruptBehaviorTask):
        _translate = QtCore.QCoreApplication.translate
        InterruptBehaviorTask.setWindowTitle(_translate("InterruptBehaviorTask", "Form"))
        self.infinite_timeout_checkbox.setText(_translate("InterruptBehaviorTask", "Infinite"))
        self.infinite_replans_checkbox.setText(_translate("InterruptBehaviorTask", "Infinite"))
        self.timeout_spinbox.setSuffix(_translate("InterruptBehaviorTask", "s"))
        self.label_2.setText(_translate("InterruptBehaviorTask", "Replan Attempts:"))
        self.label.setText(_translate("InterruptBehaviorTask", "Timeout:"))
