# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/load_project_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_LoadProjectDialog(object):
    def setupUi(self, LoadProjectDialog):
        LoadProjectDialog.setObjectName("LoadProjectDialog")
        LoadProjectDialog.resize(510, 110)
        self.gridLayout = QtWidgets.QGridLayout(LoadProjectDialog)
        self.gridLayout.setObjectName("gridLayout")
        self.buttonBox = QtWidgets.QDialogButtonBox(LoadProjectDialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Close)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout.addWidget(self.buttonBox, 1, 0, 1, 1)
        self.frame_4 = QtWidgets.QFrame(LoadProjectDialog)
        self.frame_4.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.frame_4)
        self.gridLayout_7.setContentsMargins(5, 5, 5, 5)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.installed_projects_dropdown = QtWidgets.QComboBox(self.frame_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.installed_projects_dropdown.sizePolicy().hasHeightForWidth())
        self.installed_projects_dropdown.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(10)
        self.installed_projects_dropdown.setFont(font)
        self.installed_projects_dropdown.setObjectName("installed_projects_dropdown")
        self.gridLayout_7.addWidget(self.installed_projects_dropdown, 1, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.frame_4)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.gridLayout_7.addWidget(self.label_5, 0, 0, 1, 1)
        self.load_project_button = QtWidgets.QPushButton(self.frame_4)
        self.load_project_button.setMinimumSize(QtCore.QSize(105, 0))
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(10)
        self.load_project_button.setFont(font)
        self.load_project_button.setObjectName("load_project_button")
        self.gridLayout_7.addWidget(self.load_project_button, 1, 1, 1, 1)
        self.gridLayout.addWidget(self.frame_4, 0, 0, 1, 1)

        self.retranslateUi(LoadProjectDialog)
        self.buttonBox.accepted.connect(LoadProjectDialog.accept) # type: ignore
        self.buttonBox.rejected.connect(LoadProjectDialog.reject) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(LoadProjectDialog)

    def retranslateUi(self, LoadProjectDialog):
        _translate = QtCore.QCoreApplication.translate
        LoadProjectDialog.setWindowTitle(_translate("LoadProjectDialog", "Dialog"))
        self.label_5.setText(_translate("LoadProjectDialog", "Installed Projects: "))
        self.load_project_button.setText(_translate("LoadProjectDialog", "Load"))
