# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/log_manager.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_LogManager(object):
    def setupUi(self, LogManager):
        LogManager.setObjectName("LogManager")
        LogManager.resize(1044, 592)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(12)
        LogManager.setFont(font)
        self.gridLayout = QtWidgets.QGridLayout(LogManager)
        self.gridLayout.setObjectName("gridLayout")
        self.frame_2 = QtWidgets.QFrame(LogManager)
        self.frame_2.setFrameShape(QtWidgets.QFrame.Panel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setLineWidth(3)
        self.frame_2.setObjectName("frame_2")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.frame_2)
        self.verticalLayout.setObjectName("verticalLayout")
        self.status_label = QtWidgets.QLabel(self.frame_2)
        self.status_label.setFrameShape(QtWidgets.QFrame.Box)
        self.status_label.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.status_label.setLineWidth(4)
        self.status_label.setScaledContents(True)
        self.status_label.setWordWrap(True)
        self.status_label.setObjectName("status_label")
        self.verticalLayout.addWidget(self.status_label)
        self.log_list_widget = QtWidgets.QListWidget(self.frame_2)
        self.log_list_widget.setObjectName("log_list_widget")
        self.verticalLayout.addWidget(self.log_list_widget)
        self.command_label = QtWidgets.QLabel(self.frame_2)
        self.command_label.setFrameShape(QtWidgets.QFrame.Box)
        self.command_label.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.command_label.setLineWidth(4)
        self.command_label.setScaledContents(True)
        self.command_label.setWordWrap(True)
        self.command_label.setObjectName("command_label")
        self.verticalLayout.addWidget(self.command_label)
        self.response_label = QtWidgets.QLabel(self.frame_2)
        self.response_label.setFrameShape(QtWidgets.QFrame.Box)
        self.response_label.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.response_label.setLineWidth(4)
        self.response_label.setScaledContents(True)
        self.response_label.setWordWrap(True)
        self.response_label.setObjectName("response_label")
        self.verticalLayout.addWidget(self.response_label)
        self.gridLayout.addWidget(self.frame_2, 1, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.fileNameLabel = QtWidgets.QLabel(LogManager)
        self.fileNameLabel.setWordWrap(True)
        self.fileNameLabel.setObjectName("fileNameLabel")
        self.horizontalLayout_2.addWidget(self.fileNameLabel)
        self.start_datetime = QtWidgets.QDateTimeEdit(LogManager)
        self.start_datetime.setTime(QtCore.QTime(1, 0, 0))
        self.start_datetime.setCalendarPopup(True)
        self.start_datetime.setObjectName("start_datetime")
        self.horizontalLayout_2.addWidget(self.start_datetime)
        self.end_datetime = QtWidgets.QDateTimeEdit(LogManager)
        self.end_datetime.setCalendarPopup(True)
        self.end_datetime.setObjectName("end_datetime")
        self.horizontalLayout_2.addWidget(self.end_datetime)
        self.load_log_button = QtWidgets.QPushButton(LogManager)
        self.load_log_button.setObjectName("load_log_button")
        self.horizontalLayout_2.addWidget(self.load_log_button)
        self.gridLayout.addLayout(self.horizontalLayout_2, 0, 0, 1, 1)
        self.frame = QtWidgets.QFrame(LogManager)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame.setLineWidth(1)
        self.frame.setObjectName("frame")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.frame_4 = QtWidgets.QFrame(self.frame)
        self.frame_4.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame_4.setLineWidth(1)
        self.frame_4.setObjectName("frame_4")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.frame_4)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setHorizontalSpacing(20)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.loop_log_checkbox = QtWidgets.QCheckBox(self.frame_4)
        self.loop_log_checkbox.setMaximumSize(QtCore.QSize(70, 16777215))
        self.loop_log_checkbox.setObjectName("loop_log_checkbox")
        self.gridLayout_5.addWidget(self.loop_log_checkbox, 0, 0, 1, 1)
        self.send_all_checkbox = QtWidgets.QCheckBox(self.frame_4)
        self.send_all_checkbox.setObjectName("send_all_checkbox")
        self.gridLayout_5.addWidget(self.send_all_checkbox, 0, 1, 1, 1)
        self.gridLayout_2.addWidget(self.frame_4, 1, 2, 1, 1)
        self.frame_5 = QtWidgets.QFrame(self.frame)
        self.frame_5.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame_5.setObjectName("frame_5")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame_5)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.play_log_button = QtWidgets.QPushButton(self.frame_5)
        self.play_log_button.setMinimumSize(QtCore.QSize(90, 30))
        self.play_log_button.setStyleSheet("background-color: rgb(0, 170, 0);")
        self.play_log_button.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("./ui/icons/play-button-arrowhead.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.play_log_button.setIcon(icon)
        self.play_log_button.setObjectName("play_log_button")
        self.horizontalLayout.addWidget(self.play_log_button)
        self.pause_log_button = QtWidgets.QPushButton(self.frame_5)
        self.pause_log_button.setMinimumSize(QtCore.QSize(90, 30))
        self.pause_log_button.setStyleSheet("background-color: rgb(255, 255, 0);")
        self.pause_log_button.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("./ui/icons/pause.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pause_log_button.setIcon(icon1)
        self.pause_log_button.setObjectName("pause_log_button")
        self.horizontalLayout.addWidget(self.pause_log_button)
        self.stop_log_button = QtWidgets.QPushButton(self.frame_5)
        self.stop_log_button.setMinimumSize(QtCore.QSize(90, 30))
        self.stop_log_button.setStyleSheet("background-color: rgb(170, 0, 0);")
        self.stop_log_button.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("./ui/icons/stop.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.stop_log_button.setIcon(icon2)
        self.stop_log_button.setObjectName("stop_log_button")
        self.horizontalLayout.addWidget(self.stop_log_button)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.gridLayout_2.addWidget(self.frame_5, 1, 0, 1, 1)
        self.frame_3 = QtWidgets.QFrame(self.frame)
        self.frame_3.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.frame_3)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.gridLayout_2.addWidget(self.frame_3, 0, 2, 1, 1)
        self.gridLayout.addWidget(self.frame, 5, 0, 1, 1)

        self.retranslateUi(LogManager)
        QtCore.QMetaObject.connectSlotsByName(LogManager)

    def retranslateUi(self, LogManager):
        _translate = QtCore.QCoreApplication.translate
        LogManager.setWindowTitle(_translate("LogManager", "Form"))
        self.status_label.setText(_translate("LogManager", "Status: "))
        self.command_label.setText(_translate("LogManager", "Last Command: "))
        self.response_label.setText(_translate("LogManager", "Last Response:"))
        self.fileNameLabel.setText(_translate("LogManager", "Load Log File"))
        self.load_log_button.setText(_translate("LogManager", "Load Log"))
        self.loop_log_checkbox.setText(_translate("LogManager", "Loop"))
        self.send_all_checkbox.setText(_translate("LogManager", "Send All"))
