# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/LogReplayWindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_LogReplayWindow(object):
    def setupUi(self, LogReplayWindow):
        LogReplayWindow.setObjectName("LogReplayWindow")
        LogReplayWindow.resize(842, 465)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        LogReplayWindow.setFont(font)
        self.centralwidget = QtWidgets.QWidget(LogReplayWindow)
        self.centralwidget.setEnabled(True)
        self.centralwidget.setObjectName("centralwidget")
        LogReplayWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(LogReplayWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 842, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menu_load_recent = QtWidgets.QMenu(self.menuFile)
        self.menu_load_recent.setObjectName("menu_load_recent")
        LogReplayWindow.setMenuBar(self.menubar)
        self.action_save = QtWidgets.QAction(LogReplayWindow)
        self.action_save.setObjectName("action_save")
        self.action_load = QtWidgets.QAction(LogReplayWindow)
        self.action_load.setObjectName("action_load")
        self.action_save_as_default = QtWidgets.QAction(LogReplayWindow)
        self.action_save_as_default.setCheckable(True)
        self.action_save_as_default.setObjectName("action_save_as_default")
        self.action_save_as = QtWidgets.QAction(LogReplayWindow)
        self.action_save_as.setObjectName("action_save_as")
        self.action_connect_to_rtr = QtWidgets.QAction(LogReplayWindow)
        self.action_connect_to_rtr.setObjectName("action_connect_to_rtr")
        self.action_close_application = QtWidgets.QAction(LogReplayWindow)
        self.action_close_application.setObjectName("action_close_application")
        self.action_about_demo_director = QtWidgets.QAction(LogReplayWindow)
        self.action_about_demo_director.setObjectName("action_about_demo_director")
        self.action_new_project = QtWidgets.QAction(LogReplayWindow)
        self.action_new_project.setObjectName("action_new_project")
        self.actionClear_Recent_Results = QtWidgets.QAction(LogReplayWindow)
        self.actionClear_Recent_Results.setObjectName("actionClear_Recent_Results")
        self.action_load_project = QtWidgets.QAction(LogReplayWindow)
        self.action_load_project.setObjectName("action_load_project")
        self.action_unload_project = QtWidgets.QAction(LogReplayWindow)
        self.action_unload_project.setObjectName("action_unload_project")
        self.action_disconnect_from_rtr = QtWidgets.QAction(LogReplayWindow)
        self.action_disconnect_from_rtr.setObjectName("action_disconnect_from_rtr")
        self.action_enter_operation_mode = QtWidgets.QAction(LogReplayWindow)
        self.action_enter_operation_mode.setObjectName("action_enter_operation_mode")
        self.action_enter_config_mode = QtWidgets.QAction(LogReplayWindow)
        self.action_enter_config_mode.setObjectName("action_enter_config_mode")
        self.action_open_global_variables_dialog = QtWidgets.QAction(LogReplayWindow)
        self.action_open_global_variables_dialog.setObjectName("action_open_global_variables_dialog")
        self.action_enable_debug_logs = QtWidgets.QAction(LogReplayWindow)
        self.action_enable_debug_logs.setCheckable(True)
        self.action_enable_debug_logs.setObjectName("action_enable_debug_logs")
        self.action_clear_faults = QtWidgets.QAction(LogReplayWindow)
        self.action_clear_faults.setObjectName("action_clear_faults")
        self.actionASCII_Log_Replay = QtWidgets.QAction(LogReplayWindow)
        self.actionASCII_Log_Replay.setObjectName("actionASCII_Log_Replay")
        self.menuFile.addAction(self.action_load)
        self.menuFile.addAction(self.menu_load_recent.menuAction())
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.action_close_application)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(LogReplayWindow)
        QtCore.QMetaObject.connectSlotsByName(LogReplayWindow)

    def retranslateUi(self, LogReplayWindow):
        _translate = QtCore.QCoreApplication.translate
        LogReplayWindow.setWindowTitle(_translate("LogReplayWindow", "MainWindow"))
        self.menuFile.setTitle(_translate("LogReplayWindow", "File"))
        self.menu_load_recent.setTitle(_translate("LogReplayWindow", "Load Recent"))
        self.action_save.setText(_translate("LogReplayWindow", "Save"))
        self.action_save.setShortcut(_translate("LogReplayWindow", "Ctrl+S"))
        self.action_load.setText(_translate("LogReplayWindow", "Load"))
        self.action_load.setShortcut(_translate("LogReplayWindow", "Ctrl+L"))
        self.action_save_as_default.setText(_translate("LogReplayWindow", "Save as Default"))
        self.action_save_as.setText(_translate("LogReplayWindow", "Save As"))
        self.action_save_as.setShortcut(_translate("LogReplayWindow", "Ctrl+Shift+S"))
        self.action_connect_to_rtr.setText(_translate("LogReplayWindow", "Connect to RTR"))
        self.action_close_application.setText(_translate("LogReplayWindow", "Close Application"))
        self.action_close_application.setShortcut(_translate("LogReplayWindow", "Ctrl+Q"))
        self.action_about_demo_director.setText(_translate("LogReplayWindow", "About DemoDirector"))
        self.action_new_project.setText(_translate("LogReplayWindow", "New Project"))
        self.action_new_project.setShortcut(_translate("LogReplayWindow", "Ctrl+N"))
        self.actionClear_Recent_Results.setText(_translate("LogReplayWindow", "Clear Recent Results"))
        self.action_load_project.setText(_translate("LogReplayWindow", "Load RPC Project"))
        self.action_unload_project.setText(_translate("LogReplayWindow", "Unload RPC Project"))
        self.action_disconnect_from_rtr.setText(_translate("LogReplayWindow", "Disconnect from RTR"))
        self.action_enter_operation_mode.setText(_translate("LogReplayWindow", "Enter Operation Mode"))
        self.action_enter_config_mode.setText(_translate("LogReplayWindow", "Enter Config Mode"))
        self.action_open_global_variables_dialog.setText(_translate("LogReplayWindow", "Open Global Variables Dialog"))
        self.action_enable_debug_logs.setText(_translate("LogReplayWindow", "Enable Debug Logs"))
        self.action_clear_faults.setText(_translate("LogReplayWindow", "Clear Faults"))
        self.actionASCII_Log_Replay.setText(_translate("LogReplayWindow", "ASCII Log Replay"))
