# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/main_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(842, 465)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        MainWindow.setFont(font)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 842, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menu_load_recent = QtWidgets.QMenu(self.menuFile)
        self.menu_load_recent.setObjectName("menu_load_recent")
        self.menuAbout = QtWidgets.QMenu(self.menubar)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.menuAbout.setFont(font)
        self.menuAbout.setObjectName("menuAbout")
        self.menuConnection = QtWidgets.QMenu(self.menubar)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.menuConnection.setFont(font)
        self.menuConnection.setObjectName("menuConnection")
        self.menuGlobal_Variables = QtWidgets.QMenu(self.menubar)
        self.menuGlobal_Variables.setObjectName("menuGlobal_Variables")
        MainWindow.setMenuBar(self.menubar)
        self.action_save = QtWidgets.QAction(MainWindow)
        self.action_save.setObjectName("action_save")
        self.action_load = QtWidgets.QAction(MainWindow)
        self.action_load.setObjectName("action_load")
        self.action_save_as_default = QtWidgets.QAction(MainWindow)
        self.action_save_as_default.setCheckable(True)
        self.action_save_as_default.setObjectName("action_save_as_default")
        self.action_save_as = QtWidgets.QAction(MainWindow)
        self.action_save_as.setObjectName("action_save_as")
        self.action_connect_to_rtr = QtWidgets.QAction(MainWindow)
        self.action_connect_to_rtr.setObjectName("action_connect_to_rtr")
        self.action_close_application = QtWidgets.QAction(MainWindow)
        self.action_close_application.setObjectName("action_close_application")
        self.action_about_demo_director = QtWidgets.QAction(MainWindow)
        self.action_about_demo_director.setObjectName("action_about_demo_director")
        self.action_new_project = QtWidgets.QAction(MainWindow)
        self.action_new_project.setObjectName("action_new_project")
        self.actionClear_Recent_Results = QtWidgets.QAction(MainWindow)
        self.actionClear_Recent_Results.setObjectName("actionClear_Recent_Results")
        self.action_load_project = QtWidgets.QAction(MainWindow)
        self.action_load_project.setObjectName("action_load_project")
        self.action_unload_project = QtWidgets.QAction(MainWindow)
        self.action_unload_project.setObjectName("action_unload_project")
        self.action_disconnect_from_rtr = QtWidgets.QAction(MainWindow)
        self.action_disconnect_from_rtr.setObjectName("action_disconnect_from_rtr")
        self.action_enter_operation_mode = QtWidgets.QAction(MainWindow)
        self.action_enter_operation_mode.setObjectName("action_enter_operation_mode")
        self.action_enter_config_mode = QtWidgets.QAction(MainWindow)
        self.action_enter_config_mode.setObjectName("action_enter_config_mode")
        self.action_open_global_variables_dialog = QtWidgets.QAction(MainWindow)
        self.action_open_global_variables_dialog.setObjectName("action_open_global_variables_dialog")
        self.action_enable_debug_logs = QtWidgets.QAction(MainWindow)
        self.action_enable_debug_logs.setCheckable(True)
        self.action_enable_debug_logs.setObjectName("action_enable_debug_logs")
        self.action_clear_faults = QtWidgets.QAction(MainWindow)
        self.action_clear_faults.setObjectName("action_clear_faults")
        self.actionASCII_Log_Replay = QtWidgets.QAction(MainWindow)
        self.actionASCII_Log_Replay.setObjectName("actionASCII_Log_Replay")
        self.menuFile.addAction(self.action_new_project)
        self.menuFile.addAction(self.action_save)
        self.menuFile.addAction(self.action_save_as)
        self.menuFile.addAction(self.action_load)
        self.menuFile.addAction(self.menu_load_recent.menuAction())
        self.menuFile.addAction(self.action_save_as_default)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.action_close_application)
        self.menuFile.addAction(self.actionASCII_Log_Replay)
        self.menuAbout.addAction(self.action_about_demo_director)
        self.menuAbout.addAction(self.action_enable_debug_logs)
        self.menuConnection.addAction(self.action_connect_to_rtr)
        self.menuConnection.addAction(self.action_disconnect_from_rtr)
        self.menuConnection.addSeparator()
        self.menuConnection.addAction(self.action_load_project)
        self.menuConnection.addAction(self.action_unload_project)
        self.menuConnection.addSeparator()
        self.menuConnection.addAction(self.action_clear_faults)
        self.menuConnection.addAction(self.action_enter_config_mode)
        self.menuConnection.addAction(self.action_enter_operation_mode)
        self.menuGlobal_Variables.addAction(self.action_open_global_variables_dialog)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuConnection.menuAction())
        self.menubar.addAction(self.menuGlobal_Variables.menuAction())
        self.menubar.addAction(self.menuAbout.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menu_load_recent.setTitle(_translate("MainWindow", "Load Recent"))
        self.menuAbout.setTitle(_translate("MainWindow", "About"))
        self.menuConnection.setTitle(_translate("MainWindow", "Runtime Controller"))
        self.menuGlobal_Variables.setTitle(_translate("MainWindow", "Global Variables"))
        self.action_save.setText(_translate("MainWindow", "Save"))
        self.action_save.setShortcut(_translate("MainWindow", "Ctrl+S"))
        self.action_load.setText(_translate("MainWindow", "Load"))
        self.action_load.setShortcut(_translate("MainWindow", "Ctrl+L"))
        self.action_save_as_default.setText(_translate("MainWindow", "Save as Default"))
        self.action_save_as.setText(_translate("MainWindow", "Save As"))
        self.action_save_as.setShortcut(_translate("MainWindow", "Ctrl+Shift+S"))
        self.action_connect_to_rtr.setText(_translate("MainWindow", "Connect to RTR"))
        self.action_close_application.setText(_translate("MainWindow", "Close Application"))
        self.action_close_application.setShortcut(_translate("MainWindow", "Ctrl+Q"))
        self.action_about_demo_director.setText(_translate("MainWindow", "About DemoDirector"))
        self.action_new_project.setText(_translate("MainWindow", "New Project"))
        self.action_new_project.setShortcut(_translate("MainWindow", "Ctrl+N"))
        self.actionClear_Recent_Results.setText(_translate("MainWindow", "Clear Recent Results"))
        self.action_load_project.setText(_translate("MainWindow", "Load RPC Project"))
        self.action_unload_project.setText(_translate("MainWindow", "Unload RPC Project"))
        self.action_disconnect_from_rtr.setText(_translate("MainWindow", "Disconnect from RTR"))
        self.action_enter_operation_mode.setText(_translate("MainWindow", "Enter Operation Mode"))
        self.action_enter_config_mode.setText(_translate("MainWindow", "Enter Config Mode"))
        self.action_open_global_variables_dialog.setText(_translate("MainWindow", "Open Global Variables Dialog"))
        self.action_enable_debug_logs.setText(_translate("MainWindow", "Enable Debug Logs"))
        self.action_clear_faults.setText(_translate("MainWindow", "Clear Faults"))
        self.actionASCII_Log_Replay.setText(_translate("MainWindow", "ASCII Log Replay"))
