# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/move_task.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MoveTask(object):
    def setupUi(self, MoveTask):
        MoveTask.setObjectName("MoveTask")
        MoveTask.resize(597, 746)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(12)
        MoveTask.setFont(font)
        self.gridLayout = QtWidgets.QGridLayout(MoveTask)
        self.gridLayout.setObjectName("gridLayout")
        self.move_type_tab_widget = QtWidgets.QTabWidget(MoveTask)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.move_type_tab_widget.sizePolicy().hasHeightForWidth())
        self.move_type_tab_widget.setSizePolicy(sizePolicy)
        self.move_type_tab_widget.setObjectName("move_type_tab_widget")
        self.target_tab = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.target_tab.sizePolicy().hasHeightForWidth())
        self.target_tab.setSizePolicy(sizePolicy)
        self.target_tab.setObjectName("target_tab")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.target_tab)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.target_combobox = QtWidgets.QComboBox(self.target_tab)
        self.target_combobox.setObjectName("target_combobox")
        self.gridLayout_2.addWidget(self.target_combobox, 1, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem, 2, 0, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.target_tab)
        self.label_15.setObjectName("label_15")
        self.gridLayout_2.addWidget(self.label_15, 0, 0, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_2)
        self.move_type_tab_widget.addTab(self.target_tab, "")
        self.pose_tab = QtWidgets.QWidget()
        self.pose_tab.setObjectName("pose_tab")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.pose_tab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.pose_absolute = QtWidgets.QRadioButton(self.pose_tab)
        self.pose_absolute.setChecked(True)
        self.pose_absolute.setObjectName("pose_absolute")
        self.horizontalLayout_13.addWidget(self.pose_absolute)
        self.pose_relative = QtWidgets.QRadioButton(self.pose_tab)
        self.pose_relative.setObjectName("pose_relative")
        self.horizontalLayout_13.addWidget(self.pose_relative)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.pose_reference_frame_label = QtWidgets.QLabel(self.pose_tab)
        self.pose_reference_frame_label.setObjectName("pose_reference_frame_label")
        self.horizontalLayout_14.addWidget(self.pose_reference_frame_label)
        self.pose_reference_frame = QtWidgets.QLineEdit(self.pose_tab)
        self.pose_reference_frame.setObjectName("pose_reference_frame")
        self.horizontalLayout_14.addWidget(self.pose_reference_frame)
        self.horizontalLayout_13.addLayout(self.horizontalLayout_14)
        self.verticalLayout_2.addLayout(self.horizontalLayout_13)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_5 = QtWidgets.QLabel(self.pose_tab)
        self.label_5.setObjectName("label_5")
        self.gridLayout_3.addWidget(self.label_5, 0, 0, 1, 1)
        self.z = QtWidgets.QLineEdit(self.pose_tab)
        self.z.setObjectName("z")
        self.gridLayout_3.addWidget(self.z, 2, 2, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.pose_tab)
        self.label_9.setObjectName("label_9")
        self.gridLayout_3.addWidget(self.label_9, 1, 5, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem1, 2, 4, 1, 1)
        self.rx = QtWidgets.QLineEdit(self.pose_tab)
        self.rx.setText("")
        self.rx.setObjectName("rx")
        self.gridLayout_3.addWidget(self.rx, 0, 7, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.pose_tab)
        self.label_7.setObjectName("label_7")
        self.gridLayout_3.addWidget(self.label_7, 2, 0, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.pose_tab)
        self.label_8.setObjectName("label_8")
        self.gridLayout_3.addWidget(self.label_8, 0, 5, 1, 1)
        self.label_33 = QtWidgets.QLabel(self.pose_tab)
        self.label_33.setObjectName("label_33")
        self.gridLayout_3.addWidget(self.label_33, 1, 8, 1, 1)
        self.y = QtWidgets.QLineEdit(self.pose_tab)
        self.y.setObjectName("y")
        self.gridLayout_3.addWidget(self.y, 1, 2, 1, 1)
        self.x = QtWidgets.QLineEdit(self.pose_tab)
        self.x.setObjectName("x")
        self.gridLayout_3.addWidget(self.x, 0, 2, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem2, 1, 4, 1, 1)
        self.label_32 = QtWidgets.QLabel(self.pose_tab)
        self.label_32.setObjectName("label_32")
        self.gridLayout_3.addWidget(self.label_32, 2, 3, 1, 1)
        self.label_31 = QtWidgets.QLabel(self.pose_tab)
        self.label_31.setObjectName("label_31")
        self.gridLayout_3.addWidget(self.label_31, 1, 3, 1, 1)
        self.rz = QtWidgets.QLineEdit(self.pose_tab)
        self.rz.setObjectName("rz")
        self.gridLayout_3.addWidget(self.rz, 2, 7, 1, 1)
        self.ry = QtWidgets.QLineEdit(self.pose_tab)
        self.ry.setObjectName("ry")
        self.gridLayout_3.addWidget(self.ry, 1, 7, 1, 1)
        self.label_30 = QtWidgets.QLabel(self.pose_tab)
        self.label_30.setObjectName("label_30")
        self.gridLayout_3.addWidget(self.label_30, 0, 8, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.pose_tab)
        self.label_10.setObjectName("label_10")
        self.gridLayout_3.addWidget(self.label_10, 2, 5, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.pose_tab)
        self.label_6.setObjectName("label_6")
        self.gridLayout_3.addWidget(self.label_6, 1, 0, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem3, 0, 4, 1, 1)
        self.label_34 = QtWidgets.QLabel(self.pose_tab)
        self.label_34.setObjectName("label_34")
        self.gridLayout_3.addWidget(self.label_34, 2, 8, 1, 1)
        self.label_35 = QtWidgets.QLabel(self.pose_tab)
        self.label_35.setObjectName("label_35")
        self.gridLayout_3.addWidget(self.label_35, 0, 3, 1, 1)
        self.horizontalLayout.addLayout(self.gridLayout_3)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.external_axis_layout = QtWidgets.QGridLayout()
        self.external_axis_layout.setObjectName("external_axis_layout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.external_axis_1_inactive = QtWidgets.QRadioButton(self.pose_tab)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(9)
        self.external_axis_1_inactive.setFont(font)
        self.external_axis_1_inactive.setChecked(True)
        self.external_axis_1_inactive.setAutoExclusive(False)
        self.external_axis_1_inactive.setObjectName("external_axis_1_inactive")
        self.horizontalLayout_2.addWidget(self.external_axis_1_inactive)
        self.external_axis_1_active = QtWidgets.QRadioButton(self.pose_tab)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(9)
        self.external_axis_1_active.setFont(font)
        self.external_axis_1_active.setAutoExclusive(False)
        self.external_axis_1_active.setObjectName("external_axis_1_active")
        self.horizontalLayout_2.addWidget(self.external_axis_1_active)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setSpacing(0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.external_axis_1_value = QtWidgets.QRadioButton(self.pose_tab)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(9)
        self.external_axis_1_value.setFont(font)
        self.external_axis_1_value.setAutoExclusive(False)
        self.external_axis_1_value.setObjectName("external_axis_1_value")
        self.horizontalLayout_3.addWidget(self.external_axis_1_value)
        self.external_axis_1_value_setpoint = QtWidgets.QLineEdit(self.pose_tab)
        self.external_axis_1_value_setpoint.setMinimumSize(QtCore.QSize(80, 0))
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(9)
        self.external_axis_1_value_setpoint.setFont(font)
        self.external_axis_1_value_setpoint.setText("")
        self.external_axis_1_value_setpoint.setObjectName("external_axis_1_value_setpoint")
        self.horizontalLayout_3.addWidget(self.external_axis_1_value_setpoint)
        self.horizontalLayout_2.addLayout(self.horizontalLayout_3)
        self.external_axis_layout.addLayout(self.horizontalLayout_2, 1, 1, 1, 1)
        self.external_axis_1_name = QtWidgets.QLineEdit(self.pose_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.external_axis_1_name.sizePolicy().hasHeightForWidth())
        self.external_axis_1_name.setSizePolicy(sizePolicy)
        self.external_axis_1_name.setPlaceholderText("")
        self.external_axis_1_name.setClearButtonEnabled(False)
        self.external_axis_1_name.setObjectName("external_axis_1_name")
        self.external_axis_layout.addWidget(self.external_axis_1_name, 1, 0, 1, 1)
        self.external_axis_label = QtWidgets.QLabel(self.pose_tab)
        self.external_axis_label.setObjectName("external_axis_label")
        self.external_axis_layout.addWidget(self.external_axis_label, 0, 0, 1, 1)
        self.external_axis_2_name = QtWidgets.QLineEdit(self.pose_tab)
        self.external_axis_2_name.setObjectName("external_axis_2_name")
        self.external_axis_layout.addWidget(self.external_axis_2_name, 2, 0, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.external_axis_2_inactive = QtWidgets.QRadioButton(self.pose_tab)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(9)
        self.external_axis_2_inactive.setFont(font)
        self.external_axis_2_inactive.setChecked(True)
        self.external_axis_2_inactive.setAutoExclusive(False)
        self.external_axis_2_inactive.setObjectName("external_axis_2_inactive")
        self.horizontalLayout_4.addWidget(self.external_axis_2_inactive)
        self.external_axis_2_active = QtWidgets.QRadioButton(self.pose_tab)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(9)
        self.external_axis_2_active.setFont(font)
        self.external_axis_2_active.setAutoExclusive(False)
        self.external_axis_2_active.setObjectName("external_axis_2_active")
        self.horizontalLayout_4.addWidget(self.external_axis_2_active)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setSpacing(0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.external_axis_2_value = QtWidgets.QRadioButton(self.pose_tab)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(9)
        self.external_axis_2_value.setFont(font)
        self.external_axis_2_value.setAutoExclusive(False)
        self.external_axis_2_value.setObjectName("external_axis_2_value")
        self.horizontalLayout_5.addWidget(self.external_axis_2_value)
        self.external_axis_2_value_setpoint = QtWidgets.QLineEdit(self.pose_tab)
        self.external_axis_2_value_setpoint.setMinimumSize(QtCore.QSize(80, 0))
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(9)
        self.external_axis_2_value_setpoint.setFont(font)
        self.external_axis_2_value_setpoint.setObjectName("external_axis_2_value_setpoint")
        self.horizontalLayout_5.addWidget(self.external_axis_2_value_setpoint)
        self.horizontalLayout_4.addLayout(self.horizontalLayout_5)
        self.external_axis_layout.addLayout(self.horizontalLayout_4, 2, 1, 1, 1)
        self.verticalLayout_2.addLayout(self.external_axis_layout)
        self.move_type_tab_widget.addTab(self.pose_tab, "")
        self.joint_tab = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.joint_tab.sizePolicy().hasHeightForWidth())
        self.joint_tab.setSizePolicy(sizePolicy)
        self.joint_tab.setObjectName("joint_tab")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.joint_tab)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_17.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout_17.setSpacing(6)
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.joint_absolute = QtWidgets.QRadioButton(self.joint_tab)
        self.joint_absolute.setChecked(True)
        self.joint_absolute.setObjectName("joint_absolute")
        self.horizontalLayout_17.addWidget(self.joint_absolute)
        self.joint_relative = QtWidgets.QRadioButton(self.joint_tab)
        self.joint_relative.setObjectName("joint_relative")
        self.horizontalLayout_17.addWidget(self.joint_relative)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_17.addItem(spacerItem4)
        self.verticalLayout_3.addLayout(self.horizontalLayout_17)
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_17 = QtWidgets.QLabel(self.joint_tab)
        self.label_17.setObjectName("label_17")
        self.gridLayout_4.addWidget(self.label_17, 1, 5, 1, 1)
        self.j3 = QtWidgets.QLineEdit(self.joint_tab)
        self.j3.setText("")
        self.j3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.j3.setPlaceholderText("")
        self.j3.setObjectName("j3")
        self.gridLayout_4.addWidget(self.j3, 2, 2, 1, 1)
        self.label_24 = QtWidgets.QLabel(self.joint_tab)
        self.label_24.setObjectName("label_24")
        self.gridLayout_4.addWidget(self.label_24, 2, 3, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem5, 0, 4, 1, 1)
        self.j1 = QtWidgets.QLineEdit(self.joint_tab)
        self.j1.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.j1.setPlaceholderText("")
        self.j1.setObjectName("j1")
        self.gridLayout_4.addWidget(self.j1, 0, 2, 1, 1)
        self.j6 = QtWidgets.QLineEdit(self.joint_tab)
        self.j6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.j6.setPlaceholderText("")
        self.j6.setObjectName("j6")
        self.gridLayout_4.addWidget(self.j6, 2, 7, 1, 1)
        self.label_18 = QtWidgets.QLabel(self.joint_tab)
        self.label_18.setObjectName("label_18")
        self.gridLayout_4.addWidget(self.label_18, 0, 5, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.joint_tab)
        self.label_16.setObjectName("label_16")
        self.gridLayout_4.addWidget(self.label_16, 0, 0, 1, 1)
        self.j4 = QtWidgets.QLineEdit(self.joint_tab)
        self.j4.setText("")
        self.j4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.j4.setPlaceholderText("")
        self.j4.setObjectName("j4")
        self.gridLayout_4.addWidget(self.j4, 0, 7, 1, 1)
        self.label_20 = QtWidgets.QLabel(self.joint_tab)
        self.label_20.setObjectName("label_20")
        self.gridLayout_4.addWidget(self.label_20, 1, 0, 1, 1)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem6, 2, 4, 1, 1)
        self.label_26 = QtWidgets.QLabel(self.joint_tab)
        self.label_26.setObjectName("label_26")
        self.gridLayout_4.addWidget(self.label_26, 1, 8, 1, 1)
        self.j5 = QtWidgets.QLineEdit(self.joint_tab)
        self.j5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.j5.setPlaceholderText("")
        self.j5.setObjectName("j5")
        self.gridLayout_4.addWidget(self.j5, 1, 7, 1, 1)
        self.label_23 = QtWidgets.QLabel(self.joint_tab)
        self.label_23.setObjectName("label_23")
        self.gridLayout_4.addWidget(self.label_23, 1, 3, 1, 1)
        self.label_22 = QtWidgets.QLabel(self.joint_tab)
        self.label_22.setObjectName("label_22")
        self.gridLayout_4.addWidget(self.label_22, 0, 3, 1, 1)
        self.j2 = QtWidgets.QLineEdit(self.joint_tab)
        self.j2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.j2.setPlaceholderText("")
        self.j2.setObjectName("j2")
        self.gridLayout_4.addWidget(self.j2, 1, 2, 1, 1)
        self.label_27 = QtWidgets.QLabel(self.joint_tab)
        self.label_27.setObjectName("label_27")
        self.gridLayout_4.addWidget(self.label_27, 2, 8, 1, 1)
        self.label_21 = QtWidgets.QLabel(self.joint_tab)
        self.label_21.setObjectName("label_21")
        self.gridLayout_4.addWidget(self.label_21, 2, 5, 1, 1)
        self.label_19 = QtWidgets.QLabel(self.joint_tab)
        self.label_19.setObjectName("label_19")
        self.gridLayout_4.addWidget(self.label_19, 2, 0, 1, 1)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem7, 1, 4, 1, 1)
        self.label_25 = QtWidgets.QLabel(self.joint_tab)
        self.label_25.setObjectName("label_25")
        self.gridLayout_4.addWidget(self.label_25, 0, 8, 1, 1)
        self.verticalLayout_3.addLayout(self.gridLayout_4)
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.j8 = QtWidgets.QLineEdit(self.joint_tab)
        self.j8.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.j8.setPlaceholderText("")
        self.j8.setObjectName("j8")
        self.gridLayout_5.addWidget(self.j8, 1, 3, 1, 1)
        self.label80 = QtWidgets.QLabel(self.joint_tab)
        self.label80.setObjectName("label80")
        self.gridLayout_5.addWidget(self.label80, 0, 1, 1, 1)
        self.label_81 = QtWidgets.QLabel(self.joint_tab)
        self.label_81.setObjectName("label_81")
        self.gridLayout_5.addWidget(self.label_81, 1, 1, 1, 1)
        self.j7_active = QtWidgets.QCheckBox(self.joint_tab)
        self.j7_active.setChecked(False)
        self.j7_active.setObjectName("j7_active")
        self.gridLayout_5.addWidget(self.j7_active, 0, 0, 1, 1)
        self.j7 = QtWidgets.QLineEdit(self.joint_tab)
        self.j7.setText("")
        self.j7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.j7.setPlaceholderText("")
        self.j7.setObjectName("j7")
        self.gridLayout_5.addWidget(self.j7, 0, 3, 1, 1)
        self.label_28 = QtWidgets.QLabel(self.joint_tab)
        self.label_28.setObjectName("label_28")
        self.gridLayout_5.addWidget(self.label_28, 0, 4, 1, 1)
        self.j8_active = QtWidgets.QCheckBox(self.joint_tab)
        self.j8_active.setObjectName("j8_active")
        self.gridLayout_5.addWidget(self.j8_active, 1, 0, 1, 1)
        self.label_29 = QtWidgets.QLabel(self.joint_tab)
        self.label_29.setObjectName("label_29")
        self.gridLayout_5.addWidget(self.label_29, 1, 4, 1, 1)
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_5.addItem(spacerItem8, 0, 5, 1, 1)
        spacerItem9 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_5.addItem(spacerItem9, 1, 5, 1, 1)
        self.verticalLayout_3.addLayout(self.gridLayout_5)
        spacerItem10 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem10)
        self.move_type_tab_widget.addTab(self.joint_tab, "")
        self.gridLayout.addWidget(self.move_type_tab_widget, 1, 1, 1, 1)
        self.gridLayout_6 = QtWidgets.QGridLayout()
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.label = QtWidgets.QLabel(MoveTask)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.gridLayout_6.addWidget(self.label, 1, 0, 1, 1)
        self.presets_combobox = QtWidgets.QComboBox(MoveTask)
        self.presets_combobox.setMinimumSize(QtCore.QSize(120, 0))
        self.presets_combobox.setObjectName("presets_combobox")
        self.gridLayout_6.addWidget(self.presets_combobox, 1, 1, 1, 1)
        self.roadmap_mode_combobox = QtWidgets.QComboBox(MoveTask)
        self.roadmap_mode_combobox.setObjectName("roadmap_mode_combobox")
        self.roadmap_mode_combobox.addItem("")
        self.roadmap_mode_combobox.addItem("")
        self.roadmap_mode_combobox.addItem("")
        self.gridLayout_6.addWidget(self.roadmap_mode_combobox, 8, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(MoveTask)
        self.label_4.setMaximumSize(QtCore.QSize(100, 16777215))
        self.label_4.setObjectName("label_4")
        self.gridLayout_6.addWidget(self.label_4, 2, 0, 1, 1)
        self.interp_label = QtWidgets.QLabel(MoveTask)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.interp_label.sizePolicy().hasHeightForWidth())
        self.interp_label.setSizePolicy(sizePolicy)
        self.interp_label.setObjectName("interp_label")
        self.gridLayout_6.addWidget(self.interp_label, 6, 0, 1, 1)
        self.dsm_collision_check_label = QtWidgets.QLabel(MoveTask)
        self.dsm_collision_check_label.setObjectName("dsm_collision_check_label")
        self.gridLayout_6.addWidget(self.dsm_collision_check_label, 5, 0, 1, 1)
        self.planning_timeout_label = QtWidgets.QLabel(MoveTask)
        self.planning_timeout_label.setMaximumSize(QtCore.QSize(160, 16777215))
        self.planning_timeout_label.setObjectName("planning_timeout_label")
        self.gridLayout_6.addWidget(self.planning_timeout_label, 7, 0, 1, 1)
        self.smoothing_spinbox = QtWidgets.QDoubleSpinBox(MoveTask)
        self.smoothing_spinbox.setMinimumSize(QtCore.QSize(120, 0))
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(12)
        self.smoothing_spinbox.setFont(font)
        self.smoothing_spinbox.setMaximum(500.0)
        self.smoothing_spinbox.setProperty("value", 50.0)
        self.smoothing_spinbox.setObjectName("smoothing_spinbox")
        self.gridLayout_6.addWidget(self.smoothing_spinbox, 3, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(MoveTask)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setMaximumSize(QtCore.QSize(100, 16777215))
        self.label_2.setObjectName("label_2")
        self.gridLayout_6.addWidget(self.label_2, 3, 0, 1, 1)
        self.collision_check_label = QtWidgets.QLabel(MoveTask)
        self.collision_check_label.setToolTip("")
        self.collision_check_label.setWhatsThis("")
        self.collision_check_label.setObjectName("collision_check_label")
        self.gridLayout_6.addWidget(self.collision_check_label, 4, 0, 1, 1)
        self.planning_timeout_spinbox = QtWidgets.QDoubleSpinBox(MoveTask)
        self.planning_timeout_spinbox.setMinimumSize(QtCore.QSize(120, 0))
        self.planning_timeout_spinbox.setDecimals(1)
        self.planning_timeout_spinbox.setMinimum(0.1)
        self.planning_timeout_spinbox.setMaximum(120.0)
        self.planning_timeout_spinbox.setSingleStep(1.0)
        self.planning_timeout_spinbox.setProperty("value", 10.0)
        self.planning_timeout_spinbox.setObjectName("planning_timeout_spinbox")
        self.gridLayout_6.addWidget(self.planning_timeout_spinbox, 7, 1, 1, 1)
        self.type_combobox = QtWidgets.QComboBox(MoveTask)
        self.type_combobox.setMinimumSize(QtCore.QSize(120, 0))
        self.type_combobox.setObjectName("type_combobox")
        self.type_combobox.addItem("")
        self.type_combobox.addItem("")
        self.type_combobox.addItem("")
        self.gridLayout_6.addWidget(self.type_combobox, 0, 1, 1, 1)
        self.roadmap_mode_label = QtWidgets.QLabel(MoveTask)
        self.roadmap_mode_label.setObjectName("roadmap_mode_label")
        self.gridLayout_6.addWidget(self.roadmap_mode_label, 8, 0, 1, 1)
        self.speed_spinbox = QtWidgets.QDoubleSpinBox(MoveTask)
        self.speed_spinbox.setMinimumSize(QtCore.QSize(120, 0))
        self.speed_spinbox.setMinimum(0.01)
        self.speed_spinbox.setMaximum(1.0)
        self.speed_spinbox.setSingleStep(0.05)
        self.speed_spinbox.setProperty("value", 1.0)
        self.speed_spinbox.setObjectName("speed_spinbox")
        self.gridLayout_6.addWidget(self.speed_spinbox, 2, 1, 1, 1)
        self.interp_combobox = QtWidgets.QComboBox(MoveTask)
        self.interp_combobox.setMinimumSize(QtCore.QSize(120, 0))
        self.interp_combobox.setObjectName("interp_combobox")
        self.interp_combobox.addItem("")
        self.interp_combobox.addItem("")
        self.gridLayout_6.addWidget(self.interp_combobox, 6, 1, 1, 1)
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.collision_check_on = QtWidgets.QRadioButton(MoveTask)
        self.collision_check_on.setChecked(True)
        self.collision_check_on.setAutoExclusive(True)
        self.collision_check_on.setObjectName("collision_check_on")
        self.horizontalLayout_12.addWidget(self.collision_check_on)
        self.collision_check_off = QtWidgets.QRadioButton(MoveTask)
        self.collision_check_off.setAutoExclusive(True)
        self.collision_check_off.setObjectName("collision_check_off")
        self.horizontalLayout_12.addWidget(self.collision_check_off)
        spacerItem11 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_12.addItem(spacerItem11)
        self.gridLayout_6.addLayout(self.horizontalLayout_12, 4, 1, 1, 1)
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.dsm_collision_check_on = QtWidgets.QRadioButton(MoveTask)
        self.dsm_collision_check_on.setChecked(True)
        self.dsm_collision_check_on.setAutoExclusive(False)
        self.dsm_collision_check_on.setObjectName("dsm_collision_check_on")
        self.horizontalLayout_15.addWidget(self.dsm_collision_check_on)
        self.dsm_collision_check_off = QtWidgets.QRadioButton(MoveTask)
        self.dsm_collision_check_off.setAutoExclusive(False)
        self.dsm_collision_check_off.setObjectName("dsm_collision_check_off")
        self.horizontalLayout_15.addWidget(self.dsm_collision_check_off)
        spacerItem12 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_15.addItem(spacerItem12)
        self.gridLayout_6.addLayout(self.horizontalLayout_15, 5, 1, 1, 1)
        self.label_11 = QtWidgets.QLabel(MoveTask)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_11.sizePolicy().hasHeightForWidth())
        self.label_11.setSizePolicy(sizePolicy)
        self.label_11.setObjectName("label_11")
        self.gridLayout_6.addWidget(self.label_11, 0, 0, 1, 1)
        self.constraints_frame = QtWidgets.QFrame(MoveTask)
        self.constraints_frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.constraints_frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.constraints_frame.setObjectName("constraints_frame")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.constraints_frame)
        self.gridLayout_7.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.orientation_constraint_layout = QtWidgets.QHBoxLayout()
        self.orientation_constraint_layout.setObjectName("orientation_constraint_layout")
        self.label_3 = QtWidgets.QLabel(self.constraints_frame)
        self.label_3.setObjectName("label_3")
        self.orientation_constraint_layout.addWidget(self.label_3)
        self.x_orientation_constraint = QtWidgets.QCheckBox(self.constraints_frame)
        self.x_orientation_constraint.setObjectName("x_orientation_constraint")
        self.orientation_constraint_layout.addWidget(self.x_orientation_constraint)
        self.y_orientation_constraint = QtWidgets.QCheckBox(self.constraints_frame)
        self.y_orientation_constraint.setObjectName("y_orientation_constraint")
        self.orientation_constraint_layout.addWidget(self.y_orientation_constraint)
        self.z_orientation_constraint = QtWidgets.QCheckBox(self.constraints_frame)
        self.z_orientation_constraint.setObjectName("z_orientation_constraint")
        self.orientation_constraint_layout.addWidget(self.z_orientation_constraint)
        self.gridLayout_7.addLayout(self.orientation_constraint_layout, 0, 0, 1, 1)
        self.gridLayout_6.addWidget(self.constraints_frame, 9, 0, 1, 2)
        self.gridLayout.addLayout(self.gridLayout_6, 0, 1, 1, 1)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        spacerItem13 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem13)
        self.queue = QtWidgets.QCheckBox(MoveTask)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(10)
        self.queue.setFont(font)
        self.queue.setObjectName("queue")
        self.horizontalLayout_6.addWidget(self.queue)
        self.gridLayout.addLayout(self.horizontalLayout_6, 2, 1, 1, 1)

        self.retranslateUi(MoveTask)
        self.move_type_tab_widget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MoveTask)
        MoveTask.setTabOrder(self.target_combobox, self.pose_absolute)
        MoveTask.setTabOrder(self.pose_absolute, self.pose_relative)
        MoveTask.setTabOrder(self.pose_relative, self.pose_reference_frame)
        MoveTask.setTabOrder(self.pose_reference_frame, self.x)
        MoveTask.setTabOrder(self.x, self.y)
        MoveTask.setTabOrder(self.y, self.z)
        MoveTask.setTabOrder(self.z, self.rx)
        MoveTask.setTabOrder(self.rx, self.ry)
        MoveTask.setTabOrder(self.ry, self.rz)
        MoveTask.setTabOrder(self.rz, self.external_axis_1_name)
        MoveTask.setTabOrder(self.external_axis_1_name, self.external_axis_1_inactive)
        MoveTask.setTabOrder(self.external_axis_1_inactive, self.external_axis_1_active)
        MoveTask.setTabOrder(self.external_axis_1_active, self.external_axis_1_value)
        MoveTask.setTabOrder(self.external_axis_1_value, self.external_axis_1_value_setpoint)
        MoveTask.setTabOrder(self.external_axis_1_value_setpoint, self.external_axis_2_name)
        MoveTask.setTabOrder(self.external_axis_2_name, self.external_axis_2_inactive)
        MoveTask.setTabOrder(self.external_axis_2_inactive, self.external_axis_2_active)
        MoveTask.setTabOrder(self.external_axis_2_active, self.external_axis_2_value)
        MoveTask.setTabOrder(self.external_axis_2_value, self.external_axis_2_value_setpoint)
        MoveTask.setTabOrder(self.external_axis_2_value_setpoint, self.j1)
        MoveTask.setTabOrder(self.j1, self.j2)
        MoveTask.setTabOrder(self.j2, self.j3)
        MoveTask.setTabOrder(self.j3, self.j4)
        MoveTask.setTabOrder(self.j4, self.j5)
        MoveTask.setTabOrder(self.j5, self.j6)
        MoveTask.setTabOrder(self.j6, self.j7_active)
        MoveTask.setTabOrder(self.j7_active, self.j7)
        MoveTask.setTabOrder(self.j7, self.j8_active)
        MoveTask.setTabOrder(self.j8_active, self.j8)

    def retranslateUi(self, MoveTask):
        _translate = QtCore.QCoreApplication.translate
        MoveTask.setWindowTitle(_translate("MoveTask", "Form"))
        self.label_15.setText(_translate("MoveTask", "Target Name:"))
        self.move_type_tab_widget.setTabText(self.move_type_tab_widget.indexOf(self.target_tab), _translate("MoveTask", "Target"))
        self.pose_absolute.setText(_translate("MoveTask", "Absolute"))
        self.pose_relative.setText(_translate("MoveTask", "Relative"))
        self.pose_reference_frame_label.setText(_translate("MoveTask", "Ref Frame:"))
        self.label_5.setText(_translate("MoveTask", "X:"))
        self.label_9.setText(_translate("MoveTask", "RY:"))
        self.label_7.setText(_translate("MoveTask", "Z:"))
        self.label_8.setText(_translate("MoveTask", "RX:"))
        self.label_33.setText(_translate("MoveTask", "deg"))
        self.label_32.setText(_translate("MoveTask", "mm"))
        self.label_31.setText(_translate("MoveTask", "mm"))
        self.label_30.setText(_translate("MoveTask", "deg"))
        self.label_10.setText(_translate("MoveTask", "RZ:"))
        self.label_6.setText(_translate("MoveTask", "Y:"))
        self.label_34.setText(_translate("MoveTask", "deg"))
        self.label_35.setText(_translate("MoveTask", "mm"))
        self.external_axis_1_inactive.setText(_translate("MoveTask", "Inactive"))
        self.external_axis_1_active.setText(_translate("MoveTask", "Active"))
        self.external_axis_1_value.setText(_translate("MoveTask", "Value:"))
        self.external_axis_label.setText(_translate("MoveTask", "External Axis"))
        self.external_axis_2_inactive.setText(_translate("MoveTask", "Inactive"))
        self.external_axis_2_active.setText(_translate("MoveTask", "Active"))
        self.external_axis_2_value.setText(_translate("MoveTask", "Value:"))
        self.move_type_tab_widget.setTabText(self.move_type_tab_widget.indexOf(self.pose_tab), _translate("MoveTask", "Pose"))
        self.joint_absolute.setText(_translate("MoveTask", "Absolute"))
        self.joint_relative.setText(_translate("MoveTask", "Relative"))
        self.label_17.setText(_translate("MoveTask", "j5:"))
        self.label_24.setText(_translate("MoveTask", "deg"))
        self.label_18.setText(_translate("MoveTask", "j4:"))
        self.label_16.setText(_translate("MoveTask", "j1:"))
        self.label_20.setText(_translate("MoveTask", "j2:"))
        self.label_26.setText(_translate("MoveTask", "deg"))
        self.label_23.setText(_translate("MoveTask", "deg"))
        self.label_22.setText(_translate("MoveTask", "deg"))
        self.label_27.setText(_translate("MoveTask", "deg"))
        self.label_21.setText(_translate("MoveTask", "j6:"))
        self.label_19.setText(_translate("MoveTask", "j3:"))
        self.label_25.setText(_translate("MoveTask", "deg"))
        self.label80.setText(_translate("MoveTask", "J7:"))
        self.label_81.setText(_translate("MoveTask", "J8:"))
        self.j7_active.setText(_translate("MoveTask", "Active"))
        self.label_28.setText(_translate("MoveTask", "deg"))
        self.j8_active.setText(_translate("MoveTask", "Active"))
        self.label_29.setText(_translate("MoveTask", "deg"))
        self.move_type_tab_widget.setTabText(self.move_type_tab_widget.indexOf(self.joint_tab), _translate("MoveTask", "Joint"))
        self.label.setText(_translate("MoveTask", "Preset:"))
        self.roadmap_mode_combobox.setItemText(0, _translate("MoveTask", "Minimize off-roadmap"))
        self.roadmap_mode_combobox.setItemText(1, _translate("MoveTask", "Shortest path"))
        self.roadmap_mode_combobox.setItemText(2, _translate("MoveTask", "Roadmap only"))
        self.label_4.setText(_translate("MoveTask", "Speed:"))
        self.interp_label.setText(_translate("MoveTask", "Interpolation:"))
        self.dsm_collision_check_label.setText(_translate("MoveTask", "DSM Collision Check:"))
        self.planning_timeout_label.setText(_translate("MoveTask", "Planning Timeout:"))
        self.smoothing_spinbox.setSuffix(_translate("MoveTask", "mm"))
        self.label_2.setText(_translate("MoveTask", "Smoothing:"))
        self.collision_check_label.setText(_translate("MoveTask", "Collision Check:"))
        self.planning_timeout_spinbox.setSuffix(_translate("MoveTask", "s"))
        self.type_combobox.setItemText(0, _translate("MoveTask", "Roadmap"))
        self.type_combobox.setItemText(1, _translate("MoveTask", "Direct"))
        self.type_combobox.setItemText(2, _translate("MoveTask", "Planning"))
        self.roadmap_mode_label.setText(_translate("MoveTask", "Roadmap Mode: "))
        self.interp_combobox.setItemText(0, _translate("MoveTask", "Joint"))
        self.interp_combobox.setItemText(1, _translate("MoveTask", "Linear"))
        self.collision_check_on.setText(_translate("MoveTask", "On"))
        self.collision_check_off.setText(_translate("MoveTask", "Off"))
        self.dsm_collision_check_on.setText(_translate("MoveTask", "On"))
        self.dsm_collision_check_off.setText(_translate("MoveTask", "Off"))
        self.label_11.setText(_translate("MoveTask", "Type:"))
        self.label_3.setToolTip(_translate("MoveTask", "Planning moves only, and at least two axes must be constrained."))
        self.label_3.setText(_translate("MoveTask", "Orientation Constraint: "))
        self.x_orientation_constraint.setToolTip(_translate("MoveTask", "Planning moves only, and at least two axes must be constrained."))
        self.x_orientation_constraint.setText(_translate("MoveTask", "X"))
        self.y_orientation_constraint.setToolTip(_translate("MoveTask", "Planning moves only, and at least two axes must be constrained."))
        self.y_orientation_constraint.setText(_translate("MoveTask", "Y"))
        self.z_orientation_constraint.setToolTip(_translate("MoveTask", "Planning moves only, and at least two axes must be constrained."))
        self.z_orientation_constraint.setText(_translate("MoveTask", "Z"))
        self.queue.setText(_translate("MoveTask", "Queue Move"))
