# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/onrobot_rg2_task.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(867, 108)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(12)
        Form.setFont(font)
        self.gridLayout_2 = QtWidgets.QGridLayout(Form)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.frame_2 = QtWidgets.QFrame(Form)
        self.frame_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame_2.setObjectName("frame_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.frame_2)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_4 = QtWidgets.QLabel(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setObjectName("label_4")
        self.gridLayout_3.addWidget(self.label_4, 0, 0, 1, 1)
        self.position_spinbox_onrobot = QtWidgets.QSpinBox(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.position_spinbox_onrobot.sizePolicy().hasHeightForWidth())
        self.position_spinbox_onrobot.setSizePolicy(sizePolicy)
        self.position_spinbox_onrobot.setMinimum(0)
        self.position_spinbox_onrobot.setMaximum(100)
        self.position_spinbox_onrobot.setProperty("value", 100)
        self.position_spinbox_onrobot.setObjectName("position_spinbox_onrobot")
        self.gridLayout_3.addWidget(self.position_spinbox_onrobot, 0, 1, 1, 1)
        self.gridLayout_2.addWidget(self.frame_2, 2, 0, 1, 1)
        self.frame = QtWidgets.QFrame(Form)
        self.frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame.setObjectName("frame")
        self.gridLayout = QtWidgets.QGridLayout(self.frame)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setMinimumSize(QtCore.QSize(110, 0))
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 0, 1, 1, 1)
        self.ip_address_lineedit_onrobot = QtWidgets.QLineEdit(self.frame)
        self.ip_address_lineedit_onrobot.setObjectName("ip_address_lineedit_onrobot")
        self.gridLayout.addWidget(self.ip_address_lineedit_onrobot, 1, 0, 1, 1)
        self.port_number_spinbox_onrobot = QtWidgets.QSpinBox(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.port_number_spinbox_onrobot.sizePolicy().hasHeightForWidth())
        self.port_number_spinbox_onrobot.setSizePolicy(sizePolicy)
        self.port_number_spinbox_onrobot.setMaximum(999999)
        self.port_number_spinbox_onrobot.setProperty("value", 502)
        self.port_number_spinbox_onrobot.setObjectName("port_number_spinbox_onrobot")
        self.gridLayout.addWidget(self.port_number_spinbox_onrobot, 1, 1, 1, 1)
        self.connect_button_onrobot = QtWidgets.QPushButton(self.frame)
        self.connect_button_onrobot.setObjectName("connect_button_onrobot")
        self.gridLayout.addWidget(self.connect_button_onrobot, 1, 2, 1, 1)
        self.connection_status_label = QtWidgets.QLabel(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.connection_status_label.sizePolicy().hasHeightForWidth())
        self.connection_status_label.setSizePolicy(sizePolicy)
        self.connection_status_label.setMinimumSize(QtCore.QSize(125, 0))
        self.connection_status_label.setMaximumSize(QtCore.QSize(125, 16777215))
        self.connection_status_label.setAlignment(QtCore.Qt.AlignCenter)
        self.connection_status_label.setObjectName("connection_status_label")
        self.gridLayout.addWidget(self.connection_status_label, 0, 2, 1, 1)
        self.gridLayout_2.addWidget(self.frame, 0, 0, 1, 1)
        self.line = QtWidgets.QFrame(Form)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_2.addWidget(self.line, 1, 0, 1, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label_4.setText(_translate("Form", "Position (mm): "))
        self.label.setText(_translate("Form", "IP Address:"))
        self.label_2.setText(_translate("Form", "Port Number:"))
        self.ip_address_lineedit_onrobot.setText(_translate("Form", "192.168.1.1"))
        self.connect_button_onrobot.setText(_translate("Form", "Connect"))
        self.connection_status_label.setText(_translate("Form", "DISCONNECTED"))
