# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/reparent_task.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Reparent(object):
    def setupUi(self, Reparent):
        Reparent.setObjectName("Reparent")
        Reparent.resize(470, 100)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(11)
        Reparent.setFont(font)
        self.gridLayout = QtWidgets.QGridLayout(Reparent)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_4 = QtWidgets.QLabel(Reparent)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_3.addWidget(self.label_4)
        self.parent_frame_lineedit = QtWidgets.QLineEdit(Reparent)
        self.parent_frame_lineedit.setObjectName("parent_frame_lineedit")
        self.horizontalLayout_3.addWidget(self.parent_frame_lineedit)
        self.gridLayout.addLayout(self.horizontalLayout_3, 1, 0, 1, 3)
        self.label = QtWidgets.QLabel(Reparent)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.name_lineedit = QtWidgets.QLineEdit(Reparent)
        self.name_lineedit.setObjectName("name_lineedit")
        self.gridLayout.addWidget(self.name_lineedit, 0, 1, 1, 2)

        self.retranslateUi(Reparent)
        QtCore.QMetaObject.connectSlotsByName(Reparent)

    def retranslateUi(self, Reparent):
        _translate = QtCore.QCoreApplication.translate
        Reparent.setWindowTitle(_translate("Reparent", "Form"))
        self.label_4.setText(_translate("Reparent", "Parent Frame"))
        self.label.setText(_translate("Reparent", "Name"))
