# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/robot_preset_task.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RobotPresetTask(object):
    def setupUi(self, RobotPresetTask):
        RobotPresetTask.setObjectName("RobotPresetTask")
        RobotPresetTask.resize(569, 132)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(12)
        RobotPresetTask.setFont(font)
        self.gridLayout = QtWidgets.QGridLayout(RobotPresetTask)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setHorizontalSpacing(0)
        self.gridLayout.setObjectName("gridLayout")
        self.presets_combobox = QtWidgets.QComboBox(RobotPresetTask)
        self.presets_combobox.setObjectName("presets_combobox")
        self.gridLayout.addWidget(self.presets_combobox, 1, 0, 1, 1)
        self.label = QtWidgets.QLabel(RobotPresetTask)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(RobotPresetTask)
        self.label_2.setMinimumSize(QtCore.QSize(275, 0))
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(9)
        self.label_2.setFont(font)
        self.label_2.setStyleSheet("color: blue")
        self.label_2.setWordWrap(True)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 2, 0, 1, 1)

        self.retranslateUi(RobotPresetTask)
        QtCore.QMetaObject.connectSlotsByName(RobotPresetTask)

    def retranslateUi(self, RobotPresetTask):
        _translate = QtCore.QCoreApplication.translate
        RobotPresetTask.setWindowTitle(_translate("RobotPresetTask", "Form"))
        self.label.setText(_translate("RobotPresetTask", "Robot Preset:"))
        self.label_2.setText(_translate("RobotPresetTask", "Note: if the preset change includes a change in controlled axes, you must be in CONFIG mode."))
