# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/robot_tab.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RobotTab(object):
    def setupUi(self, RobotTab):
        RobotTab.setObjectName("RobotTab")
        RobotTab.resize(1098, 516)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        RobotTab.setFont(font)
        self.gridLayout = QtWidgets.QGridLayout(RobotTab)
        self.gridLayout.setObjectName("gridLayout")
        spacerItem = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 2, 1, 1, 1)
        self.task_list_frame = QtWidgets.QFrame(RobotTab)
        self.task_list_frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.task_list_frame.setFrameShadow(QtWidgets.QFrame.Plain)
        self.task_list_frame.setLineWidth(1)
        self.task_list_frame.setMidLineWidth(1)
        self.task_list_frame.setObjectName("task_list_frame")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.task_list_frame)
        self.gridLayout_7.setContentsMargins(5, 5, 5, 5)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.frame_6 = QtWidgets.QFrame(self.task_list_frame)
        self.frame_6.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.frame_6)
        self.gridLayout_6.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_6.setHorizontalSpacing(6)
        self.gridLayout_6.setObjectName("gridLayout_6")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_6.addItem(spacerItem1, 0, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_5 = QtWidgets.QLabel(self.frame_6)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(12)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout.addWidget(self.label_5)
        spacerItem2 = QtWidgets.QSpacerItem(5, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.cycle_time_label = QtWidgets.QLabel(self.frame_6)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(12)
        self.cycle_time_label.setFont(font)
        self.cycle_time_label.setObjectName("cycle_time_label")
        self.horizontalLayout.addWidget(self.cycle_time_label)
        spacerItem3 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem3)
        self.details_button = QtWidgets.QPushButton(self.frame_6)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(12)
        self.details_button.setFont(font)
        self.details_button.setObjectName("details_button")
        self.horizontalLayout.addWidget(self.details_button)
        self.gridLayout_6.addLayout(self.horizontalLayout, 0, 1, 1, 1)
        self.gridLayout_7.addWidget(self.frame_6, 4, 1, 1, 1)
        self.frame_4 = QtWidgets.QFrame(self.task_list_frame)
        self.frame_4.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.frame_4)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setHorizontalSpacing(5)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.pause_button = QtWidgets.QPushButton(self.frame_4)
        self.pause_button.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pause_button.sizePolicy().hasHeightForWidth())
        self.pause_button.setSizePolicy(sizePolicy)
        self.pause_button.setBaseSize(QtCore.QSize(0, 0))
        self.pause_button.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("./ui/icons/pause.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pause_button.setIcon(icon)
        self.pause_button.setIconSize(QtCore.QSize(16, 16))
        self.pause_button.setAutoRepeatInterval(100)
        self.pause_button.setObjectName("pause_button")
        self.gridLayout_4.addWidget(self.pause_button, 0, 3, 1, 1)
        self.step_back_button = QtWidgets.QPushButton(self.frame_4)
        self.step_back_button.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("./ui/icons/left-arrow.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.step_back_button.setIcon(icon1)
        self.step_back_button.setObjectName("step_back_button")
        self.gridLayout_4.addWidget(self.step_back_button, 0, 1, 1, 1)
        self.unselect_task_list_button = QtWidgets.QPushButton(self.frame_4)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(12)
        self.unselect_task_list_button.setFont(font)
        self.unselect_task_list_button.setObjectName("unselect_task_list_button")
        self.gridLayout_4.addWidget(self.unselect_task_list_button, 0, 9, 1, 1)
        self.clear_task_list_button = QtWidgets.QPushButton(self.frame_4)
        self.clear_task_list_button.setEnabled(True)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(12)
        self.clear_task_list_button.setFont(font)
        self.clear_task_list_button.setObjectName("clear_task_list_button")
        self.gridLayout_4.addWidget(self.clear_task_list_button, 0, 10, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem4, 0, 0, 1, 1)
        self.step_forward_button = QtWidgets.QPushButton(self.frame_4)
        self.step_forward_button.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("./ui/icons/right-arrow.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.step_forward_button.setIcon(icon2)
        self.step_forward_button.setObjectName("step_forward_button")
        self.gridLayout_4.addWidget(self.step_forward_button, 0, 5, 1, 1)
        self.play_button = QtWidgets.QPushButton(self.frame_4)
        self.play_button.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("./ui/icons/play-button-arrowhead.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.play_button.setIcon(icon3)
        self.play_button.setObjectName("play_button")
        self.gridLayout_4.addWidget(self.play_button, 0, 4, 1, 1)
        self.gridLayout_7.addWidget(self.frame_4, 3, 1, 1, 1)
        self.task_list_widget = QtWidgets.QListWidget(self.task_list_frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.task_list_widget.sizePolicy().hasHeightForWidth())
        self.task_list_widget.setSizePolicy(sizePolicy)
        self.task_list_widget.setBaseSize(QtCore.QSize(0, 0))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(203, 203, 203))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.NoBrush)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(203, 203, 203))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Highlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(203, 203, 203))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.NoBrush)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(203, 203, 203))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Highlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.HighlightedText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(203, 203, 203))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.NoBrush)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(145, 145, 145))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Highlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.HighlightedText, brush)
        self.task_list_widget.setPalette(palette)
        self.task_list_widget.setAutoFillBackground(False)
        self.task_list_widget.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.task_list_widget.setDragDropMode(QtWidgets.QAbstractItemView.InternalMove)
        self.task_list_widget.setAlternatingRowColors(False)
        self.task_list_widget.setVerticalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
        self.task_list_widget.setViewMode(QtWidgets.QListView.ListMode)
        self.task_list_widget.setSelectionRectVisible(False)
        self.task_list_widget.setObjectName("task_list_widget")
        self.gridLayout_7.addWidget(self.task_list_widget, 2, 1, 1, 1)
        self.frame_3 = QtWidgets.QFrame(self.task_list_frame)
        self.frame_3.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.frame_3)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setSpacing(15)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        spacerItem5 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem5)
        self.task_list_top_button = QtWidgets.QPushButton(self.frame_3)
        self.task_list_top_button.setMinimumSize(QtCore.QSize(30, 30))
        self.task_list_top_button.setMaximumSize(QtCore.QSize(30, 30))
        self.task_list_top_button.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("./ui/icons/top_arrow_bar.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.task_list_top_button.setIcon(icon4)
        self.task_list_top_button.setObjectName("task_list_top_button")
        self.verticalLayout_2.addWidget(self.task_list_top_button)
        self.task_list_up_button = QtWidgets.QPushButton(self.frame_3)
        self.task_list_up_button.setEnabled(True)
        self.task_list_up_button.setMinimumSize(QtCore.QSize(30, 30))
        self.task_list_up_button.setMaximumSize(QtCore.QSize(30, 30))
        self.task_list_up_button.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("./ui/icons/up_arrow.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.task_list_up_button.setIcon(icon5)
        self.task_list_up_button.setObjectName("task_list_up_button")
        self.verticalLayout_2.addWidget(self.task_list_up_button)
        self.task_list_edit_button = QtWidgets.QPushButton(self.frame_3)
        self.task_list_edit_button.setMinimumSize(QtCore.QSize(30, 30))
        self.task_list_edit_button.setMaximumSize(QtCore.QSize(30, 30))
        self.task_list_edit_button.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("./ui/icons/edit_button.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.task_list_edit_button.setIcon(icon6)
        self.task_list_edit_button.setObjectName("task_list_edit_button")
        self.verticalLayout_2.addWidget(self.task_list_edit_button)
        self.task_list_duplicate_button = QtWidgets.QPushButton(self.frame_3)
        self.task_list_duplicate_button.setMinimumSize(QtCore.QSize(30, 30))
        self.task_list_duplicate_button.setMaximumSize(QtCore.QSize(30, 30))
        self.task_list_duplicate_button.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("./ui/icons/duplicate.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.task_list_duplicate_button.setIcon(icon7)
        self.task_list_duplicate_button.setObjectName("task_list_duplicate_button")
        self.verticalLayout_2.addWidget(self.task_list_duplicate_button)
        self.task_list_delete_button = QtWidgets.QPushButton(self.frame_3)
        self.task_list_delete_button.setEnabled(True)
        self.task_list_delete_button.setMinimumSize(QtCore.QSize(30, 30))
        self.task_list_delete_button.setMaximumSize(QtCore.QSize(30, 30))
        self.task_list_delete_button.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("./ui/icons/delete_2.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.task_list_delete_button.setIcon(icon8)
        self.task_list_delete_button.setObjectName("task_list_delete_button")
        self.verticalLayout_2.addWidget(self.task_list_delete_button)
        self.task_list_down_button = QtWidgets.QPushButton(self.frame_3)
        self.task_list_down_button.setEnabled(True)
        self.task_list_down_button.setMinimumSize(QtCore.QSize(30, 30))
        self.task_list_down_button.setMaximumSize(QtCore.QSize(30, 30))
        self.task_list_down_button.setText("")
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap("./ui/icons/down_arrow.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.task_list_down_button.setIcon(icon9)
        self.task_list_down_button.setObjectName("task_list_down_button")
        self.verticalLayout_2.addWidget(self.task_list_down_button)
        self.task_list_bottom_button = QtWidgets.QPushButton(self.frame_3)
        self.task_list_bottom_button.setMinimumSize(QtCore.QSize(30, 30))
        self.task_list_bottom_button.setMaximumSize(QtCore.QSize(30, 30))
        self.task_list_bottom_button.setText("")
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap("./ui/icons/bottom_arrow_bar.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.task_list_bottom_button.setIcon(icon10)
        self.task_list_bottom_button.setObjectName("task_list_bottom_button")
        self.verticalLayout_2.addWidget(self.task_list_bottom_button)
        spacerItem6 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem6)
        self.gridLayout_7.addWidget(self.frame_3, 2, 2, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setContentsMargins(-1, 0, 0, -1)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label = QtWidgets.QLabel(self.task_list_frame)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.horizontalLayout_4.addWidget(self.label)
        self.set_list_index_pushbutton = QtWidgets.QPushButton(self.task_list_frame)
        self.set_list_index_pushbutton.setObjectName("set_list_index_pushbutton")
        self.horizontalLayout_4.addWidget(self.set_list_index_pushbutton)
        self.gridLayout_7.addLayout(self.horizontalLayout_4, 0, 1, 1, 1)
        self.gridLayout.addWidget(self.task_list_frame, 2, 2, 1, 1)
        self.new_task_frame = QtWidgets.QFrame(RobotTab)
        self.new_task_frame.setMinimumSize(QtCore.QSize(100, 100))
        self.new_task_frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.new_task_frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.new_task_frame.setObjectName("new_task_frame")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.new_task_frame)
        self.gridLayout_8.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.task_failure_remedy = QtWidgets.QComboBox(self.new_task_frame)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(11)
        self.task_failure_remedy.setFont(font)
        self.task_failure_remedy.setObjectName("task_failure_remedy")
        self.task_failure_remedy.addItem("")
        self.task_failure_remedy.addItem("")
        self.horizontalLayout_3.addWidget(self.task_failure_remedy)
        self.execute_once_checkbox = QtWidgets.QCheckBox(self.new_task_frame)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(11)
        self.execute_once_checkbox.setFont(font)
        self.execute_once_checkbox.setObjectName("execute_once_checkbox")
        self.horizontalLayout_3.addWidget(self.execute_once_checkbox)
        self.add_to_task_list_button = QtWidgets.QPushButton(self.new_task_frame)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.add_to_task_list_button.setFont(font)
        self.add_to_task_list_button.setObjectName("add_to_task_list_button")
        self.horizontalLayout_3.addWidget(self.add_to_task_list_button)
        self.gridLayout_8.addLayout(self.horizontalLayout_3, 2, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtWidgets.QLabel(self.new_task_frame)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.task_type_combobox = QtWidgets.QComboBox(self.new_task_frame)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(11)
        self.task_type_combobox.setFont(font)
        self.task_type_combobox.setObjectName("task_type_combobox")
        self.horizontalLayout_2.addWidget(self.task_type_combobox)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem7)
        self.execute_task_button = QtWidgets.QPushButton(self.new_task_frame)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(11)
        self.execute_task_button.setFont(font)
        self.execute_task_button.setObjectName("execute_task_button")
        self.horizontalLayout_2.addWidget(self.execute_task_button)
        self.gridLayout_8.addLayout(self.horizontalLayout_2, 0, 0, 1, 1)
        self.frame_2 = QtWidgets.QFrame(self.new_task_frame)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.frame_2)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setVerticalSpacing(0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.task_layout = QtWidgets.QVBoxLayout()
        self.task_layout.setContentsMargins(9, 9, 9, 9)
        self.task_layout.setObjectName("task_layout")
        self.gridLayout_3.addLayout(self.task_layout, 0, 0, 1, 1)
        self.gridLayout_8.addWidget(self.frame_2, 1, 0, 1, 1)
        spacerItem8 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_8.addItem(spacerItem8, 3, 0, 1, 1)
        self.gridLayout.addWidget(self.new_task_frame, 2, 0, 1, 1)

        self.retranslateUi(RobotTab)
        QtCore.QMetaObject.connectSlotsByName(RobotTab)

    def retranslateUi(self, RobotTab):
        _translate = QtCore.QCoreApplication.translate
        RobotTab.setWindowTitle(_translate("RobotTab", "Form"))
        self.label_5.setText(_translate("RobotTab", "Last Cycle:"))
        self.cycle_time_label.setText(_translate("RobotTab", "---.--"))
        self.details_button.setText(_translate("RobotTab", "Details..."))
        self.unselect_task_list_button.setText(_translate("RobotTab", "Unselect"))
        self.clear_task_list_button.setText(_translate("RobotTab", "Clear"))
        self.label.setText(_translate("RobotTab", "Task List"))
        self.set_list_index_pushbutton.setText(_translate("RobotTab", "Set List Index"))
        self.task_failure_remedy.setItemText(0, _translate("RobotTab", "Stop on Failure"))
        self.task_failure_remedy.setItemText(1, _translate("RobotTab", "Skip on Failure"))
        self.execute_once_checkbox.setText(_translate("RobotTab", "Execute Once"))
        self.add_to_task_list_button.setText(_translate("RobotTab", "Add to Task List >>"))
        self.label_2.setText(_translate("RobotTab", "Task:"))
        self.execute_task_button.setText(_translate("RobotTab", "Execute"))
