# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/rs_find_height_task.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RS_FindHeight(object):
    def setupUi(self, RS_FindHeight):
        RS_FindHeight.setObjectName("RS_FindHeight")
        RS_FindHeight.resize(516, 207)
        self.gridLayout = QtWidgets.QGridLayout(RS_FindHeight)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_2 = QtWidgets.QLabel(RS_FindHeight)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setMinimumSize(QtCore.QSize(50, 0))
        self.label_2.setMaximumSize(QtCore.QSize(50, 16777215))
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout.addWidget(self.label_2)
        self.x_lineedit = QtWidgets.QLineEdit(RS_FindHeight)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        self.x_lineedit.setFont(font)
        self.x_lineedit.setObjectName("x_lineedit")
        self.horizontalLayout.addWidget(self.x_lineedit)
        self.label_4 = QtWidgets.QLabel(RS_FindHeight)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setMinimumSize(QtCore.QSize(50, 0))
        self.label_4.setMaximumSize(QtCore.QSize(50, 16777215))
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout.addWidget(self.label_4)
        self.y_lineedit = QtWidgets.QLineEdit(RS_FindHeight)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        self.y_lineedit.setFont(font)
        self.y_lineedit.setObjectName("y_lineedit")
        self.horizontalLayout.addWidget(self.y_lineedit)
        self.gridLayout.addLayout(self.horizontalLayout, 2, 0, 1, 4)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_7 = QtWidgets.QLabel(RS_FindHeight)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_3.addWidget(self.label_7)
        self.name_lineedit = QtWidgets.QLineEdit(RS_FindHeight)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        self.name_lineedit.setFont(font)
        self.name_lineedit.setObjectName("name_lineedit")
        self.horizontalLayout_3.addWidget(self.name_lineedit)
        self.gridLayout.addLayout(self.horizontalLayout_3, 5, 0, 1, 4)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_3 = QtWidgets.QLabel(RS_FindHeight)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setMinimumSize(QtCore.QSize(50, 0))
        self.label_3.setMaximumSize(QtCore.QSize(50, 16777215))
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_2.addWidget(self.label_3)
        self.length_lineedit = QtWidgets.QLineEdit(RS_FindHeight)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        self.length_lineedit.setFont(font)
        self.length_lineedit.setObjectName("length_lineedit")
        self.horizontalLayout_2.addWidget(self.length_lineedit)
        self.label_5 = QtWidgets.QLabel(RS_FindHeight)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setMinimumSize(QtCore.QSize(50, 0))
        self.label_5.setMaximumSize(QtCore.QSize(50, 16777215))
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_2.addWidget(self.label_5)
        self.width_lineedit = QtWidgets.QLineEdit(RS_FindHeight)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        self.width_lineedit.setFont(font)
        self.width_lineedit.setObjectName("width_lineedit")
        self.horizontalLayout_2.addWidget(self.width_lineedit)
        self.gridLayout.addLayout(self.horizontalLayout_2, 4, 0, 1, 4)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_8 = QtWidgets.QLabel(RS_FindHeight)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_4.addWidget(self.label_8)
        self.expected_height_lineedit = QtWidgets.QLineEdit(RS_FindHeight)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        self.expected_height_lineedit.setFont(font)
        self.expected_height_lineedit.setObjectName("expected_height_lineedit")
        self.horizontalLayout_4.addWidget(self.expected_height_lineedit)
        self.gridLayout.addLayout(self.horizontalLayout_4, 6, 0, 1, 4)
        self.label_6 = QtWidgets.QLabel(RS_FindHeight)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        self.label_6.setFont(font)
        self.label_6.setWordWrap(True)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 7, 0, 1, 4)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label = QtWidgets.QLabel(RS_FindHeight)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.horizontalLayout_5.addWidget(self.label)
        self.id_lineedit = QtWidgets.QLineEdit(RS_FindHeight)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        self.id_lineedit.setFont(font)
        self.id_lineedit.setObjectName("id_lineedit")
        self.horizontalLayout_5.addWidget(self.id_lineedit)
        self.gridLayout.addLayout(self.horizontalLayout_5, 1, 0, 1, 4)

        self.retranslateUi(RS_FindHeight)
        QtCore.QMetaObject.connectSlotsByName(RS_FindHeight)
        RS_FindHeight.setTabOrder(self.x_lineedit, self.y_lineedit)
        RS_FindHeight.setTabOrder(self.y_lineedit, self.length_lineedit)
        RS_FindHeight.setTabOrder(self.length_lineedit, self.width_lineedit)

    def retranslateUi(self, RS_FindHeight):
        _translate = QtCore.QCoreApplication.translate
        RS_FindHeight.setWindowTitle(_translate("RS_FindHeight", "Form"))
        self.label_2.setText(_translate("RS_FindHeight", "X"))
        self.label_4.setText(_translate("RS_FindHeight", "Y"))
        self.label_7.setText(_translate("RS_FindHeight", "Name"))
        self.label_3.setText(_translate("RS_FindHeight", "Length"))
        self.label_5.setText(_translate("RS_FindHeight", "Width"))
        self.label_8.setText(_translate("RS_FindHeight", "Expected Height"))
        self.label_6.setText(_translate("RS_FindHeight", "NOTE: result will be stored in a global variable called \'<robot_name>_find_height\'"))
        self.label.setText(_translate("RS_FindHeight", "Filter ID"))
