# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/rs_find_scene_deviations_task.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RS_FindSceneDeviations(object):
    def setupUi(self, RS_FindSceneDeviations):
        RS_FindSceneDeviations.setObjectName("RS_FindSceneDeviations")
        RS_FindSceneDeviations.resize(461, 38)
        self.gridLayout = QtWidgets.QGridLayout(RS_FindSceneDeviations)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(RS_FindSceneDeviations)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.filter_id_lineedit = QtWidgets.QLineEdit(RS_FindSceneDeviations)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        self.filter_id_lineedit.setFont(font)
        self.filter_id_lineedit.setObjectName("filter_id_lineedit")
        self.gridLayout.addWidget(self.filter_id_lineedit, 0, 1, 1, 1)

        self.retranslateUi(RS_FindSceneDeviations)
        QtCore.QMetaObject.connectSlotsByName(RS_FindSceneDeviations)

    def retranslateUi(self, RS_FindSceneDeviations):
        _translate = QtCore.QCoreApplication.translate
        RS_FindSceneDeviations.setWindowTitle(_translate("RS_FindSceneDeviations", "Form"))
        self.label.setText(_translate("RS_FindSceneDeviations", "Filter ID"))
