# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/rs_get_status_task.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_rs_get_status(object):
    def setupUi(self, rs_get_status):
        rs_get_status.setObjectName("rs_get_status")
        rs_get_status.resize(553, 67)
        self.gridLayout = QtWidgets.QGridLayout(rs_get_status)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.label_2 = QtWidgets.QLabel(rs_get_status)
        self.label_2.setMinimumSize(QtCore.QSize(100, 0))
        self.label_2.setMaximumSize(QtCore.QSize(100, 16777215))
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 0, 0, 1, 1)
        self.status_label = QtWidgets.QLabel(rs_get_status)
        self.status_label.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.status_label.setText("")
        self.status_label.setWordWrap(True)
        self.status_label.setObjectName("status_label")
        self.gridLayout.addWidget(self.status_label, 1, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(rs_get_status)
        self.label_3.setMinimumSize(QtCore.QSize(100, 0))
        self.label_3.setMaximumSize(QtCore.QSize(100, 16777215))
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 1, 0, 1, 1)
        self.time_stamp_label = QtWidgets.QLabel(rs_get_status)
        self.time_stamp_label.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.time_stamp_label.setText("")
        self.time_stamp_label.setObjectName("time_stamp_label")
        self.gridLayout.addWidget(self.time_stamp_label, 0, 1, 1, 1)

        self.retranslateUi(rs_get_status)
        QtCore.QMetaObject.connectSlotsByName(rs_get_status)

    def retranslateUi(self, rs_get_status):
        _translate = QtCore.QCoreApplication.translate
        rs_get_status.setWindowTitle(_translate("rs_get_status", "Form"))
        self.label_2.setText(_translate("rs_get_status", "Time Stamp:"))
        self.label_3.setText(_translate("rs_get_status", "Status:"))
