# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/runtime_controller_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RuntimeControllerDialog(object):
    def setupUi(self, RuntimeControllerDialog):
        RuntimeControllerDialog.setObjectName("RuntimeControllerDialog")
        RuntimeControllerDialog.resize(654, 187)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        RuntimeControllerDialog.setFont(font)
        self.gridLayout = QtWidgets.QGridLayout(RuntimeControllerDialog)
        self.gridLayout.setObjectName("gridLayout")
        self.frame_3 = QtWidgets.QFrame(RuntimeControllerDialog)
        self.frame_3.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame_3.setObjectName("frame_3")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.frame_3)
        self.gridLayout_6.setContentsMargins(5, 5, 5, 5)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.label = QtWidgets.QLabel(self.frame_3)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.gridLayout_6.addWidget(self.label, 1, 1, 1, 1)
        self.web_server_port_label = QtWidgets.QLineEdit(self.frame_3)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(10)
        self.web_server_port_label.setFont(font)
        self.web_server_port_label.setObjectName("web_server_port_label")
        self.gridLayout_6.addWidget(self.web_server_port_label, 2, 1, 1, 1)
        self.controller_ip_label = QtWidgets.QLineEdit(self.frame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.controller_ip_label.sizePolicy().hasHeightForWidth())
        self.controller_ip_label.setSizePolicy(sizePolicy)
        self.controller_ip_label.setMinimumSize(QtCore.QSize(65, 0))
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(10)
        self.controller_ip_label.setFont(font)
        self.controller_ip_label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.controller_ip_label.setObjectName("controller_ip_label")
        self.gridLayout_6.addWidget(self.controller_ip_label, 2, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.frame_3)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.gridLayout_6.addWidget(self.label_4, 1, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.frame_3)
        self.label_2.setMinimumSize(QtCore.QSize(0, 40))
        self.label_2.setStyleSheet("color: rgb(0, 85, 255);")
        self.label_2.setWordWrap(True)
        self.label_2.setObjectName("label_2")
        self.gridLayout_6.addWidget(self.label_2, 3, 1, 1, 1)
        self.gridLayout.addWidget(self.frame_3, 0, 0, 1, 1)
        self.buttonBox = QtWidgets.QDialogButtonBox(RuntimeControllerDialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Close)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayout.addWidget(self.buttonBox, 2, 0, 1, 1)
        self.connect_commanders_button = QtWidgets.QPushButton(RuntimeControllerDialog)
        self.connect_commanders_button.setMinimumSize(QtCore.QSize(105, 0))
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(10)
        self.connect_commanders_button.setFont(font)
        self.connect_commanders_button.setObjectName("connect_commanders_button")
        self.gridLayout.addWidget(self.connect_commanders_button, 1, 0, 1, 1)

        self.retranslateUi(RuntimeControllerDialog)
        self.buttonBox.accepted.connect(RuntimeControllerDialog.accept) # type: ignore
        self.buttonBox.rejected.connect(RuntimeControllerDialog.reject) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(RuntimeControllerDialog)

    def retranslateUi(self, RuntimeControllerDialog):
        _translate = QtCore.QCoreApplication.translate
        RuntimeControllerDialog.setWindowTitle(_translate("RuntimeControllerDialog", "Dialog"))
        self.label.setText(_translate("RuntimeControllerDialog", "Web Server Port:"))
        self.web_server_port_label.setText(_translate("RuntimeControllerDialog", "80"))
        self.controller_ip_label.setText(_translate("RuntimeControllerDialog", "localhost"))
        self.label_4.setText(_translate("RuntimeControllerDialog", "Runtime Controller IP: "))
        self.label_2.setText(_translate("RuntimeControllerDialog", "* Leave at port 80 unless you are running a source build in which case you must change it to match."))
        self.connect_commanders_button.setText(_translate("RuntimeControllerDialog", "Connect"))
