# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/scan_scene.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ScanScene(object):
    def setupUi(self, ScanScene):
        ScanScene.setObjectName("ScanScene")
        ScanScene.resize(556, 23)
        self.gridLayout = QtWidgets.QGridLayout(ScanScene)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.scan_scene_type = QtWidgets.QComboBox(ScanScene)
        self.scan_scene_type.setObjectName("scan_scene_type")
        self.scan_scene_type.addItem("")
        self.scan_scene_type.addItem("")
        self.scan_scene_type.addItem("")
        self.scan_scene_type.addItem("")
        self.gridLayout.addWidget(self.scan_scene_type, 0, 0, 1, 1)

        self.retranslateUi(ScanScene)
        QtCore.QMetaObject.connectSlotsByName(ScanScene)

    def retranslateUi(self, ScanScene):
        _translate = QtCore.QCoreApplication.translate
        ScanScene.setWindowTitle(_translate("ScanScene", "Form"))
        self.scan_scene_type.setItemText(0, _translate("ScanScene", "clear"))
        self.scan_scene_type.setItemText(1, _translate("ScanScene", "snapshot"))
        self.scan_scene_type.setItemText(2, _translate("ScanScene", "start_streaming"))
        self.scan_scene_type.setItemText(3, _translate("ScanScene", "stop_streaming"))
