# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/sick_plug_in.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_SickPlugin(object):
    def setupUi(self, SickPlugin):
        SickPlugin.setObjectName("SickPlugin")
        SickPlugin.resize(681, 612)
        self.gridLayout = QtWidgets.QGridLayout(SickPlugin)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.add_camera_button = QtWidgets.QPushButton(SickPlugin)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("./ui/icons/plus_green.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.add_camera_button.setIcon(icon)
        self.add_camera_button.setObjectName("add_camera_button")
        self.horizontalLayout.addWidget(self.add_camera_button)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.camera_tab_widget = QtWidgets.QTabWidget(SickPlugin)
        self.camera_tab_widget.setTabsClosable(False)
        self.camera_tab_widget.setObjectName("camera_tab_widget")
        self.gridLayout.addWidget(self.camera_tab_widget, 2, 0, 1, 1)

        self.retranslateUi(SickPlugin)
        self.camera_tab_widget.setCurrentIndex(-1)
        QtCore.QMetaObject.connectSlotsByName(SickPlugin)

    def retranslateUi(self, SickPlugin):
        _translate = QtCore.QCoreApplication.translate
        SickPlugin.setWindowTitle(_translate("SickPlugin", "SICK PLB"))
        self.add_camera_button.setText(_translate("SickPlugin", "Add PC"))
