# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/task_manager.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_TaskManager(object):
    def setupUi(self, TaskManager):
        TaskManager.setObjectName("TaskManager")
        TaskManager.resize(971, 591)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        TaskManager.setFont(font)
        TaskManager.setStyleSheet("")
        self.gridLayout = QtWidgets.QGridLayout(TaskManager)
        self.gridLayout.setContentsMargins(6, 6, 6, 6)
        self.gridLayout.setObjectName("gridLayout")
        self.task_plans_tab_widget = QtWidgets.QTabWidget(TaskManager)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.task_plans_tab_widget.setFont(font)
        self.task_plans_tab_widget.setTabPosition(QtWidgets.QTabWidget.West)
        self.task_plans_tab_widget.setTabsClosable(False)
        self.task_plans_tab_widget.setObjectName("task_plans_tab_widget")
        self.gridLayout.addWidget(self.task_plans_tab_widget, 1, 0, 1, 1)
        self.frame_2 = QtWidgets.QFrame(TaskManager)
        self.frame_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame_2)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.frame_3 = QtWidgets.QFrame(self.frame_2)
        self.frame_3.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame_3.setObjectName("frame_3")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame_3)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label = QtWidgets.QLabel(self.frame_3)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(10)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.horizontalLayout_3.addWidget(self.label)
        self.mode_label = QtWidgets.QLabel(self.frame_3)
        self.mode_label.setMinimumSize(QtCore.QSize(5, 0))
        self.mode_label.setMaximumSize(QtCore.QSize(120, 16777215))
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.mode_label.setFont(font)
        self.mode_label.setText("")
        self.mode_label.setObjectName("mode_label")
        self.horizontalLayout_3.addWidget(self.mode_label)
        self.horizontalLayout.addWidget(self.frame_3)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_6 = QtWidgets.QLabel(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(10)
        self.label_6.setFont(font)
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_4.addWidget(self.label_6)
        self.speed_slider = QtWidgets.QSlider(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.speed_slider.sizePolicy().hasHeightForWidth())
        self.speed_slider.setSizePolicy(sizePolicy)
        self.speed_slider.setMinimumSize(QtCore.QSize(200, 0))
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(10)
        self.speed_slider.setFont(font)
        self.speed_slider.setMinimum(2)
        self.speed_slider.setMaximum(100)
        self.speed_slider.setSingleStep(10)
        self.speed_slider.setProperty("value", 100)
        self.speed_slider.setOrientation(QtCore.Qt.Horizontal)
        self.speed_slider.setTickPosition(QtWidgets.QSlider.NoTicks)
        self.speed_slider.setTickInterval(25)
        self.speed_slider.setObjectName("speed_slider")
        self.horizontalLayout_4.addWidget(self.speed_slider)
        self.speed_override_label = QtWidgets.QLabel(self.frame_2)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(10)
        self.speed_override_label.setFont(font)
        self.speed_override_label.setAlignment(QtCore.Qt.AlignCenter)
        self.speed_override_label.setObjectName("speed_override_label")
        self.horizontalLayout_4.addWidget(self.speed_override_label)
        self.horizontalLayout.addLayout(self.horizontalLayout_4)
        self.gridLayout.addWidget(self.frame_2, 0, 0, 1, 1)

        self.retranslateUi(TaskManager)
        self.task_plans_tab_widget.setCurrentIndex(-1)
        QtCore.QMetaObject.connectSlotsByName(TaskManager)

    def retranslateUi(self, TaskManager):
        _translate = QtCore.QCoreApplication.translate
        TaskManager.setWindowTitle(_translate("TaskManager", "Form"))
        self.label.setText(_translate("TaskManager", "Mode:"))
        self.label_6.setText(_translate("TaskManager", "Speed Override:"))
        self.speed_override_label.setText(_translate("TaskManager", "__"))
