# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/task_plan_tab.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_TaskPlanTab(object):
    def setupUi(self, TaskPlanTab):
        TaskPlanTab.setObjectName("TaskPlanTab")
        TaskPlanTab.resize(1044, 592)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(12)
        TaskPlanTab.setFont(font)
        self.gridLayout = QtWidgets.QGridLayout(TaskPlanTab)
        self.gridLayout.setObjectName("gridLayout")
        self.robots_tab_widget = QtWidgets.QTabWidget(TaskPlanTab)
        self.robots_tab_widget.setMovable(True)
        self.robots_tab_widget.setObjectName("robots_tab_widget")
        self.gridLayout.addWidget(self.robots_tab_widget, 1, 0, 1, 2)
        self.frame = QtWidgets.QFrame(TaskPlanTab)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame.setLineWidth(1)
        self.frame.setObjectName("frame")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.frame_3 = QtWidgets.QFrame(self.frame)
        self.frame_3.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.frame_3)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_2 = QtWidgets.QLabel(self.frame_3)
        self.label_2.setObjectName("label_2")
        self.gridLayout_4.addWidget(self.label_2, 0, 1, 1, 1)
        self.task_plan_description_lineedit = QtWidgets.QLineEdit(self.frame_3)
        self.task_plan_description_lineedit.setObjectName("task_plan_description_lineedit")
        self.gridLayout_4.addWidget(self.task_plan_description_lineedit, 1, 1, 1, 1)
        self.gridLayout_2.addWidget(self.frame_3, 0, 2, 1, 1)
        self.frame_2 = QtWidgets.QFrame(self.frame)
        self.frame_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.frame_2)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.task_plan_title_lineedit = QtWidgets.QLineEdit(self.frame_2)
        self.task_plan_title_lineedit.setObjectName("task_plan_title_lineedit")
        self.gridLayout_3.addWidget(self.task_plan_title_lineedit, 1, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.frame_2)
        self.label.setObjectName("label")
        self.gridLayout_3.addWidget(self.label, 0, 1, 1, 1)
        self.gridLayout_2.addWidget(self.frame_2, 0, 0, 1, 1)
        self.frame_4 = QtWidgets.QFrame(self.frame)
        self.frame_4.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame_4.setLineWidth(1)
        self.frame_4.setObjectName("frame_4")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.frame_4)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setHorizontalSpacing(20)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.delete_task_plan_button = QtWidgets.QPushButton(self.frame_4)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.delete_task_plan_button.setFont(font)
        self.delete_task_plan_button.setObjectName("delete_task_plan_button")
        self.gridLayout_5.addWidget(self.delete_task_plan_button, 0, 3, 1, 1)
        self.duplicate_task_plan_button = QtWidgets.QPushButton(self.frame_4)
        self.duplicate_task_plan_button.setObjectName("duplicate_task_plan_button")
        self.gridLayout_5.addWidget(self.duplicate_task_plan_button, 0, 2, 1, 1)
        self.sync_loop_start_checkbox = QtWidgets.QCheckBox(self.frame_4)
        self.sync_loop_start_checkbox.setEnabled(True)
        self.sync_loop_start_checkbox.setObjectName("sync_loop_start_checkbox")
        self.gridLayout_5.addWidget(self.sync_loop_start_checkbox, 0, 1, 1, 1)
        self.loop_task_plan_checkbox = QtWidgets.QCheckBox(self.frame_4)
        self.loop_task_plan_checkbox.setMaximumSize(QtCore.QSize(70, 16777215))
        self.loop_task_plan_checkbox.setObjectName("loop_task_plan_checkbox")
        self.gridLayout_5.addWidget(self.loop_task_plan_checkbox, 0, 0, 1, 1)
        self.gridLayout_2.addWidget(self.frame_4, 1, 2, 1, 1)
        self.frame_5 = QtWidgets.QFrame(self.frame)
        self.frame_5.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame_5.setObjectName("frame_5")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame_5)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.play_task_plan = QtWidgets.QPushButton(self.frame_5)
        self.play_task_plan.setMinimumSize(QtCore.QSize(90, 30))
        self.play_task_plan.setStyleSheet("background-color: rgb(0, 170, 0);")
        self.play_task_plan.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("./ui/icons/play-button-arrowhead.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.play_task_plan.setIcon(icon)
        self.play_task_plan.setObjectName("play_task_plan")
        self.horizontalLayout.addWidget(self.play_task_plan)
        self.pause_task_plan = QtWidgets.QPushButton(self.frame_5)
        self.pause_task_plan.setMinimumSize(QtCore.QSize(90, 30))
        self.pause_task_plan.setStyleSheet("background-color: rgb(255, 255, 0);")
        self.pause_task_plan.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("./ui/icons/pause.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pause_task_plan.setIcon(icon1)
        self.pause_task_plan.setObjectName("pause_task_plan")
        self.horizontalLayout.addWidget(self.pause_task_plan)
        self.stop_task_plan = QtWidgets.QPushButton(self.frame_5)
        self.stop_task_plan.setMinimumSize(QtCore.QSize(90, 30))
        self.stop_task_plan.setStyleSheet("background-color: rgb(170, 0, 0);")
        self.stop_task_plan.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("./ui/icons/stop.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.stop_task_plan.setIcon(icon2)
        self.stop_task_plan.setObjectName("stop_task_plan")
        self.horizontalLayout.addWidget(self.stop_task_plan)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.gridLayout_2.addWidget(self.frame_5, 1, 0, 1, 1)
        self.gridLayout.addWidget(self.frame, 0, 0, 1, 2)

        self.retranslateUi(TaskPlanTab)
        QtCore.QMetaObject.connectSlotsByName(TaskPlanTab)

    def retranslateUi(self, TaskPlanTab):
        _translate = QtCore.QCoreApplication.translate
        TaskPlanTab.setWindowTitle(_translate("TaskPlanTab", "Form"))
        self.label_2.setText(_translate("TaskPlanTab", "Description:"))
        self.task_plan_description_lineedit.setText(_translate("TaskPlanTab", "Task Plan Description"))
        self.task_plan_title_lineedit.setText(_translate("TaskPlanTab", "Task Plan Title"))
        self.label.setText(_translate("TaskPlanTab", "Title:"))
        self.delete_task_plan_button.setText(_translate("TaskPlanTab", "Delete"))
        self.duplicate_task_plan_button.setText(_translate("TaskPlanTab", "Duplicate"))
        self.sync_loop_start_checkbox.setText(_translate("TaskPlanTab", "Sync Start"))
        self.loop_task_plan_checkbox.setText(_translate("TaskPlanTab", "Loop"))
