# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './ui/wait_on_status_task.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_WaitOnStatusTask(object):
    def setupUi(self, WaitOnStatusTask):
        WaitOnStatusTask.setObjectName("WaitOnStatusTask")
        WaitOnStatusTask.resize(583, 101)
        font = QtGui.QFont()
        font.setFamily("Open Sans")
        font.setPointSize(12)
        WaitOnStatusTask.setFont(font)
        self.gridLayout = QtWidgets.QGridLayout(WaitOnStatusTask)
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(WaitOnStatusTask)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.uuid = QtWidgets.QLineEdit(WaitOnStatusTask)
        self.uuid.setObjectName("uuid")
        self.gridLayout.addWidget(self.uuid, 0, 1, 1, 3)
        self.uuid_check_button = QtWidgets.QPushButton(WaitOnStatusTask)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.uuid_check_button.sizePolicy().hasHeightForWidth())
        self.uuid_check_button.setSizePolicy(sizePolicy)
        self.uuid_check_button.setObjectName("uuid_check_button")
        self.gridLayout.addWidget(self.uuid_check_button, 0, 4, 1, 2)
        self.label_2 = QtWidgets.QLabel(WaitOnStatusTask)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 2)
        self.state_name = QtWidgets.QComboBox(WaitOnStatusTask)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.state_name.sizePolicy().hasHeightForWidth())
        self.state_name.setSizePolicy(sizePolicy)
        self.state_name.setObjectName("state_name")
        self.gridLayout.addWidget(self.state_name, 1, 2, 1, 1)
        self.label_3 = QtWidgets.QLabel(WaitOnStatusTask)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 1, 3, 1, 2)
        self.state_value = QtWidgets.QComboBox(WaitOnStatusTask)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.state_value.sizePolicy().hasHeightForWidth())
        self.state_value.setSizePolicy(sizePolicy)
        self.state_value.setObjectName("state_value")
        self.gridLayout.addWidget(self.state_value, 1, 5, 1, 1)

        self.retranslateUi(WaitOnStatusTask)
        QtCore.QMetaObject.connectSlotsByName(WaitOnStatusTask)

    def retranslateUi(self, WaitOnStatusTask):
        _translate = QtCore.QCoreApplication.translate
        WaitOnStatusTask.setWindowTitle(_translate("WaitOnStatusTask", "Form"))
        self.label.setText(_translate("WaitOnStatusTask", "uuid:"))
        self.uuid_check_button.setText(_translate("WaitOnStatusTask", "Check"))
        self.label_2.setText(_translate("WaitOnStatusTask", "Wait for:"))
        self.label_3.setText(_translate("WaitOnStatusTask", "to be"))
